/* pages/my_release/index.wxss */
@import '../neighbourhood/neighbourhood';
page{
  font-size: 28rpx;
  color: #444;
}
.header{
  width: 138rpx;
  height: 138rpx;
  border-radius: 50%;
  margin-bottom: 12rpx;
  background-color: #eee;
  margin: auto;
}
.head{
  padding: 20rpx 0;
  text-align: center;
  border-bottom:20rpx solid #eee;
}
.right{
  text-align: right;
}
.delete{
  width:36rpx;
  height:38rpx;
}
.czbtn{
  width: 300rpx;
}
.czbtn4{
  width: 410rpx;
}
.edit{
  width:36rpx;
  height:38rpx;
  margin-left:260rpx;
}
.editll{
  position: fixed;
  bottom: 97rpx;
  right: 33rpx;
  width: 100rpx;
  height: 100rpx;
}
.editll image{
  width: 100rpx;
  height: 100rpx;
}