<!--pages/my_release/index.wxml-->
<view class='head'>
  <image class='header' src='{{avatar}}'></image>
  <view class='center'>{{nickname}}</view>
</view>
<view wx:if="{{news.length!=0}}">
<block wx:for="{{news}}" wx:key="index" wx:for-item='news'>
  <view  data-id='{{news.vicinage_id}}' bindtap='details'>
    <view class='con'>
      <view class='color4 size28 intro11'>{{news.title}}</view>
      <view class='flex_btw imagell'>
        <image  src='{{news.thumb}}' mode='aspectFill'></image>
        <view class='flex_col align_btw {{news.thumb.length==1?"apic": "color898989"}}'>
          <view class='hidden3'>{{news.intro}}</view>
          <view class='{{news.status==1?"color44D5A2":"colorEA2C2C"}} right size22'>{{news.status_name}}</view>
        </view>
      </view>
      
    </view>
    <view class='czbtn_w flex_btw align_center'>
      <view class='color898989'>{{news.created_at}}</view>
      <view class='flex_btw align_center czbtn4'>
      
      <view class='flex_btw align_center czbtn' wx:if="{{news.status==1}}">
        <view class='flex_btw align_center'  data-index='{{index}}' catchtap='like' data-vicinage_id='{{news.vicinage_id}}' data-praise='{{news.praise}}'>
          <image wx:if='{{news.praise==0}}'  src='../../images/love_n.png' mode='aspectFit'></image>
          <image wx:if='{{news.praise==1}}'  src='../../images/love@2x.png' mode='aspectFit' ></image>
          <text class='color898989'>{{news.like}}</text>
        </view>
        <view class='flex_btw align_center' >
          <image src='../../images/mess@2x.png' mode='aspectFit'></image>
          <text class='color898989'>{{news.reply}}</text>
        </view>
        <view catchtap='share'>
          <button open-type="share" data-name="pageShare" id="share" class='share'>
            <image src='../../images/video_fx.png'></image>
          </button>
        </view>
      </view>
      <image wx:else  src='../../images/edit_.png' class='edit' catchtap='edit' data-vicinage_id='{{news.vicinage_id}}'></image>
      <image src='../../images/delete_.png' class='delete' catchtap='delete' data-vicinage_id='{{news.vicinage_id}}'></image>
      </view>
    </view>
  </view>
</block>
</view>
<empty wx:else />