<!--index.wxml-->

<block wx:if="{{token&&token!=1}}" >
<import src="../../Components/tab-bar/tab-bar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class='indextop flex_btw align_center'>
  <view class='weather flex align_center'>
    <image src='{{futureWeather[0].dayPictureUrl}}' class='weather_pic' mode='aspectFit'></image>
    <view class=''>
      <view>
        <text class='size22 marginr10'>{{weatherData.currentCity}}</text>
        <text class='size20'>{{weatherData.weatherDesc}}</text>
      </view>
      <view class='size20'>{{weatherData.temperature}}</view>
    </view>
  </view>
  <view class='search flex_btw align_center' bindtap='search'> 
    
    <input  disabled='disabled' value='{{search}}' name='search' ></input>
    <image src='../../images/video_cz.png'  class='search_pic' ></image>
  </view>
</view>


<view class='bg' wx:if="{{tag.length>0}}">
<view class="container">
  <view class='banner'>
    
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  indicator-active-color="{{beforeColor}}">
        <block wx:for="{{banner}}" wx:key="index">
          <swiper-item bindtap='link' data-link='{{item.attach.control}}' data-params='{{item.attach.params}}'>
              <image src="{{item.image}}" class="slide-image" />
          </swiper-item>
        </block>
    </swiper>
  </view>

  <view class='flex_btw theme'>
    <block wx:for="{{block}}" wx:key="index">
      <view class='index_theme flex align_center' bindtap='link' data-link='{{item.attach.control}}'>
        <image  mode='aspectFill' src='{{item.image}}'></image>
        <view class='flex_col' huhu="{{index}}">
          <view class='size26 relative'>{{item.title}}
          </view>
          <view class='size22'>{{item.intro}}</view>
        </view>
      </view>
    </block>
  </view>

  <view class='flex_btw'>
    <block wx:for="{{tag}}" wx:key="index">
      <view class='index_modular center' bindtap='link' data-link='{{item.attach.control}}' data-children='{{item.children}}'>
        <view class='index_modular_cri'>
          <image  mode='aspectFill' src='{{item.image}}'></image>
        </view>
        <view class='index_modular_con color6'>{{item.title}}</view>
      </view>
    </block>
  </view>
</view>
</view>
<view class="ard_index" bindtap='link'  data-link='{{result.nper.attach.control}}' >
<!--  -->
  <image src="{{result.nper.image}}" />
</view>
<view class='bg marginfff'>
  <view class="container over_hid flex_btw twobr">
      <view class='index_putin border_right left' wx:for="{{user}}" wx:key ="index">
        <view class='size28 color3 flex'>
          <text >{{item.title}}</text>
          <view class='wallet color3 index_putin_right' bindtap='link' data-link='{{item.button.attach.control}}' data-time='{{item.value}}'>
            {{item.button.title}}
          </view>
        </view>
        
        <view>
          <text class='size36 color6ADB7A'>{{item.value}}</text>
          <!-- <text class='color102'>次</text> -->
        </view>
      </view>
      <!-- <view class='index_putin left'>
        <view class='size28 color3 flex'>
          <text >{{user.wallet.title}}</text>
          <view class='wallet color3 index_putin_right'  bindtap='link' data-link='{{user.wallet.button.attach.control}}'>
            {{user.wallet.button.title}}
          </view>
        </view>
        <view>
          <text class='size36 color6ADB7A'>{{user.wallet.value}}</text>
          <text class='color102'>元</text>
        </view>
      </view> -->
      
  </view>
</view>

<view class='bg' wx:if="{{shop_ad.length>0}}">
  <view class="container ">
    <view class='flex_btw padding26'>
      <view class='size28 color3'>联盟商家推荐</view>
    </view>
    <view class='banner recommended' >
      <swiper   interval="6000" autoplay="{{autoplay}}" duration="{{duration}}"  >
          <block wx:for="{{shop_ad.length/3}}" wx:key="index" wx:for-item="num">
            <swiper-item class='flex_btw'>
              <view wx:for="012" class='item_lb_pic' wx:key="index" wx:for-item="image" bindtap='shopdetail' data-shop_id='{{shop_ad[(num-0)*3+(image-0)].shop_id}}'>
                <image   src="{{shop_ad[(num-0)*3+(image-0)].thumb}}" class="tuijian_image" />
                <view class='center color6'>{{shop_ad[(num-0)*3+(image-0)].title}}</view>
              </view>
            </swiper-item>
          </block>
      </swiper>
    </view>
  </view>
</view>
<view class="container ">
  <view class='flex_btw padding26'>
    <view class='size28 color3'>精选商品推荐</view>
  </view>
  <view class='recommended'>
    <block wx:for="{{result.week_ad}}" wx:key ="index">
      <image src="{{item.image}}" class="slide-image"   bindtap='link' data-link='{{item.attach.control}}' data-params='{{item.attach.params}}' data-url='?id=' />
    </block>
    
  </view>
</view>
</block>
<view class='login' wx:elif='{{token==1}}'>
  <view class='miaoshu'>登录后享受更多功能</view>
  <button class='button' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      <image src='../../images/wx.png'></image>
      <text>授权登录</text>
  </button>
</view>
<view class='login' wx:else>
</view>
<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="所在地区" options="{{ shop_cate }}" bind:close="onClose1" bind:change="onChange1" />