<!--pages/message/message.wxml-->
<view class='center color9'>2018-12-11 17:00:20</view>
<view class='massage_item'>
  <view class='size30 color4'>感谢注册唯一环保</view>
  <view class='color9'>感谢注册唯一环保,期待您为环保投递，更多回报等着您,感谢注册唯一环保,期待您为环保投递，更多回报等着您</view>
</view>
<view class='center color9'>2018-12-11 17:00:20</view>
<view class='massage_item'>
  <view class='size30 color4'>感谢注册唯一环保</view>
  <view class='color9'>感谢注册唯一环保,期待您为环保投递，更多回报等着您</view>
</view>