<view class='submitButton {{classN}}' bindtap='tap'  data='{{data}}' style='{{styles}}' >{{title}}</view>
<wux-popup closable position="bottom" visible="{{ visible3 }}" bind:close="close3">
    <view class='center color4 size36 csgg'>选择支付方式</view>
    <view class='center colorFE3434 size60 csgg'>￥{{pay_amount}}</view>
    <view  >
      <view class='label' wx:for="{{items.payment_usable}}" wx:key ="index">
        <view>
        <view class='flex align_center radioitem'  bindtap='choose' data-index="{{index}}" data-key="{{item.key}}">
          <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
          <image src='../../images/choose.png'  class='choose' wx:else mode='aspectFit'></image>
          <view class='left'>
            <text class='size28 color4'>{{item.name}} \n </text>
          </view>
        </view>
        <view wx:if="{{item.options&&item.choosed==1}}">
          <block wx:for="{{item.options}}" wx:key="index">
          <view class='flex align_center radioitem radioinstallment'  bindtap='choosed' data-index="{{index}}" data-key="{{item.key}}">
            <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
            <image src='../../images/choose.png'  class='choose' wx:else mode='aspectFit'></image>
            <view class='left'>
              <text class='size28 color4'>{{item.name}} </text>
            </view>
          </view>
          </block>
        </view>
        </view>
      </view>  
    </view> 
    <view class='submitButton' bindtap='goodsBuy'>{{title}}</view>
</wux-popup>