<wxs module="m1">
  var indexO = function(arr, val) {
    return arr.indexOf(val)
  }
  module.exports.indexO = indexO;
</wxs>
<view class='submitButton {{classN}}' bindtap='tap' data='{{data}}' style='{{styles}}'>{{title}}</view>
<wux-popup closable position="bottom" visible="{{ visible3 }}" bind:close="close3">
  <view class='bg'>
    <view class='pay_index'>
      <view class='center colorFE3434 size30 csgg'>
        <text>支付总额\n<text class='size48'>￥{{pay_amount}}</text></text>
      </view>
      <view class='label' wx:for="{{items.payment_usable}}" wx:key="index">
        <view class='flex_btw align_center radioitem' bindtap='choose' data-index="{{index}}" data-key="{{item.key}}">
          <view class='flex align_center'>
            <image src='{{item.icon}}' class='icon' mode='aspectFit'></image>
            <text class='size28 color4'>{{item.name}}  </text>
          </view>
          <block wx:if="{{items.payment_usable.length!=1}}">
            <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
            <image src='../../images/choose.png' class='choose' wx:else mode='aspectFit'></image>
          </block>
        </view>
      </view>
    </view>
    <view class='pay_index textL group_' wx:if="{{items.group_usable.length>0}}">
      <view class=' '>可选组合方式</view>
      <block wx:for="{{items.group_usable}}" wx:key="index">
        <view class='label' wx:if='{{m1.indexO(item.exclude,payment)==-1}}'>
          <view class='flex_btw align_center radioitem' bindtap='chooseG' data-index="{{index}}" data-key="{{item.key}}">
            <view class='flex align_center'>
              <image src='{{item.icon}}' class='icon' mode='aspectFit'></image>
              <text class='size28 color4'>{{item.name}}  </text>
            </view>
            <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
            <image src='../../images/choose.png' class='choose' wx:else mode='aspectFit'></image>
          </view>
        </view>
        <view wx:else class='nozuhe'>暂无可用组合方式</view>
      </block>
      <view class='group' wx:if="{{groupN=='balance'||groupN=='integral'}}">
        <input value='{{group_ext}}' type='digit' bindinput='onChange' bindblur='onblur' placeholder='请输入金额'></input>
        <view class='size30'>
          <!-- <text class='colorFE3434' wx:if="{{groupN=='balance'}}">余额{{remain}} </text>
          <text class='colorFE3434' wx:if="{{groupN=='integral'}}">积分{{remain}} </text> -->
          <text class='all' bindtap='max'> 可用额度 <text class='colorFE3434'>{{max}}</text></text>
        </view>
      </view>
    </view>
    <view class='submitButton' bindtap='goodsBuy'>{{title1}}</view>
  </view>
</wux-popup>