<!--pages/recruitment/recruit/interview/index.wxml-->
<view class='resume'>
  <view class='flex_btw align_center'>
    <view class='flex_btw align_center'>
      <image class='head'></image>
      <view class='size36'>陈晨</view>
    </view>
    <view class='color4fd6f0 size36'>2k-4k</view>
  </view>
  <view class='flex_btw align_center martb28'>
    <view>应聘：财务实习生</view>
  </view>
  <view class='flex'>
    面试时间：2019-3-15     14:00
  </view>
</view>