<!--pages/find/find.wxml-->
<!--_addEvent  和 _deleteLotsEvent分别是弹出菜单里面按钮对应的事件，需要在调用的js中实现 -->
<!-- <menu hidden id='menu' bind:addEvent="_addEvent" /> -->
<!-- <import src="../../Components/tab-bar/tab-bar.wxml"/> -->
<!-- <template is="tabBar" data="{{tabBar:bindData.tabBar}}"/> -->

<view wx:if="{{tab.length>0}}">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <block wx:for="{{tab}}"  wx:key="index">
        <view class="tab-item {{currentTab==index?'active':''}}" data-cate_id='{{item.id}}' data-current="{{index}}" bindtap="swichNav">{{item.name}}</view>
      </block>
        <!-- <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">情感</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">职场</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">育儿</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">纠纷</view>
        <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">青葱</view>
        <view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">全部</view>
        <view class="tab-item {{currentTab==7?'active':''}}" data-current="7" bindtap="swichNav">其他</view> -->
    </scroll-view>
    <view class='haha'>
    <!-- <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}">
            <scroll-view scroll-y="true" class="scoll-h" scroll-y scroll-top='{{topNum}}' > -->
              <view class='wrap'>
                <block wx:for="{{length}}"  wx:key="index" wx:for-item='mulriple'>
                  <block wx:for="0123"  wx:key="index" wx:for-item='num'>
                    <view class="item-ans a{{index}}" wx:if="{{news[(mulriple) * 4+(num-0)]}}" bindtap='details' data-id='{{news[(mulriple) * 4+(num-0)].news_id}}'>
                        <view class="avatar avatar_d {{(index+1)%2==0&&(index+1)%4!=0?'avatar_c':''}} {{(index+1)%3==0?'avatar_c':''}} {{(index+1)%4==0?'avatar_d':''}}">
                            <image class="img" src="{{news[(mulriple) * 4+(num-0)].thumb}}" mode='aspectFill'></image>
                        </view>
                        <view class="expertInfo">
                            <view class="name size26 color4 one-hidden">{{news[(mulriple) * 4+(num-0)].title}}</view>
                            <view class="tag flex_btw align_center">
                              <!-- <view class='flex align_center '>
                                <image class='header' src="../../images/My@2x.png"></image>
                                <text class='nickname color6 size20'>{{}}</text>
                              </view> -->
                              <view class='flex align_center huhu'>
                                <view class='flex align_center'>
                                  <image  mode='aspectFit' class='mess' src="../../images/mess@2x.png"></image>
                                  <text class='num colorBE size20'>{{news[(mulriple) * 4+(num-0)].reply}}</text>
                                </view>
                                <view class='flex align_center' catchtap='like' data-praise='{{news[(mulriple) * 4+(num-0)].praise}}' data-id='{{news[(mulriple) * 4+(num-0)].news_id}}' data-index='{{(mulriple) * 4+(num-0)}}' >
                                  <image  mode='aspectFit' wx:if='{{news[(mulriple) * 4+(num-0)].praise==0}}' class='mess mess1' src="../../images/lo@2x.png"></image>
                                  <image  mode='aspectFit' wx:if='{{news[(mulriple) * 4+(num-0)].praise==1}}' class='mess mess1' src="../../images/lo_red@2x.png"></image>
                                  <text class='num colorBE size20'>{{news[(mulriple) * 4+(num-0)].like}}</text>
                                </view>
                              </view>
                            </view>
                        </view>
                    </view>
                  </block>
                </block>
                <view wx:if="{{length==0}}" class='empty'>
                  <empty  />
                </view>
              </view>
              
            <!-- </scroll-view>
        </swiper-item>
    </swiper> -->
    </view>
</view>
<empty wx:else />