<!--pages/renting/detail/index.wxml-->
<swiper class='swiperbox' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" current="{{index}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{afterColor}}" indicator-color="{{beforeColor}}" bindchange='swiper'>
  <block wx:for="{{result.images}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFit'  bindtap='previewImg' data-src='{{item}}' />
    </swiper-item>
  </block>
</swiper>
<view class='dettil'>
  <view class='marb8'>{{result.title}}</view>
  <view class='flex_btw'>
    <view> <text class='size32 colorff1919'>{{result.rent}}元/月</text> <text class='size22 '>（{{result.payment_name}}）</text></view>
    <!-- <view class='center color898989大家都在发'>
      <text class='iconfont icon-share'></text>
      <view>分享</view>
    </view> -->
  </view>
</view>
<view class='infor'>
  <view class='infortag flex wrap'>
    <view>
      <text class='color898989'>房型</text>
      <text>{{result.room_name}}（{{result.mode_name}}）</text>
    </view>
    <view>
      <text class='color898989'>装修</text>
      <text>{{result.decoration_name}}</text>
    </view>
    <view>
      <text class='color898989'>面积</text>
      <text>{{result.acreage}}㎡</text>
    </view>
    <view>
      <text class='color898989'>朝向</text>
      <text>{{result.aspect_name}}</text>
    </view>
    <view>
      <text class='color898989'>楼层</text>
      <text>{{result.layer}}楼/共{{result.layer_max}}楼</text>
    </view>
    <!-- <view>
      <text class='color898989'>类型</text>
      <text>公寓</text>
    </view> -->
  </view>
  
                            


                        
  <view class='flex_btw align_center mart60'>
    <view>地址：{{result.area_name}} {{result.address}} </view>
    <text class='iconfont icon-dingwei size36'></text>
  </view>
  <view class='flex_btw align_center mart60'>
    <view>联系电话：{{result.contact}}  </view>
    <text class='iconfont icon-tubiao210 color4AD6A3 size36'></text>
  </view>
</view>
<view class=''>
  <view class='title'>房屋配置 </view>
  <view class='flex wrap config'>
    <view class='center' wx:for="{{14}}" wx:key="index">
      <image class='icon'></image>
      <view>WIFI</view>
    </view>
  </view>
</view>
<view class=''>
  <view class='title'>房源概况 </view>
  <view class='describe'>
    {{result.intro}}
                        
  </view>
</view>