<!--pages/installment_repayment/index.wxml-->
<view class='card size28 flex_btw'>
  <view class='flex_col'>
    <view>待还总金额（元）</view>
    <view class='size60'>{{result.remain_amount}}</view>
    <view class='xian'></view>
    <view><view class='marginb10'>分期总金额 </view>￥{{result.nper_amount}}</view>
  </view>
  <image src='../../images/payment_i.png' class='payment_i'></image>
</view>
<view class='btn size32 center'><navigator  url='../bill/index?current=0'>查看详情</navigator></view>
<view class=' next'>
  <navigator  url='../bill/index?current=1' class='flex_btw align_center'>
    <text class='color4'>账单查询</text>
    <text class='iconfont icon-jiantou color9'></text>
  </navigator>
</view>
<view class=' next'>
  <navigator  url='../bill/index?current=2' class='flex_btw align_center'>
    <text class='color4'>历史账单</text>
    <text class='iconfont icon-jiantou color9'></text>
  </navigator>
</view>
<!-- <view class='flex_btw align_center next'>
  <text class='color4'>分期记录</text>
  <text class='iconfont icon-jiantou color9'></text>
</view> -->