<!--pages/myCart/index.wxml-->
<wxs module="m1">
  var indexO = function(arr, val) {
    return arr.indexOf(val)
  }
  module.exports.indexO = indexO;
</wxs>
<view class='shitem' wx:for="{{list}}" wx:key="index">
  <view class='color4 borbtm bold align_center size28'>
    <text class='iconfont icon-xuanze size36  icon colorD2'></text>
    <navigator class='color4 bold' url='../business_details/index?id={{item.shop_id}}' wx:if="{{item.shop_id}}">
      <text>{{item.title}}</text>
      <text class='iconfont icon-jiantou bold size24'></text>
    </navigator>
  </view>
  <view class='fkItem_goods flex align_center' wx:for="{{item.goods_arr}}" wx:key="index" bindtap='tiaozhuan' data-id='{{item.sku_id}}'>
    <text class='iconfont icon-xuanze size36  icon {{m1.indexO(choosecar.sku_id,item.sku_id)==-1?"colorD2":""}}'></text>
    <image src='{{item.thumb}}' class='goospic' mode='aspectFill'></image>
    <view class='fkItem_goods_ms fkItem_goods_ms1'>
      <view class='hidden2'>{{item.spu_name}}</view>
      <view class='color4 size28'>
        <view class='one-hidden width'>{{item.sku_name}}</view>
      </view>
      <view class='flex_btw'>
        <view class='colorFE2C2C size28'>{{item.price}}</view>
        <view class='stepper'>
          <image src='../../images/sredu.png' data-sku_id='{{item.sku_id}}' data-num='{{item.count}}' bindtap='bindMinus' hidden='{{item.count==1}}'></image>
          <text class='countnum'> {{item.count}} </text>
          <image src='../../images/sadd.png' data-sku_id='{{item.sku_id}}' data-num='{{item.count}}' bindtap='bindPlus'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='flex_btw fixb'>
  <view class='center'>
    <text class='iconfont icon-xuanze  colorD2'></text>
    <view>全选</view>
  </view>
  <view class='center'>
    <text class='iconfont icon-shanchu colorD2'></text>
    <view>删除</view>
  </view>
  <view>合计： <text class='size36'>￥253.9</text></view>
  <view class='buybtn size36'>去支付</view>
</view>