<!--pages/put/put.wxml-->
<view class='bad' wx:for="{{list}}" wx:key='index'>
  <view class='item flex align_center'>
    <view class='zuo'>
      <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">环保金提现</text></view>
      <view class='color9'>{{item.created_at}}</view>
    </view>
    <view class='size36 colorC70000  center'>￥{{item.order_amount}}</view>
  </view>
  <view class='color9'>
    <text>口袋编号：{{item.bag_no}}</text>
    <view class='color44D5A2 size28 center' bindtap='order' data-order_id='{{item.order_id}}'>查看详情</view>
  </view>
</view>
<view wx:if="{{last}}" class='center'>
  已经到底啦
</view>
