<!--pages/realname_authentication/realname_authentication.wxml-->
<view>
  <view class='center titlei'>拍摄/上传您的二代身份证</view>
  <view class="picture_list">
    <view wx:for="{{upload_picture_list0}}" class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg" data-src="{{item.path}}"> </image>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-num="0" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}"></text>
    </view>
    <view wx:if="{{upload_picture_list0.length<1}}" class='picture_item contain' bindtap='uploadpic' data-num="0">
      <image class='bgpic' src='../../images/positive.png'></image>
      <view class='bgcon'>
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size30 bold center'>点击拍摄/上传人像面</view>
      </view>
    </view>
  </view>
  <view class="picture_list">
    <view wx:for="{{upload_picture_list1}}" class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg" data-src="{{item.path}}"> </image>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-num="1" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}"></text>
    </view>
    <view wx:if="{{upload_picture_list1.length<1}}" class='picture_item contain' bindtap='uploadpic' data-num="1">
      <image class='bgpic' src='../../images/reverse.png'></image>
      <view class='bgcon'>
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size30 bold center'>点击拍摄/上传国徽面</view>
      </view>
    </view>
  </view>
  <view class='center titlei'>拍摄/上传您的头像</view>
  <view class="picture_list">
    <view wx:for="{{upload_picture_list2}}" class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg" data-src="{{item.path}}"> </image>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-num="2" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}"></text>
    </view>
    <view wx:if="{{upload_picture_list2.length<1}}" class='picture_item contain' bindtap='uploadpic' data-num="2">
      <image class='bgpic' src='../../images/head.png'></image>
      <view class='bgcon'>
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size30 bold center'>点击拍摄/上传头像</view>
      </view>
    </view>
  </view>
  <button disabled='{{sure}}'  bindtap='formSubmit'  class='submitButton {{sure?"bgDDDDDD":""}}'>提交审核</button>
</view>