<!--pages/realname_authentication/realname_authentication.wxml-->
<form  bindsubmit="formSubmit">
<view class='flex flex_a align_center'>
  <view class='left'>姓名</view>
  <input name='realname' placeholder='请输入姓名'></input>
</view>
<view class='flex flex_a align_center'>
  <view class='left'>身份证号</view>
  <input name='idcard'  placeholder='请输入身份证号'></input>
</view>
<view class='flex flex_a align_center'>
  <view class='left'>民族</view>
  <input name='nation'  placeholder='请输入民族'></input>
</view>
<view class='flex flex_a align_center'>
  <view class='left'>证件地址</view>
  <input name='address' placeholder='请输入地址'></input>
</view>
<view class='size30 mar'>拍摄/上传您的二代身份证</view>
<view class="picture_list">
    <view wx:for="{{upload_picture_list}}"  class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg"  data-src="{{item.path_server}}" > </image>
      <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" >{{item.upload_percent}}%</view>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}"></text>
    </view>
    <view wx:if="{{upload_picture_list.length<1}}" class='picture_item' bindtap='uploadpic' data-image="image">
      <view class='bgg flex_ard align_center'>
        <image src='../../images/camera2x.png'></image>
      </view>
      <view class='size30 bold center'>点击拍摄/上传人像面</view>
    </view>
  </view>
<view class="picture_list">
    <view wx:for="{{upload_picture_list1}}"  class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg"  data-src="{{item.path_server}}"></image>
      <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" >{{item.upload_percent}}%</view>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-src='{{image}}' data-image="image1" style='display:{{isDel}}' data-index="{{index}}"></text>
      <!-- <image src='../../images/camera2x.png' class='del' bindtap='deleteImg' data-src='{{image}}' data-image="image1" style='display:{{isDel}}' data-index="{{index}}"></image> -->
    </view>
    <view wx:if="{{upload_picture_list1.length<1}}" class='picture_item' bindtap='uploadpic' data-image="image1">
      <view class='bgg flex_ard align_center'>
        <image src='../../images/camera2x.png'></image>
      </view>
      <view class='size30 bold center'>点击拍摄/上传国徽面</view>
    </view>
  </view>
  <view class='size30 mar'>拍摄/上传您的头像</view>
<view class="picture_list">
    <view wx:for="{{upload_picture_list2}}"  class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill" bindtap="previewImg"  data-src="{{item.path_server}}"></image>
      <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" >{{item.upload_percent}}%</view>
      <text class='del iconfont icon-cuohao' bindtap='deleteImg' data-image="image2" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}"></text>
    </view>
    <view wx:if="{{upload_picture_list2.length<1}}" class='picture_item' bindtap='uploadpic' data-image="image2">
      <view class='bgg flex_ard align_center'>
        <image src='../../images/camera2x.png'></image>
      </view>
      <view class='size30 bold center'>点击拍摄/上传头像</view>
    </view>
  </view>
   <!-- bindtap='sure' -->
  <button disabled='{{sure}}'  form-type="submit"  class='sure {{sure?"bgDDDDDD":""}}'>确定</button>
   <!-- <button disabled='{{sure}}'  bindtap='sure'  class='sure {{sure?"bgDDDDDD":""}}'>确定</button> -->
</form>
  <!-- <button bindtap='uploadimage' class='yes-upload'>确定上传</button> -->
  <view class="commodity_screen" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='flex_btw align_center head'>
      <text class='iconfont icon-cuohao color6 size24' bindtap="hideModal"></text>
      <text class='size32 color4'>确认信息</text>
      <text class='color5ABB96 size32' bindtap="hideModal">确定</text>
    </view>
    <view class='mes'>
      <view class='size26 color4'>
        姓名：颜王妃
      </view>
      <view class='size26 color4'>
        身份证号码：420115199910011234
      </view>
    </view>
  </view>
<!-- bindtap="hideModal" -->