<!--pages/sorting/sorting.wxml-->
<view class='page' style='width:{{windowWidth}}px;height:{{windowHeight}}px'>
<image src='../../images/background@2x.png' class='bg' style='width:{{windowWidth}}px;height:{{windowHeight}}px'></image>
<scroll-view scroll-y class='scroll'>
  <form  bindsubmit="formSubmit">
  <view class='flex'>
    <view class='flex1 bor'>日期</view>
    <view class='flex2 bor'>口袋编号</view>
    <view class='flex3 bor'>分拣类型</view>
    <view class='flex4 bor'>数量</view>
    <view class='flex5 bor'>重量</view>
    <view class='flex6 bor'>单价</view>
    <view class='flex7 bor'>合计</view>
    <view class='flex8 flex_ard align_center bor'><view class='add' bindtap='add' hidden='{{disabled}}'>新增</view></view>
  </view>
  <view class='flex align_center auto_flex' hidden='{{detail.length==0}}'>
    <!-- <input class='flex1' disabled='true' placeholder-class='placeholder' value='{{created_at}}'></input> -->
    <view class='flex1'>{{created_at}}</view>
     <!-- placeholder='请输入日期'  -->
     <view class='flex2'>{{bag_no}}</view>
    <!-- <input class='flex2' disabled='true' placeholder-class='placeholder' name='bag_no' value='{{bag_no}}'></input> -->
    <!-- placeholder='请输入口袋编号'  -->
    <view class=' rigth_flex'>
      <view class='flex align_center' wx:for="{{detail}}" wx:key="index" wx:for-item='detail'>
        <view class='flex3_1'>
          <view class='flex3_relative'>
            <view class='ksfj' bindtap='xiala' data-index='{{index}}'>{{detail.garbage_cate_name}}<image src='../../images/la_g@2x.png'></image></view>
            <view class="wux-popover wux-popover--theme-light wux-popover--placement-rightBottom"  hidden='{{!detail.xiala}}'>
                <view class="wux-popover__content">
                    <view class="wux-popover__arrow"></view>
                    <view class="wux-popover__inner">
                        <view>
                        <block wx:for="{{tab}}" wx:key="{{cell.id}}"  wx:for-item="cell" >
                           <view class="wux-popover__title" bindtap='select' data-id='{{cell.id}}' data-price='{{cell.price}}' data-name='{{cell.name}}' data-ids='{{detail.id}}'>{{cell.name}}</view>
                          </block>
                        </view>
                    </view>
                </view>
            </view>
          </view>
        </view>
        <view class='flex4_1'>
        <input disabled='{{disabled}}' bindinput='input' data-name='count'  data-index='{{index}}' placeholder-class='placeholder' name='detail[{{index}}][count]' value='{{detail.count}}'></input>
        </view>
        
        <!-- placeholder='请输入数量'  -->
        <view class='flex5_1'>
          <input  disabled='{{disabled}}' bindinput='input' data-name='weight'  data-index='{{index}}'  placeholder-class='placeholder'  name='detail[{{index}}][weight]'  value='{{detail.weight}}'></input>
        </view>
        <!-- placeholder='请输入重量'  -->
        <!-- <view class='flex5_1'>1.5kg</view> -->
        <view class='flex6_1'>{{detail.price}}</view>
        <view class='flex7_1'>{{detail.amount}}</view>
        <view class='flex8_1 del' bindtap='del' data-index='{{index}}' hidden='{{disabled}}' >
          <image src='../../images/delet@2x.png'></image>
          <view class='color44D5A2'>删除</view>
        </view>
      </view>
    </view>
   
  </view>
   <view class='flex' hidden='{{detail.length==0}}'>
    <view class='flex1 bor'> </view>
    <view class='flex2 bor'> </view>
    <view class='flex3 bor'> </view>
    <view class='flex4 bor'> </view>
    <view class='flex5 bor'> </view>
    <view class='flex6 bor'> </view>
    <view class='flex7 bor'> </view>
    <view class='flex8 flex_ard align_center bor'>
      <button formType="submit" class='add' disabled="{{disabled}}" >提交</button>
    </view>
  </view>
  </form>
</scroll-view>
</view>
