<!--pages/buurtNews/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
  <block wx:for="{{tab}}" wx:key="index">
    <view class="tab-item {{currentTab==index?'active':''}}" data-cate_id='{{item.id}}' data-current="{{index}}" bindtap="swichNav">{{item.name}}</view>
  </block>
</scroll-view>
<scroll-view scroll-y="true" class='index'>
  <view wx:if='{{currentTab==0}}' class='currentTab0'>
    <block wx:if='{{result1}}'>
      <block wx:if="{{result.content_source=='url'}}">
        <web-view src="{{result.content}}"> </web-view>
      </block>
      <view class='container' wx:else>
        <view class='size26 center'>{{result.title}}</view>
        <block wx:if="{{result.content_source=='html'}}">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </block>
        <view class='color6 con' wx:elif="{{result.content_source=='text'}}">
          {{result.content}}
        </view>
      </view>
    </block>
    <view wx:else class='empty'>
      <empty />
    </view>
  </view>
  <view wx:elif='{{currentTab==1}}' class='currentTab1'>
    <view class='flex_btw affiche' wx:for='{{news}}' wx:key="index" wx:if="{{item.title}}" bindtap='details' data-url='../buurtNoticeDetail/index' data-id='{{item.id}}'>
      <image class='affichepic' src='{{item.thumb}}' mode='aspectFit'></image>
      <view class='flex_btw flex_col affichecon'>
        <view>{{item.title}}</view>
        <view class='color6 hidden2'>{{item.intro}}</view>
        <view class='textR color6'>{{item.created_at}}</view>
      </view>
    </view>
    <view wx:if="{{news.length==0}}" class='empty'>
      <empty />
    </view>
  </view>
  <view wx:elif='{{currentTab==2}}' class='wrap currentTab2'>

    <block wx:for="{{length}}" wx:key="index" wx:for-item='mulriple'>
      <block wx:for="0123" wx:key="index" wx:for-item='num'>
        <view class="item-ans a{{index}}" wx:if="{{news[(mulriple) * 4+(num-0)]}}" bindtap='details' data-url='../buurtNewsDetail/index' data-id='{{news[(mulriple) * 4+(num-0)].id}}'>
          <view class="avatar avatar_d {{(index+1)%2==0&&(index+1)%4!=0?'avatar_c':''}} {{(index+1)%3==0?'avatar_c':''}} {{(index+1)%4==0?'avatar_d':''}}">
            <image class="img" src="{{news[(mulriple) * 4+(num-0)].thumb}}" mode='aspectFill'></image>
          </view>
          <view class="expertInfo">
            <view class="name size26 color4 one-hidden">{{news[(mulriple) * 4+(num-0)].title}}</view>
            <view class="tag flex_btw align_center">
              <view class='flex align_center huhu'>
                <view class='flex align_center'>
                  <image mode='aspectFit' class='mess' src="../../images/mess@2x.png"></image>
                  <text class='num colorBE size20'>{{news[(mulriple) * 4+(num-0)].reply}}</text>
                </view>
                <view class='flex align_center' catchtap='like' data-praise='{{news[(mulriple) * 4+(num-0)].praise}}' data-id='{{news[(mulriple) * 4+(num-0)].id}}' data-index='{{(mulriple) * 4+(num-0)}}'>
                  <text class='iconfont icon-collection-b size22 mess {{news[(mulriple) * 4+(num-0)].praise==0?"color9":"color4fd6f0"}}  '></text>
                  <text class='num colorBE size20'>{{news[(mulriple) * 4+(num-0)].like}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
    <view wx:if="{{length==0}}" class='empty'>
      <empty />
    </view>

  </view>
  <view wx:elif='{{currentTab==3}}' class='currentTab3 flex wrap'>
    <view class='service' wx:for="{{news}}" wx:key='index' wx:if='{{item.icon}}'>
      <image src='{{item.icon}}' aspectFit></image>
      <view>{{item.name}}</view>
    </view>
    <view wx:if="{{news.length==0}}" class='empty'>
      <empty />
    </view>
  </view>
</scroll-view>
<!-- <empty wx:else /> -->