/**app.wxss**/
@import "/Components/tab-bar/tab-bar.wxss";
@import "/style/iconfont.wxss";

page {
  font-family: PingFangSC-Regular, sans-serif;
  /* font-family: PingFangSC-Ultralight, sans-serif; */
}

page .navigator-hover {
  background-color: transparent;
  opacity: 1;
}



.submitButton {
  width: 686rpx;
  height: 88rpx;
  background: linear-gradient(0deg, rgba(68, 213, 162, 1) 0%, rgba(153, 228, 171, 1) 100%);
  box-shadow: 0px 4rpx 13rpx 0px rgba(68, 213, 162, 0.23);
  border-radius: 44rpx;
  color: white;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  margin: auto;
}

button::after {
  border: none;
}

.add-image {
  width: 100%;
  height: 100%;
}

.picture_item .camera {
  margin-top: 0;
}

page {
  font-size: 24rpx;
  /* border-top: 1px solid #e8e8e8; */
  font-family: PingFang-SC-Regular;
  /* margin-top: 1px; */
}

.hidden2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hidden3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.container {
  font-size: 24rpx;
  color: #000;
}

.dibu {
  padding: 20rpx 0;
}

.align_center {
  align-items: center;
}

.align_btw {
  align-content: space-between;
}

.justify_center {
  justify-content: center;
}

.self_end {
  align-self: flex-start;
}

.width100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex_col_1 {
  display: flex;
  flex-direction: column;
}

.flex_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex_btw {
  display: flex;
  justify-content: space-between;
}

.flex_ard {
  display: flex;
  justify-content: space-around;
}

.size16 {
  font-size: 16rpx;
}

.size20 {
  font-size: 20rpx;
}

.size22 {
  font-size: 22rpx;
}

.size24 {
  font-size: 24rpx;
}

.size26 {
  font-size: 26rpx;
}

.size28 {
  font-size: 28rpx;
}

.size30 {
  font-size: 30rpx;
}

.size32 {
  font-size: 32rpx;
}
.size34{
   font-size: 34rpx;
}
.size36 {
  font-size: 36rpx;
}

.size40 {
  font-size: 40rpx;
}

.size48 {
  font-size: 48rpx;
}

.size50 {
  font-size: 50rpx;
}

.size60 {
  font-size: 60rpx;
}

.relative {
  position: relative;
}

.center {
  text-align: center;
}

.color989898 {
  color: #989898;
}

.color3 {
  color: #333;
}

.color4 {
  color: #444;
}

.color6 {
  color: #666;
}

.color9 {
  color: #999;
}

.colorc {
  color: #ccc;
}

.color102 {
  color: rgb(102, 102, 102);
}

.color153 {
  color: rgb(153, 153, 153);
}

.color989898 {
  color: #989898;
}

.color0 {
  color: rgb(0, 0, 0);
}

.color20 {
  color: rgb(20, 176, 223);
}

.color299EF0 {
  color: #299ef0;
}

.color51 {
  color: rgb(51, 51, 51);
}

.color6ADB7A {
  color: #6adb7a;
}

.color898989 {
  color: #898989;
}

.color44D5A2 {
  color: #44d5a2;
}

.color5DC47A {
  color: #5dc47a;
}

.color2EB354 {
  color: #2eb354;
}

.color46 {
  color: rgb(46, 179, 84);
}

.color4AD6A3 {
  color: #4ad6a3;
}

.colora3b18f {
  color: #a3b18f;
}

.color918F8F {
  color: #918f8f;
}

.colorC70000 {
  color: #c70000;
}

.colorEA2C2C {
  color: #ea2c2c;
}

.color4588EC {
  color: #4588ec;
}

.color727272 {
  color: #727272;
}

.colorFFBF1A {
  color: #ffbf1a;
}

.colorBE {
  color: #bebfbe;
}

.color5ABB96 {
  color: #5abb96;
}
.color27AAD9 {
  color: #27AAD9;
}
.colorFB5A3E {
  color: #fb5a3e;
}

.colorFE2C2C {
  color: #fe2c2c;
}

.colorFE3434 {
  color: #fe3434;
}

.color4FD7A3 {
  color: #4fd7a3;
}

.colorFD2828 {
  color: #fd2828;
}

.line-through {
  text-decoration: line-through;
}

.right {
  float: right;
}

.left {
  float: left;
}

.over_hid {
  overflow: hidden;
}

.wrap {
  flex-wrap: wrap;
}

.bold {
  font-weight: bold;
}

.bold500 {
  font-weight: 500;
}

.bold600 {
  font-weight: 600;
}

.one-hidden, .hidden1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.justify_btw {
  justify-content: space-between;
}
