<!--pages/agriculturalEdit/index.wxml-->
<form bindsubmit="formSubmit" >
<view class='pagetype'>
  <view class='flex align_center maginb50'>
    <view class='left1'>商品名称：</view>
    <input class='right1' name='spu_name' value='{{spu_name}}'></input>
  </view>
  <view class='flex align_center maginb50'>
    <view class='left1'>商品分类：</view>
    <input class='right1' disabled='true' bindtap='onOpen1' name='cate_id' value='{{ title1 }}'></input>
  </view>
   
  <view class='flex align_center maginb50'>
    <view class='left1'>详情图：</view>
    <view class="picture_listmore">
      <view wx:for="{{spu_intro}}" class="picture_itemmore" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_percent}}%</view>
        <view class='del' bindtap='deleteImg' data-name='spu_intro' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"><image src='../../images/delete_pic.png'></image></view>
      </view>
      <view class='picture_itemmore' hidden='{{spu_intro.length>0}}' bindtap='upload' wx:if="{{!disabled1}}" data-index="{{index}}">
        <view class="add-image click_camera flex_col align_center" >
          <image mode='aspectFill' class='camera' src='../../images/ca_pl.png'></image>
        </view>
      </view>
    </view> 
  </view>
  <view class='flex align_center maginb50 maginb50'>
    <view class='left1'>商品规格：</view>
    <view class='detail-view'>
      <text class='detail-placeholder' hidden='{{isHidePlaceholder}}'>如  颜色：白色，黑色;\n版本：A,B</text>
      <textarea  class='right1 detail-textarea' name='spec_str' value='{{spec_str}}'  bindinput='getTextareaInput' bindblur='goodsSpecFormat'></textarea>
    </view>
  </view>
  <view class='sku' wx:for="{{skunum}}" wx:key="index"  wx:for-index="indexnum">
    <view class='flex align_center maginb50'>
      <view class='left1'>选择规格：  </view>
      <view class='select_box'>
        <view class='select' wx:if="{{spu_id&&key_name[indexnum]}}"  data-index='{{indexnum}}'>
            <input disabled='true' placeholder='请选择' name='key_name[{{indexnum}}]' class='width460' value='{{key_name[indexnum]}}' ></input>
            <!-- <image class='select_img {{show[indexnum]&&"select_img_rotate"}}' src='/image/gobottom.png'></image>          -->
        </view>
        <view class='select' wx:else catchtap='selectTap'  data-index='{{indexnum}}'>
            <input disabled='true' placeholder='请选择' name='key_name[{{indexnum}}]' class='width460' value='{{key_name[indexnum]}}' ></input>
            <image class='select_img {{show[indexnum]&&"select_img_rotate"}}' src='/image/gobottom.png'></image>         
        </view>
        <view class='option_box' style='height:{{show[indexnum]?(spec_group_arr.length>5?300:spec_group_arr.length*60):0}}rpx;'>
            <text class='option' style='{{index==spec_group_arr.length-1&&"border:0;"}}' wx:for='{{spec_group_arr}}' wx:key='this' data-key='{{item.key}}' data-name='{{item.name}}' catchtap='optionTap' data-indexnum='{{indexnum}}'  data-index='{{indexnum}}'>{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class='flex_btw'>
      <view class='flex align_center maginb50'>
        <view class='left1'>售价：</view>
        <input placeholder='' value='{{price[indexnum]}}' name='price[{{indexnum}}]' class='width140' ></input>
      </view>
      <view class='flex align_center maginb50'>
        <view class='left1'>库存：  </view>
        <input placeholder='' value='{{stock[indexnum]}}' name='stock[{{indexnum}}]' class='width140' ></input>
      </view>
    </view> 
    <view class='flex align_center maginb50'>
      <view class='left1'>缩略图：</view>
      <view class="picture_listmore">
        <view wx:for="{{thumb[indexnum]}}" class="picture_itemmore" wx:key="index">
          <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
          <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
          <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{item.upload_percent}}%</view>
          <view class='del'  style='display:{{isDel}}' bindtap='deleteImg'  data-indexnum='{{indexnum}}' data-index="{{index}}" data-name='thumb' wx:if="{{!disabled1}}"><image src='../../images/delete_pic.png'></image></view>
        </view>

        <view class='picture_itemmore ' hidden='{{thumb[indexnum].length>0}}' bindtap='uploadpicthumb' data-indexnum='{{indexnum}}' wx:if="{{!disabled1}}" data-index="{{index}}">
          <view class="add-image click_camera flex_col align_center" >
            <image mode='aspectFill' class='camera' src='../../images/ca_pl.png'></image>
          </view>
        </view>
      </view> 
    </view>
    <view class='flex align_center maginb50'>
      <view class='left1'>轮播图：</view>
      <view class="picture_listmore">
        <view wx:for="{{images[indexnum]}}" class="picture_itemmore" wx:key="index">
          <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
          <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
          <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{item.upload_percent}}%</view>
          <view class='del' bindtap='deleteImg' data-image="images" style='display:{{isDel}}' data-indexnum='{{indexnum}}' data-index="{{index}}" wx:if="{{!disabled1}}"><image src='../../images/delete_pic.png'></image></view>
        </view>

        <view class='picture_itemmore ' bindtap='uploadpicimages'  wx:if="{{!disabled1}}" data-indexnum='{{indexnum}}' data-index="{{index}}">
          <view class="add-image click_camera flex_col align_center" >
            <image mode='aspectFill' class='camera' src='../../images/ca_pl.png'></image>
          </view>
        </view>
      </view> 
    </view>
    <view class='delbtn'  bindtap='delsku' data-key='{{key[indexnum]}}' data-key_name='{{key_name[indexnum]}}' data-index='{{indexnum}}'>删除该商品</view>
  </view>
  
</view>


<view class='add' bindtap='addsku'>
  <image src='../../images/addsku.png'></image>
  <view>添加商品</view>
</view>
<!-- <view class='submitButton'>提交审核</view> -->
<button form-type="submit" class='submitButton' disabled='{{post}}'>提交审核</button>
<view class='size22'>温馨提示：提交审核之后工作人员会在24 小时内审核完毕</view>
</form>

<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="商品分类" options="{{ goods_cate }}" bind:close="onClose1" bind:change="onChange1" />