/* pages/agriculturalEdit/index.wxss */
.picture_itemmore {
  margin: 0rpx 20rpx 20rpx 0;
  position: relative;
  width: 134rpx;
  height: 134rpx;
}

.picture_itemmore .del {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  z-index: 2;
  line-height: 35rpx;
  text-align: center;
}
.picture_itemmore .del image{
  width: 100%;
  height: 100%;
}
.picture_itemmore .upload_progress {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  border-radius: 8rpx;
  background-color: #000;
  color: #fff;
  width: 134rpx;
  height: 134rpx;
  text-align: center;
  line-height: 134rpx;
  font-size: 12px;
}

.picture_itemmore image {
  width: 134rpx;
  height: 134rpx;
}
.picture_listmore{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  /* margin: 0 -20rpx; */
  width: 500rpx;
}
/* .picture_itemmore{
  
} */
.picture_itemmore .camera{
  width: 76rpx;
  height: 63rpx;

}
.picture_itemmore .add-image,.picture_itemmore .up-pic image {
  background-color: #EEEEEE;
  width: 134rpx;
  height: 134rpx;
}
.pagetype{
  padding: 0 32rpx;
  color: #444;
  font-size: 28rpx;
}
input,textarea{
  width:520rpx;
  height:88rpx;
  border:2rpx solid rgba(191,191,191,1);
  border-radius:5rpx;
  padding-left: 20rpx;
}
.maginb50{
  margin-bottom: 50rpx;
}
.sku{
  padding: 30rpx;
  box-shadow:0px 0px 10rpx 0px rgba(152,152,152,1);
  border-radius:10rpx;
  margin-top: 20rpx;
}
.width460{
  width: 460rpx;
}
.width140{
  width: 140rpx;
}
.left1{
  width: 140rpx;
}
.sku .left1{
  text-align: right;
}
.delbtn{
  width:251rpx;
  height:88rpx;
  border:2rpx solid rgba(255,0,0,1);
  border-radius:5rpx;
  line-height: 88rpx;
  text-align: center;
  color: #FE2F2F;
  margin: auto;
}
.add,.additem{
  width:120px;
  text-align: center;
  margin:  0 auto
}
.add image,.additem image{
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10rpx;
}
.size22{
  color: #bbb;
  font-size: 22rpx;
  margin: 32rpx 0 12rpx 32rpx;
}

.select_box{

  background: #fff;

  position: relative;

}

.select{
  box-sizing: border-box;
  width: 480rpx;
  border-radius: 8rpx;
  position: relative;
}

.select_text{

  font-size: 30rpx;

  flex: 1;

}

.select_img{
  position: absolute;
  right: 10rpx;
  width: 40rpx;

  height: 40rpx;

  display: block;

  transition:transform 0.3s;

}

.select_img_rotate{

  transform:rotate(180deg); 

}

.option_box{
  position: absolute;
  top: 92rpx;
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #EEEEEE;
  transition: height 0.3s;
  z-index: 999;
}

.option{
  display: block;
  line-height: 50rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #fff;
  padding: 10rpx;
}

/* 实现textarea高度自适应 */
.detail-view {
  /* 用于重叠 */
  position: relative;
  width:540rpx;
  height:108rpx;
}
.detail-placeholder {
  /* 用于重叠 */
  position: absolute;
  /* 用于与textarea的光标起始位置对齐 */
  padding: 0 30rpx;
  min-height: 100%;
  color: #c9c9c9;
  font-size: 22rpx;
}
.detail-textarea {
  /* 用于顶部与text对齐 */
  /* top: -12rpx; */
  width: 500rpx;
  font-size: 28rpx;
  padding: 10rpx 20rpx;

}
.btnsx{
  width:160rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #27AAD9;
  border-radius: 10rpx;
  color: white;
  font-size: 30rpx;
}
.submitButton{
  margin: 40rpx auto;
}