/* pages/maintenance_worker/index.wxss */
@import '../place_order/place_order';
page{
  color: #898989;
  font-size: 28rpx;
}
.wxgitem{
  width: 686rpx;
  margin: auto;
  height: 60rpx;
  border-bottom: 1px solid #eee;
  padding-top: 40rpx;
  position: relative;
}
.wxgitem .left{
  width: 186rpx;
  line-height: 60rpx;
}
.wxgitem input{
  width: 500rpx;
  height: 60rpx;
}
textarea,.textareav{
  width:636rpx;
  padding:20rpx 16rpx;
  background:rgba(238,238,238,1);
  border-radius:10rpx;
  margin-top: 26rpx;
  border: none;
  height: 230rpx;
}
.textarea1{
  margin: 80rpx auto 50rpx auto;
  width: 686rpx;
  
}

.ppcon{
  padding: 74rpx 0 100rpx 0;
  color: #4AD6A3;
  line-height: 40rpx;
}
/* .icon-jiantou{
  position: absolute;
  right: 0;

} */
.iconfont{
  line-height: 60rpx;
}