<!--pages/maintenance_worker/index.wxml-->
<wxs module="m1">
  var indexO=function(arr,val){
    return arr.indexOf(val)
  }
  module.exports.indexO = indexO;
</wxs>
<form  bindsubmit="formSubmit">
  <view class='wxgitem flex_btw '>
    <view class='left'>联系人</view>
    <input name='title' value='{{title}}'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>联系方式</view>
    <input name='contact' value='{{contact}}' maxlength='11'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>服务区域</view>
    <view class='flex_btw'>
      <area title='选择区域' areaSelectedStr='{{areaSelectedStr}}' ban='biotope' classN='with480' bind:choosea='choosearea' />
      <text class='iconfont icon-jiantou color898989'></text>
    </view>
  </view>
 <view class='wxgitem flex_btw '>
    <view class='left'>详细地址</view>
    <input name='address' value='{{address}}'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>维修种类</view>
    <view class='input textL hidden1'  bindtap='onOpen1'> <text  wx:for="{{choosenamet}}" wx:key="index">{{item}} </text> </view>
    <text class='iconfont icon-jiantou color898989'></text>
  </view>
  <view class='textarea2'>
    <view >服务详情：</view>
    <textarea wx:if="{{textareahidden}}"  focus="{{textareahidden}}" class='size28 color9' bindinput='input' bindblur='unshow'  name='intro' value='{{intro}}' maxlength='1000'>
    
    </textarea>
    <view class='textareav' bindtap='show' wx:else>{{intro}}</view>
  </view>
  <view class='item  flex align_center image'>
    <text class='size28 color6'>缩略图</text>
    <view class="picture_list">
      <view class="picture_item " wx:for="{{upload_picture_list}}" wx:key="index" wx:for-item="upload_picture_list">
        <image wx:if="{{upload_picture_list.upload_percent < 100}}" src="{{upload_picture_list.path}}" mode="aspectFill"></image>
        <image wx:if="{{upload_picture_list.upload_percent == 100}}" src="{{upload_picture_list.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{upload_picture_list.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{upload_picture_list.upload_percent}}%</view>
        <text class='del  iconfont  icon-cuohao' bindtap='deleteImg1' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></text>
      </view>
      <view class='picture_item' bindtap='uploadpic1' wx:if="{{!disabled1}}"  hidden='{{upload_picture_list.length>0}}'>
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>点击拍摄/上传图片</view>
      </view>
    </view>
  </view>
  <view class='wxgitem flex_btw ' wx:if="{{status_name}}">
    <view class='left'>审核状态</view>
     <view class='color46'>{{status_name}}</view>
  </view>
 
  <button class='submitButton' form-type="submit" disabled='{{post}}'>提交</button>
</form>

<wux-popup closable visible="{{ visible3 }}"  bind:close="close3">
   <view class='ppcon'>
    <text class='center'>提交成功！\n 请耐心等待后台审核</text>
   </view>
</wux-popup>


<wux-popup  visible="{{ visible1 }}" position="bottom"  bind:close="close1">
  <view class='flex_btw align_center yysj'>
    <image src='../../images/ch_del.png' class='ch_del' bindtap='ch_del'></image>
    <text>维修种类</text>
    <image src='../../images/ch_true.png' class='ch_true' bindtap='ch_true'></image>
  </view>
  <view class='flex_btw cateitem wrap'>
    <view class='cate {{m1.indexO(choose,item.id)!=-1?"active":""}}' data-ch='{{choose.length}}' wx:for="{{cate_arr}}" wx:key="index"  data-id='{{item.id}}' data-name='{{item.name}}' bindtap='choose'>{{item.name}}</view>
  </view>
</wux-popup>