<!--pages/maintenance_worker/index.wxml-->
<form  bindsubmit="formSubmit">
  <view class='wxgitem flex_btw '>
    <view class='left'>联系人</view>
    <input name='name' value='{{name}}'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>联系方式</view>
    <input name='phone' value='{{phone}}' maxlength='11'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>服务区域</view>
    <area title='选择区域' areaSelectedStr='{{areaSelectedStr}}'  bind:choosea='choosearea' />
    <!-- <input  name='area_id' value='{{areaSelectedStr}}' disabled='disabled' bindtap="cascadePopup" ></input> -->
    <text class='iconfont icon-jiantou color898989'></text>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>维修种类</view>
    <input name='cate_id' value='{{cate_name}}' disabled='disabled' bindtap='onOpen1'></input>
    <text class='iconfont icon-jiantou color898989'></text>
  </view>
  <!-- <view class='wxgitem flex_btw '>
    <view class='left'>从事维修年限</view>
    <input name='' value=''></input>
  </view> -->
  <view class='textarea1'>
    <view >服务详情：</view>
    <textarea wx:if="{{textareahidden}}"  focus="{{textareahidden}}" class='size28 color9' bindinput='input' bindblur='unshow'  name='intro' value='{{intro}}' maxlength='1000'>
    
    </textarea>
    <view class='textareav' bindtap='show' wx:else>{{intro}}</view>
  </view>
  <view class='wxgitem flex_btw ' wx:if="{{status_name}}">
    <view class='left'>审核状态</view>
     <view class='color46'>{{status_name}}</view>
  </view>
 
  <button class='btn' form-type="submit" disabled='{{post}}'>提交</button>
</form>

<wux-popup closable visible="{{ visible3 }}"  bind:close="close3">
   <view class='ppcon'>
    <text class='center'>提交成功！\n 请耐心等待后台审核</text>
   </view>
</wux-popup>

<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="维修种类" options="{{ cate_arr }}" bind:close="onClose1" bind:change="onChange1" />