/* pages/renting/index/index.wxss */
@import '../shopping_mall/shopping_mall';
.search{
  width:376rpx;
  height:62rpx;
  background:rgba(238,238,238,1);
  border-radius:31rpx;
  padding: 0 20rpx;
}
.searchall_pic {
  font-size: 44rpx;
}
.location .hidden1{
  width: 100rpx;
}
.tabTit {
  position: fixed;
  top: 94rpx;
}
.pagetype{
  border: 0;
}
.slidown{
  top:186rpx;
}
.rentpic{
  width:244rpx;
  height:150rpx;
  border-radius:5rpx;
  background-color: #eee;
}
.renting .flex_col{
  width: 420rpx;
}
.rentitem{
  margin-top: 100rpx;
}
.renting{
  padding: 30rpx 32rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.marr40{
  margin-right: 40rpx;
}
.tag text{
  margin-right: 20rpx;
}
.sortitem{
  background-color: #fff;
   width: 100%;
   padding: 16rpx 0;
}
.sort{
  padding: 16rpx 0;
  width: 100%;
  text-align: center;
  position: relative;
}
.ch_true{
  position: absolute;
  right: 10%;
  width:28rpx;
  height:20rpx;
}
.custom input{
  width:130rpx;
  height:62rpx;
  background:rgba(229,229,229,1);
  border-radius:5rpx;
  margin: 0 10rpx;
  text-align: center;
}
.allse>view.custom{
  background-color: #fff;
  padding-bottom: 20rpx;
}
.morec{
  min-width:120rpx;
  height:62rpx;
  padding: 0 15rpx;
  background:rgba(229,229,229,1);
  border-radius:5rpx;
  text-align: center;
  line-height: 62rpx;
  margin: 15rpx 14rpx; 
  color: #898989;
}
.moretitle{
  padding: 20rpx 30rpx 10rpx 30rpx;
}
.morea{
  background-color:  #4FD6F0;
  color: white;
}
.more{
  background-color: white;
  padding: 30rpx 0;
  max-height: 600rpx;
  overflow-y: scroll;
}
.pad16{
  padding: 0 16rpx;
}