<!--pages/renting/index/index.wxml-->
<view class='flex_btw fixtop align_center'>
  <view class='flex_btw align_center location'>
    <text class='iconfont icon-weibiaoti- color4fd6f0 size36'></text>
    <text class=' color6 hidden1'>{{address}}</text>
  </view>
  <view class='search flex_btw align_center'>
    <input value='{{keywords}}' name='keywords' bindinput='search' placeholder='输入想要查找的内容' bindconfirm="searchSubmit"></input>
    <text class='iconfont icon-sousuo colorfff searchall_pic'></text>
  </view>
  <view class='color4AD6A3' bindtap='link'>发布</view>
</view>

<view class='pagetype'>
  <view class="tabTit box">
    <view class="flex align_center {{tabIndex==index?'color27AAD9':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
      <text class='marginr6'>{{item}}</text>
      <view>
        <text class='iconfont icon-jiantou_shang  size20  color4AD6A3' wx:if="{{tabIndex==index}}"></text>
        <text class='iconfont icon-jiantou_xia size20 colorBE' wx:else></text>
      </view>
    </view>
  </view>
  <view class="quyu {{qyopen ?'slidown' :'slidup'}} {{qyshow ? 'disappear':''}}" hidden='{{tabIndex==-1}}'>
    <view class='flex allse' wx:if="{{tabIndex==0}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;" wx:for="{{eara}}" wx:key="index" wx:for-index="indexnum" wx:for-item="eara1">

        <view class="qy quyu-left" style='' wx:for="{{eara1}}" wx:key="index">
          <view class="itemselect {{earaid[indexnum]==item.area_id?'current':''}}" data-index='{{index}}' data-indexnum='{{indexnum}}' data-item='{{item}}' data-id='{{item.area_id}}' data-name='{{item.name}}' bindtap="choose0">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class=' allse' wx:if="{{tabIndex==1}}">
      <view class='sortitem'>
        <view wx:for="{{price_intervali}}" wx:key="index" class='flex_ard align_center sort' bindtap='choose1' data-id='{{item.id}}' data-name='{{item.name}}' data-min='{{item.min}}' data-max='{{item.max}}'>
          <view class='cneter {{item.id==cate_?"color4AD6A3":""}}'>{{item.name}}</view>
          <image wx:if="{{item.id==cate_}}" src='../../images/ch_true.png' class='ch_true'></image>
        </view>
      </view>
      <view class='flex_ard align_center custom'>
        <view class='flex align_center '>
          <text>自定义</text>
          <input placeholder='最低价' value='{{min}}' bindinput='input' data-name='min'></input>
          <text> - </text>
          <input placeholder='最高价' value='{{max}}' bindinput='input' data-name='max'></input>
          <text>元</text>
        </view>
      </view>

    </view>
    <view class=' more' wx:if="{{tabIndex==2}}">
      <view>
        <view class='moretitle'>房型</view>
        <view class='flex wrap pad16'>
          <view class='morec {{roomt==item.id?"morea":""}}' wx:for="{{roomi}}" wx:key="index" data-id='{{item.id}}' data-name='room' bindtap='choose2'>{{item.name}}</view>
        </view>
      </view>
      <view>
        <view class='moretitle'>整租/合租</view>
        <view class='flex wrap pad16'>
          <view class='morec {{modet==item.id?"morea":""}}' wx:for="{{modei}}" wx:key="index" wx:key="index" data-id='{{item.id}}' data-name='mode' bindtap='choose2'>{{item.name}}</view>
        </view>
      </view>
      <view>
        <view class='moretitle'>装修</view>
        <view class='flex wrap pad16'>
          <view class='morec {{decorationt==item.id?"morea":""}}' wx:for="{{decorationi}}" wx:key="index" wx:key="index" data-id='{{item.id}}' data-name='decoration' bindtap='choose2'>{{item.name}}</view>
        </view>
      </view>
      <view>
        <view class='moretitle'>排序</view>
        <view class='flex wrap pad16'>
          <view class='morec {{ordert==item.id?"morea":""}}' wx:for="{{sorti}}" wx:key="index" wx:key="index" data-id='{{item.id}}' data-name='order' bindtap='choose2'>{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class='form-btn'>
      <button class='btn-reset' bindtap='quyuEmpty{{tabIndex}}'>重置</button>
      <button class='btn-submit' bindtap='submitFilter{{tabIndex}}'>确定</button>
    </view>
  </view>
  <view class='tabzc'></view>
</view>
<view class='pagetypezzc' catchtouchmove='true' bindtap='hidebg' wx:if="{{qyopen}}"></view>
<view class='rentitem'>
  <block wx:if="{{list.length>0}}">
  <view class='flex_btw renting' wx:for="{{list}}" wx:key="index" wx:if="{{item.id}}" bindtap='detail' data-id='{{item.id}}' wx:if="{{item.id}}" >
    <image class='rentpic' src='{{item.thumb}}'  mode='aspectfit'></image>
    <view class='flex_col flex_btw'>
      <view class='size28'>{{item.title}}</view>
      <view class='size22 color898989'>{{item.area_cut_name}}</view>
      <view class='flex align_center'>
        <view class='colorff1919 marr40'>{{item.rent}}元/月</view>
        <view class='size22 tag color898989'>
          <text>{{item.room_name}}</text>
          <text>{{item.mode_name}}</text>
        </view>
      </view>
    </view>
  </view>
  </block>
  <empty wx:else />
</view>
<view class="fullbg {{isfull ?'fullopacity':''}}"  bindtap="hidebg"></view>