<!--pages/businessLicense/index.wxml-->
<view class='page'>
  <view class='size32 bold'>食品安全监督公示</view>
  <view>
    <text decode='true'>
                            单位名称：{{license_info.company_name}} \n
许可证号：{{license_info.license_no}}  \n
法定代表人：{{license_info.legal_person}}  \n
经营地址：{{license_info.business_address}}  \n
经营范围：{{license_info.business_scope}}  \n
                        </text>
  </view>
  <view class='size32 bold margin'>商家资质信息公示</view>
  <view class='pic'>
    <image src='{{license}}' mode='widthFix'></image>
  </view>
</view>