<!--pages/page/index.wxml-->
<web-view src="{{url}}" wx:if="{{hidden==2}}"> </web-view>
<view class='rule'  wx:elif="{{hidden==1}}">
  <view>为了保证账户资金安全，奥特利小程序账户必须完成实名认证才可以进行提现。注意：请务必使用与您相符的微信实名认证账号进行业务操作。如果您借用非同名的实名认证账号进行业务操作，后续可能发生资金归属纠纷，给您带来经济损失。</view>
<view><text>提现规则： \n
1、微信提现：通过微信充值的资金可以原路提现；暂时只支持提现到微信</text></view>

<view>2、如果是实名认证用户，其账号内来源于银行卡的资金只能提现至与实名认证信息同名的微信账户。</view>
<view>3、申请提现后的款项将在三个工作日内到账，具体的到账时间受节假日影响会有差异，具体到账时间以微信的实际到账时间为准。</view>
<view>4、单次提现金额不少于10元。</view>
</view>

