/* pages/sorting_all/sorting_all.wxss */
@import '../sorting/sorting';
.width64{
  width: 64%
}
.width36{
  width: 36%
}
.width64 .flex1{
  width: 21.875%;
}
.width64 .flex2{
  width: 40.625%;
}
.width64 .flex3{
  width: 18.75%;
}
.width64 .flex4{
  width: 9.375%;
}
.width64 .flex5{
  width: 9.375%;
}
.width36 .flex6{
  width: 22.2222%;
}
.width36 .flex7{
  width: 22.2222%;
}
.width36 .flex8{
  width: 55.5556%;
}
.relative{
  position: relative
}
.width64 .padding0{
  padding: 0
}
.zzc{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  top: 0;
  z-index: 11;
}
.zzc_con{
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 22;
  width: 700rpx;
  padding: 56rpx 0;
}
.flex>.bor_r{
  border-right:1rpx dashed #f1f1f1;
}
.icon-cuohao{
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 20rpx;
}