<!--pages/login/login.wxml-->
<form>
  <view class='center'>
    <image src='{{logo}}' class='logo'></image>
  </view>
  <view class='all'>
    <view class='size28 color9'>手机号</view>
    <view>
      <view class='yzm flex_btw align_center'>
        <input type='number' maxlength='11' bindinput='phone' placeholder='请输入当前手机号' name='phone' placeholder-class='colorc size32' value='{{phone}}'></input>
        <button disabled='{{disabled}}' class='yzm_btn {{disabled?"bgDDDDDD":""}}' data-id="2" bindtap="getVerificationCode">{{time}}</button>
      </view>
    </view>
  </view>
  <view class='all'>
    <view class='size28 color9'>验证号</view>
    <input placeholder-class='colorc size32' maxlength='6' class='width100' placeholder='请输入验证号' value='{{code}}' bindinput='code'></input>
  </view>

  <button formType="submit" disabled='{{sure}}' bindtap='newphone' class='sure {{sure?"bgDDDDDD":""}}'>登 录</button>
</form>
<view class='flex_ard align_center czbtn'>
  <button class='button flex_col flex_btw ' open-type="getUserInfo" hover-class="other-button-hover" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      <text class='iconfont icon-weixin'></text>
      <text>微信登录</text>
  </button>
  <view class='center loginm  flex_col flex_btw ' bindtap='index'>
    <text class='iconfont icon-mima'></text>
    <text>账号密码</text>
  </view>
</view>