/* pages/login/login.wxss */
@import '../phone/phone';
.color4fd6f0{
  margin: 60rpx auto;
}
.logo{
  width:120rpx;
  height: 120rpx;
  border:1px dashed #999;
  border-radius:50%;
  padding:10rpx;

}


/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: transparent;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: transparent;
}
.czbtn .iconfont{
  font-size: 40rpx;
  height: 50rpx;
}
.button,.loginm{
  background-color: transparent;
  font-size: 28rpx;
  line-height: 30rpx;
  height: 88rpx;
  padding: 0;
  padding-top: 12rpx;
  margin: 0;
  color: #32B4A0;
}
.czbtn{
  margin: 40rpx 0;
}