<!--pages/order_details/order_details.wxml-->
<view class='container'>
  <view class='item  flex align_center'>
    <text class='size28 color6'>提交时间</text>
    <text class='size28 color9'>{{list.created_at}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>预计接单时间</text>
    <text class='size28 color9'>{{list.appoint_time}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>物品描述</text>
    <text class='size28 color9'>{{list.intro}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>地址</text>
    <text class='size28 color9'>{{list.address}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>图片展示</text>
    <view class='images'>
      <block wx:for='{{list.images}}'>
        <image src='{{item}}' mode='aspectFill'  bindtap="imgYu" data-list="{{list.images}}" data-src="{{item}}"></image>
      </block>
    </view>
  </view>
  <block>
    <view class='item  flex align_center'>
      <text class='size28 color6'>发起人</text>
      <text class='size28 color9'>{{list.contacts}} </text>
    </view>
    <view class='item  flex align_center'>
      <text class='size28 color6'>发起人电话</text>
      <text class='size28 color9'>{{list.contact}}</text>
    </view>
    <view class='item  flex align_center'>
      <text class='size28 color6'>订单状态</text>
      <text class='size28 color9'>{{list.order_status_name}} </text>
    </view>
  </block>
  
  
</view>
<form  bindsubmit="formSubmit" wx:if="{{list.order_status==1}}">
<view class='container border_top'>
  <view class='color4 size32'>评估</view>
  <view class='color6 size28'>备注</view>
  <textarea placeholder='点击添加更多物品描述...' name='assess_intro'></textarea>
  <view class='item  flex align_center'>
    <text class='size28 color6'>评估价格</text>
    <input class='size28 colorFB5A3E' placeholder='请输入价格' name='order_amount'></input>
    <!-- <text class='size28 colorFB5A3E'>￥100</text> -->
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>处理类型</text>
    <view class='relative'>
      <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}" range-key="name">
        <view>
          <text class='size28 color9'>{{casArray[casIndex].name}}</text>
        </view>
      </picker>
      <text class='iconfont icon-ai-arrow-down color9'></text>
    </view>
  </view>
  
  <button formType="submit" disabled='{{disabled}}'>提交评估</button>
</view>
</form>
<view class='container border_top' wx:else>
  <view class='color4 size32'>评估</view>
  <view class='color6 size28'>备注</view>
  <!-- <textarea disabled='disabled' value=''></textarea> -->
  <view class='textarea'>{{list.assess_intro}}</view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>评估价格</text>
    <view class='size28 colorFB5A3E' wx:if="{{list.order_amount}}">￥{{list.order_amount}}</view>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>处理类型</text>
    <text class='size28 color6'>{{casArray[list.order_type-1].name}}</text>
  </view>
  <block wx:if='{{list.order_type==1}}'>
    <button wx:if='{{home}}' bindtap='open2' wx:if='{{list.order_status==2}}'>确认支付</button>
  </block>
</view>

<wux-popup position="bottom" visible="{{ visible2 }}" closable  bind:close="close2">
  <!-- <text class='iconfont icon-cuohao'  bindtap="close2"></text> -->
    <view class='center color4 size36 csgg'>立即还款</view>
    <view class='center color4 size60 csgg'>￥{{items.pay_amount}}</view>
    <view  >
      <view class='label' wx:for="{{items.payment_usable}}" wx:key ="index">
        <view>
        <view class='flex align_center radioitem'  bindtap='choose' data-index="{{index}}" data-key="{{item.key}}">
          <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
          <image src='../../images/choose.png'  class='choose' wx:else mode='aspectFit'></image>
          <!-- <view class='left'> -->
            <text class='size28 color4'>{{item.name}} \n </text>
          <!-- </view> -->
        </view>
        </view>
      </view>  
    </view> 
    <view class='goodsBuy size36 marginb60' bindtap='goodsBuy'>立即支付</view>
</wux-popup>