<!--pages/my_integral/index.wxml-->
  <view class='size36 color918F8F center'>当前积分</view>
  <view class='money justify_center flex align_center'>
    <image src='../../images/minuet@2x.png'></image>
    <text class='size50 colorFFBF1A'>{{integral}}</text>
  </view>
  <view  class='xian'></view>


<view class='detailed'>
<view class='color4 size36 bold500'>明细</view>
  <block  wx:if="{{list.length>0}}">
    <!-- <view class='item flex_btw align_center' wx:for="{{list}}" wx:key="index">
      <view class='zuo'>
        <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
        <view class='color9'>{{item.created_at}}</view>
      </view>
      <view class='size36 color727272 bold'>{{item.value}}</view>
    </view> -->
    <view  wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo'>
          <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty  />
  </view>
  
</view>
<!--  规则提示  -->
    <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
        <view class='ruleZhezhaoContent'>
            <!-- <view class='ruleZhezhaoText'> -->
               <text class='color9 size26'>提现收费规则： 自2018年3月1日起，每人累计享有1000元（指提现金额）免费提现额度。超出额度后按提现金额的0.1%收取手</text>
            <!-- </view> -->
            <text class='iconfont icon-ziyuanldpi ruleHide color6' bindtap='hideRule'></text>
        </view>
    </view>
    <!--  end  -->
  