<!--pages/order_details_bill/order_details_bill.wxml-->
<view class='container'>
  <view class='item  flex align_center'>
    <text class='size28 color6'>提交时间</text>
    <text class='size28 color9'>{{list.created_at}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>预计接单时间</text>
    <text class='size28 color9'>{{list.appoint_time}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>物品描述</text>
    <text class='size28 color9'>{{list.intro}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>地址</text>
    <text class='size28 color9'>{{list.address}}</text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>图片展示</text>
    <view class='images'>
      <block wx:for='{{list.images}}'>
        <image src='{{item}}'></image>
      </block>
    </view>
  </view>
  <!-- <block wx:if="{{fa}}"> -->
    <!-- <view class='item  flex align_center'>
      <text class='size28 color6'>发起人</text>
      <text class='size28 color9'>{{list.contacts}} </text>
    </view>
    <view class='item  flex align_center'>
      <text class='size28 color6'>发起人电话</text>
      <text class='size28 color9'>{{list.contact}}</text>
    </view> -->
  <!-- </block> -->
  <!-- <block wx:else> -->
    <view class='item  flex align_center'>
      <text class='size28 color6'>接单人</text>
      <text class='size28 color9'>{{list.recycle_user_nickname}} </text>
    </view>
    <view class='item  flex align_center'>
      <text class='size28 color6'>接单人电话</text>
      <text class='size28 color9'>{{list.recycle_shop_contact}}</text>
    </view>
  <!-- </block> -->
  
</view>

<view class='container border_top' wx:if="{{list.order_amount}}">
  <view class='color4 size32'>评估</view>
  <view class='color6 size28'>备注</view>
  <textarea disabled='disabled' value='{{list.assess_intro}}'></textarea>
  <view class='item  flex align_center'>
    <text class='size28 color6'>评估价格</text>
    <view class='size28 colorFB5A3E'>￥{{list.order_amount}}</view>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>处理类型</text>
    <text class='size28 color6'>{{casArray[list.order_type-1].name}}</text>
  </view>
  <block wx:if='{{list.order_type==1}}'>
    <view  class='btn size32'>等待支付</view>
  </block>
  <block wx:else>
    <button bindtap='open2'wx:if='{{list.order_status==1}}'>确认支付</button>
    <view wx:elif='{{list.order_status==2}}' class='btn size32'>订单完成</view>
    <view wx:elif='{{list.order_status==3}}' class='btn size32'>订单关闭</view>
  </block>
</view>
<wux-popup position="bottom" visible="{{ visible2 }}" bind:close="onClose2">
  <view class='size28 colorFB5A3E bold title_num'>￥{{result.pay_amount}}</view>
  <radio-group class="radio-group" bindchange="radioChange">
      <label wx:for="{{pay}}" class="radio flex_btw align_center" >
        <view class='flex align_center'>
          <image src='{{item.image}}'></image>
          <text class='color6 size26'>{{item.text}}</text>
        </view>
        <radio value="{{item.key}}" checked="{{item.checked}}"/>
      </label>
  </radio-group>

  <button bindtap="close2" class='pay'>确认支付</button>
</wux-popup>