<!--pages/myInviteNewusers/index.wxml-->
<view class='banner'>
  <image src='{{result.background}}'></image>
  <view class='center colorfff zong'>
    <text class='size36'>总收益 </text>
    <text class='size36'> {{stat.total_amount}}</text>
  </view>
  <view class='invite size30' bindtap='open3'>邀请二维码</view>
  <view class='num size24 flex_ard center align_center wrap'>
    <view>
      <view class='size30'>￥{{stat.user_amount}}</view>
      <view>直推用户({{stat.user_count}}人)</view>
    </view>
    <view>
      <view class='size30'>￥{{stat.shop_amount}}</view>
      <view>直推商家({{stat.shop_count}}户)</view>
    </view>
    <view>
      <view class='size30'>￥{{stat.two_user_amount}}</view>
      <view>间推用户({{stat.two_user_count}}人)</view>
    </view>
    <view>
      <view class='size30'>￥{{stat.two_shop_amount}}</view>
      <view>间推商家({{stat.two_shop_count}}户)</view>
    </view>
  </view>
</view>
<view class='size30 invitesus flex_ard align_center'>
  <view wx:for="{{tab}}" wx:key="index" class='{{curre==item.url?"bor":""}}' bindtap='tabcur' data-url='{{item.url}}'>{{item.name}}</view>
</view>
<view wx:if="{{list.length>0}}">
  <block wx:if="{{list[0].id}}">
    <view class=' flex_btw align_center' wx:for="{{list}}" wx:key="index">
      <view class='item flex align_center' wx:if="{{curre=='shareUserIndex'}}">

        <image src='{{item.user_info.avatar}}'></image>
        <view class='flex_btw flex_col'>
          <view>{{item.user_info.nickname}}</view>
          <view class='size24'>{{item.created_at}}</view>
        </view>
      </view>
      <view class='item flex align_center' wx:else bindtap='shop_info' data-id='{{item.shop_info.id}}'>
        <image class='shop' src='{{item.shop_info.thumb}}'></image>
        <view class='flex_btw flex_col'>
          <view>{{item.shop_info.title}}</view>
          <view class='size24'>{{item.created_at}}</view>
        </view>
      </view>
    </view>
  </block>

</view>
<empty wx:else />
<wux-popup closable visible="{{ visible3 }}" bind:close="onClose3">
  <view class='canvasitem'>
    <view class='flex align_center'>
      <image src='../../images/logoi.png' class='canvaslogo'></image>
      <text>啄木鸟环保</text>
    </view>
    <canvas style="width: 200px;height: 200px;" canvas-id="logoQRCode" class='canvasbg' bindtap='previewImage' wx:if="{{visible3}}" />
    <view class='center' bindtap='previewImage'>点击保存图片</view>
  </view>
</wux-popup>