<!--pages/agriculturalLook/index.wxml-->
<view class='goods' wx:for='{{list}}' wx:key = "index" wx:for-item="list" bindtap='detail' data-id='{{list.shop_id}}' data-spu_id='{{list.spu_id}}' bindlongtap='del' bindtouchstart="touchStart" bindtouchend="touchEnd" wx:if="{{list.shop_id}}">
  <view class='flex_btw spu'>
    <image class='spupic' src='{{list.skus[0]["thumb"]}}'></image>
    <view class='sputs flex_col flex_btw'>
      <view class='hidden2'>{{list.spu_name}}{{list.skus[0]['sku_name']}}</view>
      <view class='flex_btw'>
        <view class='{{list.status==1?"color4FD7A3":"colorFE2C2C"}}'>{{list.status_name}}</view>
        <!-- <image src='../../images/'></image> -->
        <text class='iconfont icon-xiajiantou color9 size40 {{active[index]==1?"":"select_img_rotate"}}' catchtap='show' data-index='{{index}}'></text>
      </view>
    </view>
  </view>
  <view class='skuitem' hidden='{{active[index]==1}}'>
    <view class='flex sku' wx:for="{{list.skus}}" wx:key = "index">  
      <image class='skupic' src='{{item.thumb}}'></image>
      <view class='sputs flex_col flex_btw'>
        <view class='hidden2'>{{list.spu_name}}{{item.sku_name}}</view>
        <view class='colorFE2C2C'>￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{list.length==0}}" class='empty'>
  <empty  />
</view>