<!--pages/recruitment/recruit/interview/index.wxml-->
<!-- <view class='seach_item flex_btw align_center'>
  <view class='flex_btw align_center location' bindtap='nav'>
    <text class='iconfont icon-dingwei color4fd6f0 size36'></text>
    <text class=' color6 hidden1'>{{address}}</text>
  </view>
  <view class='seach  flex_btw align_center'>
    <input bindinput='search' bindconfirm="searchSubmit" value='{{search}}' name='search'></input>
    <image src='../../../../images/video_cz.png' bindtap='searchSubmit' class=''></image>
  </view>
  <view class='color27AAD9' bindtap='weixiu' >家政入驻</view>
</view> -->
<view class='flex_btw fixtop align_center'>
  <view class='flex_btw align_center location'>
    <text class='iconfont icon-weibiaoti- color4fd6f0 size36'></text>
    <text class=' color6 hidden1'>成都</text>
  </view>
  <view class='search flex_btw align_center'>
    <input value='{{keywords}}' name='keywords' bindinput='search' placeholder='输入想要查找的内容' bindconfirm="searchSubmit"></input>
    <text class='iconfont icon-sousuo colorfff searchall_pic'></text>
  </view>
  <view class='color4AD6A3' bindtap='link'>我要招聘</view>
</view>
<view class='pagetype'>
  <view class="tabTit box">
    <view class="flex align_center {{tabIndex==index?'color27AAD9':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
      <text class='marginr6'>{{item}}</text>
      <view>
        <text class='iconfont icon-jiantou_shang  size20  color4AD6A3' wx:if="{{tabIndex==index}}"></text>
        <text class='iconfont icon-jiantou_xia size20 colorBE' wx:else></text>
      </view>
    </view>
  </view>
  <view class="quyu {{qyopen ?'slidown' :'slidup'}} {{qyshow ? 'disappear':''}}" > 
    <view class='flex allse' wx:if="{{tabIndex==0}}">
      <view class='sortitem'>
        <view wx:for="{{sorti}}" wx:key="index" class='flex align_center sort' bindtap='choose0' data-key='{{item.key}}' data-name='{{item.name}}'>
          <view class='{{item.key==sortf?"color4AD6A3":""}}'>{{item.name}}</view>
          <image wx:if="{{item.key==sortf}}" src='../../images/ch_true.png' class='ch_true'></image>
        </view>
      </view>
    </view>
    <view class='flex allse' wx:if="{{tabIndex==1}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;" wx:for="{{eara}}" wx:key="index" wx:for-index="indexnum" wx:for-item="eara1">

        <view class="qy quyu-left" style='' wx:for="{{eara1}}" wx:key="index">
          <view class="itemselect {{earaid[indexnum]==item.area_id?'current':''}}" data-index='{{index}}' data-indexnum='{{indexnum}}' data-item='{{item}}' data-id='{{item.area_id}}' data-name='{{item.name}}' bindtap="choose1">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='flex allse' wx:if="{{tabIndex==2}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;" wx:for="{{cate}}" wx:key="index" wx:for-index="indexnum" wx:for-item="cate1">
        <view class="qy quyu-left" style='' wx:for="{{cate1}}" wx:key="index">
          <view class="itemselect {{cateid[indexnum]==item.id?'current':''}}" data-index='{{index}}' data-indexnum='{{indexnum}}' data-item='{{item}}' data-id='{{item.id}}' data-name='{{item.name}}' bindtap="choose2">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='' wx:if="{{tabIndex==3}}">
      <view class='screenitem'>
        <view>学历</view>
        <scroll-view scroll-x="true" class="scroll-header">
          <text wx:for='{{educationi}}' wx:key="index" class='screen {{education==item.id?"active":""}}' data-id='{{item.id}}' data-name='educationf' bindtap='choose3'>{{item.name}}</text>
        </scroll-view>
      </view>
      <view class='screenitem'>
        <view>经验</view>
        <scroll-view scroll-x="true" class="scroll-header">
          <text wx:for='{{experiencei}}' wx:key="index" class='screen {{experience==item.id?"active":""}}' bindtap='choose3' data-name='experiencef' data-id='{{item.id}}' >{{item.name}}</text>
        </scroll-view>
      </view>
      <view class='screenitem'>
        <view>薪水</view>
        <scroll-view scroll-x="true" class="scroll-header">
          <text wx:for='{{salary_filteri}}' wx:key="index" class='screen {{salary==item.id?"active":""}}' bindtap='choose3' data-name='salaryf' data-id='{{item.id}}' >{{item.name}}</text>
        </scroll-view>
      </view>
    </view>
    <view class='form-btn'>
      <button class='btn-reset' bindtap='quyuEmpty{{tabIndex}}'>重置</button>
      <button class='btn-submit' bindtap='submitFilter{{tabIndex}}'>确定</button>
    </view>
  </view>
  <view class='tabzc'></view>
</view>

<view class='resumeitem'>
  <block  wx:if="{{list.length>0}}">
    <view class='resume' wx:for="{{list}}" wx:key="index" bindtap='detail' data-id='{{item.id}}'>
      <view class='flex_btw align_center'>
        <view class='size36'>{{item.name}}</view>
        <view class='color4fd6f0 size36'>{{item.salary_name}}</view>
      </view>
      <view class='flex_btw align_center martb28'>
        <view>{{item.company_info.name}}</view>
      </view>
      <view class='flex_btw'>
        <view class='flex'>
          <view class='moudel color898989 size22' wx:if="{{item.area_name}}">{{item.area_name}}</view>
          <view class='moudel color898989 size22' wx:if="{{item.experience_name}}">{{item.experience_name}}</view>
          <view class='moudel color898989 size22' wx:if="{{item.education_name}}">{{item.education_name}}</view>
        </view>
      </view>
      <view class='flex align_center person'>
        <image class='head' src='{{item.person_info.avatar}}'></image>
        <view class='size28'>{{item.person_info.name}}</view>
      </view>
    </view>
  </block>
  <empty wx:else />
</view>