<!--pages/myCollection/index.wxml-->
<view class='tabitem flex align_center'>
  <view class='tab flex'>
    <view class='flex justify_center align_center {{current==0?"active":""}}' bindtap='tabcur' data-cur='0'>
      <view>商家列表</view>
    </view>
  </view>
  <view class='xian'></view>
  <view class='tab flex'>
    <view class='flex justify_center align_center {{current==1?"active":""}}' bindtap='tabcur' data-cur='1'>
      <view>商品列表</view>
    </view>
  </view>
</view>
<view class='person' wx:if="{{current==0}}">
  <block wx:if="{{list.length>0}}">
    <view class='flex_btw agriculturalD' wx:for="{{list}}" bindtap='shopd' wx:key="index" data-source_id='{{item.source_id}}' data-id='{{item.shop_info.shop_id}}' >
      <image src='{{item.shop_info.thumb}}'></image>
      <view class='flex_btw flex_col'>
        <view class='hidden2'>{{item.shop_info.title}}</view>
        <view class='color9 hidden1'>{{item.shop_info.intro}}</view>
      </view>
    </view>
  </block>
  <empty wx:else title="暂无商家" />

</view>
<view class='person' wx:elif="{{current==1}}">
  <block wx:if="{{list.length>0}}">
    <view class='flex_btw agriculturalD' wx:for="{{list}}" bindtap='goodsd'  data-source_id='{{item.source_id}}' wx:key="index" data-sku_id='{{item.goods_info.sku_id}}' data-spu_id='{{item.goods_info.spu_id}}'>
      <image src='{{item.goods_info.thumb}}'></image>
      <view class='flex_btw flex_col'>
        <view class='hidden2'>{{item.goods_info.spu_name}}{{item.goods_info.sku_name}}</view>
        <view class='colorEA2C2C'>￥{{item.goods_info.price}}</view>
      </view>
    </view>
  </block>
  <empty wx:else title="暂无商品" />
</view>