<!--pages/myCollection/index.wxml-->
<view class='tabitem flex align_center'>
  <block wx:for="{{tab}}" wx:key="index">
    <view class='tab flex'>
      <view class='flex justify_center align_center {{current==index?"active":""}}' bindtap='tabcur' data-cur='{{index}}'>
        <view>{{item.title}}</view>
      </view>
    </view>
    <view class='xian' hidden='{{index==tab.length-1}}'></view>
  </block>
  <!-- <view class='tab flex'>
    <view class='flex justify_center align_center {{current==1?"active":""}}' bindtap='tabcur' data-cur='1'>
      <view>商品列表</view>
    </view>
  </view> -->
</view>
<view class='person' wx:if="{{current==0}}">
  <block wx:if="{{list.length>0}}">
    <block wx:if='{{list[0].shop_info.thumb}}'>
      <view class='flex_btw agriculturalD' wx:for="{{list}}" bindtap='shopd' wx:key="index" data-source_id='{{item.source_id}}' data-id='{{item.shop_info.shop_id}}' data-source='shop' bindlongtap='shopb' bindtouchstart='touchStart' bindtouchend='touchEnd'>
        <image src='{{item.shop_info.thumb}}' mode='aspectFill'></image>
        <view class='flex_btw flex_col'>
          <view class='hidden2'>{{item.shop_info.title}}</view>
          <view class='color9 hidden1'>{{item.shop_info.intro}}</view>
        </view>
      </view>
    </block>
  </block>
  <empty wx:else title="暂无收藏商家" />

</view>
<view class='person' wx:elif="{{current==1}}">
  <block wx:if="{{list.length>0}}">
    <block wx:if='{{list[0].goods_info.thumb}}'>
      <view class='flex_btw agriculturalD' wx:for="{{list}}" bindtap='goodsd' data-source_id='{{item.source_id}}' wx:key="index" data-sku_id='{{item.goods_info.sku_id}}' data-spu_id='{{item.goods_info.spu_id}}' bindlongtap='goodsb' bindtouchstart='touchStart' bindtouchend='touchEnd'>
        <image src='{{item.goods_info.thumb}}'></image>
        <view class='flex_btw flex_col'>
          <view class='hidden2'>{{item.goods_info.spu_name}}{{item.goods_info.sku_name}}</view>
          <view class='colorEA2C2C'>￥{{item.goods_info.price}}</view>
        </view>
      </view>
    </block>
  </block>
  <empty wx:else title="暂无收藏商品" />
</view>
<view class='person' wx:elif="{{current==2}}">
  <block wx:if="{{list.length>0}}">
    <block wx:if='{{list[0].source}}'>
      <view class='flex_btw agriculturalD' wx:for="{{list}}" bindtap='newsd' data-source_id='{{item.source_id}}' wx:key="index" data-id='{{item.news_info.news_id}}'  bindlongtap='newsb' bindtouchstart='touchStart' bindtouchend='touchEnd'>
        <image src='{{item.news_info.thumb}}'></image>
        <view class='flex_btw flex_col'>
          <view class='hidden2'>{{item.news_info.title}}</view>
        </view>
      </view>
    </block>
  </block>
  <empty wx:else title="暂无收藏新闻" />
</view>