<!--pages/assets/index.wxml-->
<view class='flex tab'>
  <view wx:for="{{tab}}" wx:key='index' data-index='{{index}}' bindtap='tabchange' class='{{current==index?"active":""}}'>{{item.name}}</view>
  <!-- <view>环保积分</view>
  <view>我的货款</view> -->
</view>
<block wx:if="{{current==0}}"> 
<view class='size36 color918F8F center'>我的环保金</view>
<view class='money justify_center flex align_center'>
  <text class='size50'>{{balance}}</text>
</view>
<view class='size36  withdrawal'>
  <navigator url='../withdrawal/withdrawal?money={{balance}}&is_password={{is_password}}&withdraw_flow={{balance_withdraw_flow}}&url=balanceWithdraw'>提现</navigator>
</view>
<view class='flex align_center justify_center brx'>
  <navigator url='../page/index?url={{withdraw}}'>
    <view class='color299EF0 size28 br'>提现规则</view>
  </navigator>
  <navigator url='../withdrawal_record/withdrawal_record?url=balanceWithdrawIndex'>
    <view class='color299EF0 size28'>提现记录</view>
  </navigator>
</view>
<!-- <view class='detailed'>
<view class='color4 size36 bold500'>明细</view>
  <block  wx:if="{{list.length>0}}">
    <view  wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo'>
          <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty  />
  </view>
</view> -->
</block>

<block wx:elif="{{current==1}}"> 
<view class='size36 color918F8F center'>当前积分</view>
<view class='money justify_center flex align_center'>
  <image src='../../images/minuet@2x.png'></image>
  <text class='size50 colorFFBF1A'>{{integral}}</text>
</view>
<!-- <view class='detailed'>
<view class='color4 size36 bold500'>明细</view>
  <block  wx:if="{{list.length>0}}">
    <view  wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo'>
          <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty  />
  </view>
  
</view> -->
</block>

<block wx:elif="{{current==2}}"> 
<view class='size36 color918F8F center'>收到的货款</view>
<view class='money justify_center flex align_center'>
  <text class='size50'>{{settle}}</text>
</view>
<view class='size36  withdrawal'>
  <navigator url='../withdrawal/withdrawal?money={{settle}}&is_password={{is_password}}&withdraw_flow={{settle_withdraw_flow}}&url=settleWithdraw'>提现</navigator>
</view>
<view class='flex align_center justify_center brx'>
  <navigator url='../page/index?url={{withdraw}}'>
    <view class='color299EF0 size28 br'>提现规则</view>
  </navigator>
  <navigator url='../withdrawal_record/withdrawal_record?url=settleWithdrawIndex'>
    <view class='color299EF0 size28'>提现记录</view>
  </navigator>
</view>
<!-- <view class='detailed'>
<view class='color4 size36 bold500'>明细</view>
  <block  wx:if="{{list.length>0}}">
    <view  wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo'>
          <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty  />
  </view>
</view> -->
</block>

<view class='detailed'>
<view class='color4 size36 bold500'>明细</view>
  <block  wx:if="{{list.length>0}}">
    <view  wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo'>
          <view class='color6 size28 bold'><text decode="{{true}}" space="{{true}}">{{item.intro}}</text></view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty  />
  </view>
</view>
