<!--pages/assets/index.wxml-->
<view class='flex_ard tab'>
  <view class='flex'>
    <view wx:for="{{tab}}" wx:key='index' data-index='{{item.id}}' bindtap='tabchange' style='width: calc({{width}} - 2px)' class='{{current==item.id?"active":""}}'>{{item.name}} </view>
  </view>
</view>


<block wx:if="{{current==1}}">
  <!-- <view class='size36 color918F8F center'>当前积分</view> -->
  <view class='money justify_center flex align_center'>
    <image src='../../images/minuet@2x.png'></image>
    <text class='size72 colorFFBF1A bold'>{{integral}}</text>
  </view>
  <view class='flex align_center justify_center brx current1'>
    <view class=' size28 {{integralurl=="integralIndex"?"color299EF0":"color989898"}}' bindtap='integral' data-url='integralIndex'>环保积分明细</view>
    <view class='size28 navigator {{integralurl=="walletIntegralFamilyIndex"?"color299EF0":"color989898"}}' wx:if="{{has_family==1}}" bindtap='integral' data-url='walletIntegralFamilyIndex'>家庭环保积分记录</view>
  </view>
</block>
<block wx:elif="{{current==0}}">
  <!-- <view class='size36 color918F8F center'>我的环保金</view> -->
  <view class='money justify_center flex align_center'>
    <text class='size72 colorFFBF1A bold'>￥{{balance}}</text>
  </view>
  <!-- <view class='flex_ard'> -->
  <!-- <view class='size36  withdrawal'>
    <navigator url='../withdrawal/withdrawal?money={{balance}}&is_password={{is_password}}&withdraw_flow={{balance_withdraw_flow}}&url=balanceWithdraw'>提现</navigator>
  </view> -->
  <!-- <view class='size36  withdrawal zhuan color4fd6f0'>
    <navigator url='../withdrawal/transfer?type=2&money={{balance}}'>转账</navigator>
  </view> -->
  <!-- </view> -->
  <pay choose="{{choose}}" data="{{data}}" styles="width:310rpx;height:88rpx;margin:0 auto 18rpx auto;border-radius:10rpx;line-height:88rpx;text-align:center;" bind:open='openp' title='一键还款'  />
  <view class='flex_ard align_center flex brx'>
    <view class=' size28 {{balanceurl=="balanceIndex"?"color299EF0":"color989898"}}' bindtap='balance' data-url='balanceIndex'>环保金明细</view>
    <view class='size28 navigator {{balanceurl=="walletBalanceFamilyIndex"?"color299EF0":"color989898"}}' wx:if="{{has_family==1}}" bindtap='balance' data-url='walletBalanceFamilyIndex'>家庭环保金记录</view>
    <!-- <navigator url='../withdrawal_record/withdrawal_record?url=balanceWithdrawIndex'>
      <view class=' size28 br'>提现记录</view>
    </navigator> -->
    <!-- <navigator url='../withdrawal_record/transfer?url=walletBalanceTransferIndex'>
      <view class=' size28'>转账记录</view>
    </navigator> -->
  </view>

</block>
<block wx:elif="{{current==2}}">
  <!-- <view class='size36 color918F8F center'>收到的货款</view> -->
  <view class='money justify_center flex align_center'>
    <text class='size72 colorFFBF1A bold'>￥{{settle}}</text>
  </view>
  <view class='size36  withdrawal'>
    <navigator url='../withdrawal/withdrawal?money={{settle}}&is_password={{is_password}}&withdraw_flow={{settle_withdraw_flow}}&url=settleWithdraw'>提现</navigator>
  </view>
  <!-- <view class='flex align_center justify_center brx'>
    <navigator url='../page/index?url={{withdraw}}'>
      <view class='color299EF0 size28 br'>提现规则</view>
    </navigator>
    <navigator url='../withdrawal_record/withdrawal_record?url=settleWithdrawIndex'>
      <view class='color299EF0 size28'>提现记录</view>
    </navigator>
  </view> -->
  <view class='flex_btw align_center flex brx current1'>
    <view class='color299EF0 size28'>货款明细</view>
    <navigator url='../withdrawal_record/withdrawal_record?url=settleWithdrawIndex'>
      <view class=' size28'>提现记录</view>
    </navigator>
  </view>
</block>

<view class='detailed'>
  <!-- <view class='color4 size36 bold500'>明细</view> -->
  <block wx:if="{{list.length>0}}">
    <view wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center' wx:if="{{item.value}}">
        <view class='zuo '>
          <view class='color6 size28 bold '>
            <text decode="{{true}}" space="{{true}}">{{item.intro}}</text>
          </view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 color727272 bold over_hid'>{{item.value}}</view>
      </view>
    </view>
  </block>
  <view wx:else>
    <empty />
  </view>
</view>