<view class='rel'>
  <canvas wx:if="{{!radarImg}}"  hidden='{{!data}}' class="wux-class" canvas-id="{{ canvasId }}" style="width: {{ width + 'px' }}; height: {{ height + 'px' }};" bindtap='onTap' ></canvas>
  <image wx:else src="{{radarImg}}" hidden='{{!data}}' style="width: {{ width + 'px' }}; height: {{ height + 'px' }};"></image>
  <view class='center'>

    <view bindtap='onTap' class='savepic'>点击保存图片</view>
  </view>
</view>