/* pages/shopping_mall/shopping_mall.wxss */
page{
  border: none;
  font-size: 28rpx;
  color: #444;
}
.fixtop{
  position: fixed;
  top: 0;
  z-index: 999999;
  background-color: white;
  padding: 0 32rpx;
  width: 686rpx;
}
.location .hidden1{
  width: 130rpx;
}
.icon_location{
  width:34rpx;
  height:40rpx;
  margin-right: 6rpx;
}
.sousuobig{
  width: 430rpx;
  height: 70rpx;
  background-color: #eee;
  border-radius: 35rpx;
  padding: 0 30rpx;
  line-height: 70rpx;
}
.sousuobig input{
  width: 390rpx;
}
.video_cz{
  width:44rpx;
  height:44rpx;
}
.hengnav{
  margin-top: 20rpx;
  padding: 0 32rpx;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tab{
  margin-top: 90rpx;
  padding: 32rpx 24rpx 24rpx 24rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.tabitem{
  /* background-color: #e4e4e4; */
  width: 20%;
  height: 170rpx;
  margin-bottom: 32rpx;
  text-align: center;
}
.tab image{
  width: 115rpx;
  height: 115rpx;
  /* background-color: #e4e4e4; */
}
swiper{
  height: 420rpx;
}
.swiper-box .wx-swiper-dot{
    width:20rpx;
    height:20rpx;
    border-radius: 50%;
    display: inline-flex;
    margin-left: 10rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    border: 1px solid #4AD6A3;
}
.swiper-box .wx-swiper-dot-active::before{
    background:#4AD6A3;   
}
.erjiitem{
  display: inline-block;
   border-bottom: 6rpx solid transparent;
   padding: 10rpx;
   margin: 0 20rpx 0 0;
}
.active{
  border-bottom: 6rpx solid #4AD6A3;
}
.scroll-header{
  white-space: nowrap;
  display: flex
}
.shop{
  margin-bottom: 32rpx;
}
.shoppic{
  width:328rpx;
  height:250rpx;
  border-radius:10rpx 10rpx 0px 0px;
}
.shoptext{
  width:308rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 8rpx 0rpx rgba(152,152,152,0.5);
  border-radius:0px 0px 10rpx 10rpx;
  padding: 20rpx 10rpx;
  margin-top:-10rpx;

}
.shopitem{
  padding: 32rpx;
}
.empty{
  width: 100%;
}