<!--pages/shopping_mall/shopping_mall.wxml-->
<view class='flex_btw fixtop'>
  <view class='flex_btw align_center location'>
    <image src="../../images/sloc.png" class='icon_location' mode='aspectFit' />
    <text class='size24 color6 hidden1'>{{address}}</text>
  </view>
  <view class='searchall flex_btw align_center'>
    <text class='iconfont icon-sousuo color4 searchall_pic'></text>
    <input value='{{keywords}}' name='keywords' bindinput='search' placeholder='输入想要查找的内容' bindconfirm="searchSubmit"></input>
    <image class='logoi' src='../../images/logoi.png' bindtap='searchSubmit'></image>
  </view>
</view>
<view class='tab'>
  <swiper class="swiperbox" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{afterColor}}" indicator-color="{{beforeColor}}">
    <block wx:for="{{tablen}}" wx:key="index" wx:for-index="indexnum">
      <swiper-item bindtap='link' data-link='{{item.control}}'>
        <view class='flex wrap'>
          <view wx:for="{{10}}" wx:key="index" class='tabitem {{cate_ids==shop_cate[indexnum*10+index]["id"]?"color27AAD9":""}}' bindtap="selctTab" data-index="{{index}}" data-name='{{shop_cate[indexnum*10+index]["name"]}}' data-current='{{shop_cate[indexnum*10+index]["id"]}}'
            wx:if="{{shop_cate.length>indexnum*10+index}}">
            <block>
              <image src='{{shop_cate[indexnum*10+index]["icon"]}}'></image>
              <view>{{shop_cate[indexnum*10+index]["name"]}}</view>
            </block>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- <view class='hengnav' wx:if="{{erji.length>0}}">
  <scroll-view scroll-x="true" class="scroll-header">
    <text class='erjiitem {{erjinum==1?"active":""}}' bindtap='chooseerji' data-index='-1' data-id='-1'>全部</text>
    <text wx:for='{{erji}}' wx:key="index" class='erjiitem {{item.active==1?"active":""}}' data-index='{{index}}' bindtap='chooseerji'  wx:key="idnex" data-id='{{item.id}}'>{{item.name}}</text>
  </scroll-view>
</view> -->
<view class='pagetype'>
  <view class="tabTit box">
    <view class="flex align_center {{tabIndex==index?'color27AAD9':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
      <text class='marginr6'>{{item}}</text>
      <view>
        <text class='iconfont icon-jiantou_shang  size20  color4AD6A3' wx:if="{{tabIndex==index}}"></text>
        <text class='iconfont icon-jiantou_xia size20 colorBE' wx:else></text>
      </view>
    </view>
  </view>
  <view class="quyu {{qyopen ?'slidown' :'slidup'}} {{qyshow ? 'disappear':''}}" hidden='{{tabIndex==0||tabIndex==-1}}'> 
    <view class='flex allse' wx:if="{{tabIndex==1}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;" wx:for="{{eara}}" wx:key="index" wx:for-index="indexnum" wx:for-item="eara1">

        <view class="qy quyu-left" style='' wx:for="{{eara1}}" wx:key="index">
          <view class="itemselect {{earaid[indexnum]==item.area_id?'current':''}}" data-index='{{index}}' data-indexnum='{{indexnum}}' data-item='{{item}}' data-id='{{item.area_id}}' data-name='{{item.name}}' bindtap="choose1">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='flex allse' wx:if="{{tabIndex==2}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;">
        <view class="qy quyu-left" style='' wx:for="{{erji}}" wx:key="index" wx:for-index="index">
          <view class="itemselect {{cate_id==item.id?'current':''}}" data-index='{{index}}' data-id='{{item.id}}' data-name='{{item.name}}' bindtap="choose2">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='' wx:if="{{tabIndex==3}}">
      <view class='screenitem'>
        <view>价格区间</view>
        <scroll-view scroll-x="true" class="scroll-header">
          <text wx:for='{{searchitem.cost}}' wx:key="index" class='screen {{costindex==index?"active":""}}' data-index='{{index}}' data-name='cost' bindtap='choose3'  data-key='{{item.min}},{{item.max}}'>{{item.name}}</text>
        </scroll-view>
      </view>
      <view class='screenitem'>
        <view>更多特色</view>
        <scroll-view scroll-x="true" class="scroll-header">
          <text wx:for='{{searchitem.feature}}' wx:key="index" class='screen {{feature==item?"active":""}}' bindtap='choose3' data-name='feature' data-key='{{item}}' >{{item}}</text>
        </scroll-view>
      </view>
    </view>
    <view class='form-btn'>
      <button class='btn-reset' bindtap='quyuEmpty{{tabIndex}}'>重置</button>
      <button class='btn-submit' bindtap='submitFilter{{tabIndex}}'>确定</button>
    </view>
  </view>
  <view class='tabzc'></view>
</view>
<scroll-view scroll-y scroll-with-animation class="nav_right" scroll-into-view="{{toView}}"  style="height:{{s_height}}px;">

  <view class='shopitem flex_btw wrap'>
    <block  wx:for="{{list}}" wx:key="index" wx:for-item="list">
      <view class='shop' bindtap='detail'  data-id='{{list.shop_id}}' wx:if='{{list.thumb}}'>
        <image class='shoppic' src="{{list.thumb}}" mode='aspectFill'></image>
        <view class='shoptext flex_col flex_btw'>
          <view class='flex_btw shoptit'>
            <view class='bold color4 hidden1'>{{list.title}}</view>
            <view class='size22 color898989 '>优惠{{list.user_discount_percent}}%</view>
          </view>
          <view class='hidden1 color898989'>{{list.intro}}</view>
        </view>
      </view>
    </block>
    <view wx:if="{{list.length==0}}" class='empty'>
      <empty />
    </view>
  </view>
</scroll-view>
<view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg" style='height:{{all_height}}px;'  hidden='{{tabIndex==0||tabIndex==-1}}'></view>





