<!--pages/shopping_mall/shopping_mall.wxml-->
<view class='flex_btw fixtop'>
  <view class='flex_btw align_center location'>
    <image src="../../images/sloc.png" class='icon_location' mode='aspectFit' />
    <text class='size24 color6 hidden1'>{{address}}</text>
  </view>
  <view class='searchall flex_btw align_center' > 
    <text class='iconfont icon-sousuo color4 searchall_pic' ></text>
    <input  disabled='disabled' value='{{search}}' name='search' ></input>
    <image class='logoi' src='../../images/logoi.png'></image>
  </view>
</view>
<view class='tab'>
  <swiper  class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{afterColor}}" indicator-color="{{beforeColor}}">
    <block wx:for="{{tablen}}" wx:key="index" wx:for-index="indexnum">
      <swiper-item bindtap='link' data-link='{{item.control}}'>
        <view class='flex wrap'>
          <view wx:for="{{10}}" wx:key="index" class='tabitem' bindtap="scrollTo" data-index="{{index}}"  data-current='{{shop_cate[indexnum*10+index]["id"]}}'  wx:if="{{shop_cate.length>indexnum*10+index}}" >
            <block>
              <image src='{{shop_cate[indexnum*10+index]["icon"]}}'></image>
              <view>{{shop_cate[indexnum*10+index]["name"]}}</view>
            </block>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='hengnav' wx:if="{{erji.length>0}}">
  <scroll-view scroll-x="true" class="scroll-header">
    <text class='erjiitem {{erjinum==1?"active":""}}' bindtap='chooseerji' data-index='-1' data-id='-1'>全部</text>
    <text wx:for='{{erji}}' wx:key="index" class='erjiitem {{item.active==1?"active":""}}' data-index='{{index}}' bindtap='chooseerji'  wx:key="idnex" data-id='{{item.id}}'>{{item.name}}</text>
  </scroll-view>
</view>
<view class='shopitem flex_btw wrap'>
  <view class='shop' wx:for="{{list}}" wx:key="index" wx:for-item="list"  bindtap='detail' id='{{list.shop_id}}'>
    <!-- <block wx:for="{{10}}" > -->
      <image class='shoppic' src="{{list.thumb}}"  mode='aspectFill' ></image>
      <view class='shoptext flex_col flex_btw'>
        <view class='bold color4'>{{list.title}}</view>
        <view class='hidden1 color898989'>{{list.intro}}</view>
      </view>
    <!-- </block> -->
  </view>
  <view wx:if="{{list.length==0}}" class='empty'>
    <empty  />
  </view>
</view>
<!-- <view class="detail" wx:if="{{shop_cate.length>0}}">
  
  <view class='sousuobig'>
    <view class='sousuo flex_btw align_center'>
      <input bindinput='search'  bindconfirm="searchSubmit" value='{{search}}' name='search'></input>
      <image src='../../images/video_cz.png' bindtap='searchSubmit' class='video_cz' mode='aspectFill'></image>
    </view>
  </view>
  <block wx:if="{{shop_cate[0].name}}">
    <view class="content">
      <view class="menu-container">
        <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
          <view class="scroll-view-ul">   

          <block wx:for="{{shop_cate}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
              <view class="scroll-view-item {{indexSize == index?'active':''}}"   bindtap="scrollTo" data-index="{{index}}"  data-current="{{item.id}}">
                <view class='borderleft'>
                  {{item.name}}
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
      <view class="detail-container" wx:if="{{indexSize==-1}}">
        <view class="title flex_btw align_center">
          <text class='size22 color6'>已为你推荐就近商家</text>
          
          
        </view>
        <block wx:if="{{list.length>0}}">
            <a wx:for="{{list}}" wx:key="index" wx:for-item="list">
              <view class="inner" bindtap='detail' id='{{list.shop_id}}'>
                <view class='zhekou' wx:if="{{list.discount_name}}">
                  <image src="../../images/zhekou.png"   mode='aspectFit'/>
                  <text>{{list.discount_name}}</text>
                </view>
                <view class="cover">
                  <image src="{{list.thumb}}" class="cover-img" mode='aspectFill'/>
                </view>
                <view class='describe width100'>
                  <view class='bold color51 size26'>{{list.title}}</view>
                  <view class='color102'>{{list.intro}}</view>
                  <view class='color153 flex_btw '>
                    <view class="location">
                      <image src="../../images/icon_location.png" class="location_icon" mode='aspectFill'/>
                      <text class='color153 size20'>{{list.distance}}</text>
                    </view>
                    <view class="phone" data-contact='{{list.contact}}' catchtap='calling'>
                      <image src="../../images/phonex.png" class="phone_icon" mode='aspectFit'/>
                      <text class='colora3b18f size20'>拨打电话</text>
                    </view>
                  </view>
                </view>
              </view>
            </a>
            </block>
            <view wx:else class='empty'>
              <empty  />
            </view>
      </view>
        <view wx:else class="detail-container">
          <view wx:for="{{shop_cate}}" wx:for-item="item" wx:key="{{item.id}}" hidden='{{index!=indexSize}}'>
          <scroll-view scroll-y="true" class=" market-scroll-list" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
            <view class='hengnav' wx:if="{{erji.length>0}}">
              <scroll-view scroll-x='true' class="scroll-header">
                <text wx:for='{{erji}}' wx:key="index" class='{{item.active==1?"active":""}}' data-index='{{index}}' bindtap='chooseerji'  wx:key="idnex" data-id='{{item.id}}'>{{item.name}}</text>
              </scroll-view>
            </view>
            <view class="title flex_btw align_center">
              <text class='size22 color6'>已为你推荐就近商家</text>
              <view class='flex_btw align_center '>
                <image src="../../images/icon_location@2x.png" class='icon_location'  mode='aspectFit'/>
                <text class='size24 color6 one-hidden'>{{address}}</text>
              </view>
            </view>
            <block wx:if="{{list.length>0}}">
            <a wx:for="{{list}}" wx:key="index" wx:for-item="list">
              <view class="inner" bindtap='detail' id='{{list.shop_id}}'>
                <view class='zhekou' wx:if="{{list.discount_name}}">
                  <image src="../../images/zhekou.png"   mode='aspectFit'/>
                  <text>{{list.discount_name}}</text>
                </view>
                <view class="cover">
                  <image src="{{list.thumb}}" class="cover-img" mode='aspectFill'/>
                </view>
                <view class='describe width100'>
                  <view class='bold color51 size26'>{{list.title}}</view>
                  <view class='color102'>{{list.intro}}</view>
                  <view class='color153 flex_btw '>
                    <view class="location">
                      <image src="../../images/icon_location.png" class="location_icon" mode='aspectFill'/>
                      <text class='color153 size20'>{{list.distance}}</text>
                    </view>
                    <view class="phone" data-contact='{{list.contact}}' catchtap='calling'>
                      <image src="../../images/phonex.png" class="phone_icon" mode='aspectFit'/>
                      <text class='colora3b18f size20'>拨打电话</text>
                    </view>
                  </view>
                </view>
              </view>
            </a>
            </block>
            <view wx:else class='empty'>
              <empty  />
            </view>
          </scroll-view>
          </view>
        </view>
    </view>
    </block>
  </view>
  <empty wx:else /> -->