/* pages/shopping_mall/shopping_mall.wxss */
@import '../agriculturalRecommendation/index';
page{
  border: none;
  font-size: 28rpx;
  color: #444;
}
.swiperbox {
  height: 420rpx;
}
.swiperbox .wx-swiper-dots.wx-swiper-dots-horizontal {
  right: unset;
  left: 50%;
  transform: translate(-50%,0);
}
.fixtop{
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
  padding: 16rpx 32rpx;
  width: 686rpx;
}
.location .hidden1{
  width: 130rpx;
}
.icon_location{
  width:34rpx;
  height:40rpx;
  margin-right: 6rpx;
}
.sousuobig{
  width: 430rpx;
  height: 70rpx;
  background-color: #eee;
  border-radius: 35rpx;
  padding: 0 30rpx;
  line-height: 70rpx;
}
.sousuobig input{
  width: 390rpx;
}
.video_cz{
  width:44rpx;
  height:44rpx;
}
.hengnav{
  margin-top: 20rpx;
  padding: 0 32rpx;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.tab{
  margin-top: 90rpx;
  padding: 32rpx 24rpx 24rpx 24rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.tabitem{
  /* background-color: #e4e4e4; */
  width: 20%;
  height: 170rpx;
  margin-bottom: 32rpx;
  text-align: center;
}
.tab image{
  width: 115rpx;
  height: 115rpx;
  /* background-color: #e4e4e4; */
}

.erjiitem{
  display: inline-block;
   border-bottom: 6rpx solid transparent;
   padding: 10rpx;
   margin: 0 20rpx 0 0;
}
.active{
  /* border-bottom: 6rpx solid #27AAD9; */
}
.scroll-header{
  white-space: nowrap;
  display: flex
}
.shop{
  margin-bottom: 32rpx;
  overflow: hidden;
  box-shadow:0px 0px 8rpx 0rpx rgba(152,152,152,0.5);
  border-radius: 10rpx;
}
.shoppic{
  width:328rpx;
  height:250rpx;
  border-radius:10rpx 10rpx 0px 0px;
}
.shoptext{
  width:308rpx;
  height:80rpx;
  background:rgba(255,255,255,1);
  border-radius:0px 0px 10rpx 10rpx;
  padding: 20rpx 10rpx;
  margin-top:-10rpx;

}
.shopitem{
  padding: 32rpx;
}
.empty{
  width: 100%;
}
.pagetype{
  padding: 0;
  border-bottom: 2rpx solid  #eee;
  position: relative;
}
.tabTit{
  height:90rpx;
  padding: 0 5%;
  width: 90%;
  z-index: 101;
  position: absolute;
  background: #fff;
  font-size:15px;
  display: flex;
  justify-content: space-between;
  left: 0;
  margin: 0;
}
.tabzc{
  height:90rpx;
}
.tabTit .active{
  /* color:#e64340; */
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
.tabTit .iconfont{
  margin-left: 6rpx;
}
.quyu{
  left: 0;
  /* height: 600rpx; */
  position: absolute;
  z-index: 101;
}
.quyu .qy{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  border: none;
  float: none;
  background-color: transparent;
}
.chice{
  padding: 0;
  background-color: white;
  width: 50%;
}
.qy view{
  padding-left: 50rpx;
  border: none;
}
.fullbg{
  transition: none;
  z-index:100;
  top: 0;
  overflow: hidden;
}
.slidown {
  animation: none;
}
.selectxz{
  height: 600rpx;
  width: 50%;
  background-color: white;
}
.allse .current{
  background-color: #EEEEEE;
  color: #27AAD9;
}
.allse>view:nth-child(even),.allse>scroll-view:nth-child(even),.allse{
  background-color: #EEEEEE;
}
.slidup{
  top: -600rpx;
  display: none;
}
.screen{
  display: inline-block;
  width:140rpx;
  height:70rpx;
  background:rgba(238,238,238,1);
  border-radius:10rpx;
  margin-right: 18rpx;
  text-align: center;
  line-height: 70rpx;
}
.scroll-header .active{
  background:#27AAD9;
  color: white;
}
.screenitem{
  padding: 34rpx 32rpx 20rpx 32rpx;
  background-color: #fff;
}
.screenitem>view{
  margin-bottom: 24rpx;
}
.shoptit .bold{
  width: 180rpx;
}
.shoptit .size22{
  width: 130rpx;
  text-align: right;
}