<!--pages/withdrawal_record/withdrawal_record.wxml-->
<view class='topTabSwiper fixed'>
  <block wx:for="{{tab}}" wx:key="index">
    <view class='tab  {{currentData == index ? "tabBorer" : ""}}' style='width:{{100/tab.length}}%' data-current="{{item.id}}" data-cate_id="{{item.id}}" bindtap='checkCurrent'>{{item.name}}</view>
  </block>
</view>
<!-- <view class='topTabSwiper'>
  
</view> -->

<!-- <block wx:for="{{news}}" wx:for-item='news' wx:key="index"> -->
<view class='swiper_con' wx:if="{{currentData==0||currentData==1||currentData==3}}" bindtap='detail' data-news_id='{{news.news_id}}'>
  <block wx:if='{{list[0]["created_at"]}}'>
    <block wx:for="{{list}}" wx:key="index">
      <view class='item flex_btw align_center'>
        <view class='zuo'>
          <view class='color6 size28 bold'>
            <text decode="{{true}}" space="{{true}}">{{item.flow_name}}</text>
          </view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 colorC70000 bold'>{{item.amount}}</view>
      </view>
    </block>
  </block>
  <view wx:if="{{list.length==0}}">
    <empty />
  </view>
</view>
<view wx:if="{{currentData==2}}" class='error'>
  <block wx:if='{{list[0]["created_at"]}}'>
    <view class='bad' wx:for="{{list}}" wx:key="index">
      <view class='item flex align_center'>
        <view class='zuo'>
          <view class='color6 size28 bold'>
            <text decode="{{true}}" space="{{true}}">{{item.flow_name}}</text>
          </view>
          <view class='color9'>{{item.created_at}}</view>
        </view>
        <view class='size36 colorC70000 bold center'>{{item.amount}}</view>
      </view>
      <view class='color9'>
        {{item.status_remark}}
      </view>
    </view>
  </block>
  <view wx:if="{{currentData==2&&list.length==0}}">
    <empty />
  </view>
</view>
<!-- </block> -->
<view wx:if="{{last}}" class='center dibu'>
  已经到底啦
</view>