/* pages/edcs/edcs.wxss */
@import '../order_details_bill/order_details_bill';
@import '../withdrawal_record/withdrawal_record';
page{
  background:rgba(247,247,247,1);
}
.ksfj{
  display: inline-block;
  width:140rpx;
  height:38rpx;
  border:1rpx solid rgba(68,213,162,1);
  border-radius:10rpx;
  text-align: center;
}
.title{
  text-align: right;
  width: 686rpx;
  margin: 26rpx auto;
  height: 36rpx;
}
.bad>.color9{
  padding:32rpx 0 20rpx 0;
}
.bad .color44D5A2{
  margin-top: 30rpx;
}
.tab{
  background-color: transparent;
}
.all_order{
  width: 244rpx;
  height: 58rpx;
  background: -webkit-linear-gradient(#44D5A2,#99E4AB);
	background: -o-linear-gradient(#44D5A2,#99E4AB);
	background: -moz-linear-gradient(#44D5A2,#99E4AB);
	background: -mos-linear-gradient(#44D5A2,#99E4AB);
	background: linear-gradient(#44D5A2,#99E4AB);
  margin: 125rpx auto 40rpx auto;
  border-radius: 10rpx;
  color: white;
  text-align: center;
  line-height: 58rpx;
}

.wux-popover {
font-family:Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
font-size:28rpx;
line-height:1.5;
color:rgba(0,0,0,.65);
box-sizing:border-box;
margin:0;
padding:0;
list-style:none;
position:absolute;
top:0;
left:0;
z-index:1030;
cursor:auto;
-webkit-user-select:text;
-moz-user-select:text;
-ms-user-select:text;
user-select:text;
white-space:normal;
font-weight:400;
text-align:left;

}
.wux-popover--placement-bottomRight .wux-popover__arrow {
right:32rpx;

}
.wux-popover--placement-bottom .wux-popover__arrow, .wux-popover--placement-bottomLeft .wux-popover__arrow, .wux-popover--placement-bottomRight .wux-popover__arrow {
top:8rpx;
border-top-width:0;
border-bottom-color:#fff;

}
.wux-popover__arrow {
width:0;
height:0;
position:absolute;
display:block;
border-color:transparent;
border-style:solid;
border-width:16.97056274rpx;

}
.wux-popover__inner {
background-color:#fff;
background-clip:padding-box;
border-radius:8rpx;
box-shadow:0 4rpx 16rpx rgba(0,0,0,.15);
color:rgba(0,0,0,.65);

}
.wux-popover__title {
position:relative;
min-width:240rpx;
margin:0;
padding:10rpx 32rpx 8rpx;
min-height:64rpx;
box-sizing:border-box;
color:rgba(0,0,0,.85);
font-weight:500;

}
.ksfj image{
  width: 18rpx;
  height: 10rpx;
  margin-left: 10rpx;
}
.ksfj_la{
  float: right;
  margin-left: 40rpx;
  position: relative;
}
.ksfj_la .wux-popover{
  position: absolute;
  right: 0;
  top: 38rpx;
  z-index: 999;
}
.wux-popover--placement-bottom, .wux-popover--placement-bottomLeft, .wux-popover--placement-bottomRight {
padding-top:20rpx;

}
.zzc{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0);
  top: 0;
  z-index: 11;
}