/* pages/family/associated/index.wxss */
@import '../addBuddy/index';
.tabpic{
  width: 40rpx;
  height: 40rpx;
  margin-right: 4rpx;
}
.xian{
  background-color: #D2D2D2;
  width:2rpx;
  height:36rpx;
}
.tab{
  width: 50%;
  justify-content: center;
}
.tab .justify_center{
  padding: 22rpx 0;
  border-bottom: 4rpx solid transparent;
}
.tab .active{
  border-bottom: 4rpx solid #48D1CC;
}
.tabitem{
  
  border-bottom: 2rpx solid #E8E8E8;
}
.addfamily{
  margin-top: 56rpx;
  position: fixed;
  bottom: 160rpx;
  left: 50%;
  transform: translate(-50%,0);
}
.quitfamily{
  position: fixed;
  bottom: 40rpx;
  left: 50%;
  transform: translate(-50%,0);
  background-color: #ff1919;
}
.bgff1{
  background-color: #ff1919;
}
.bge5{
  background-color: #E5E5E5
}
.send{
  margin-left: 7rpx;
}
.submitButton image{
  margin-right: 20rpx;
}
.footer{
  width: 100%;
}
.footer>view{
  width: 50%;
  border-top: 1px solid #EEEEEE;
}
.footer>view:first-of-type{
  border-right: 1px solid #EEEEEE;
}