<!--pages/family/associated/index.wxml-->
<view class='tabitem flex align_center'>
  <view class='tab flex'>
    <view class='flex justify_center align_center {{current==0?"active":""}}' bindtap='tabcur' data-cur='0'>
      <image class='tabpic' src='../../../images/chengyuanliebiao.png'></image>
      <view>成员列表</view>
    </view>
  </view>
  <view class='xian'></view>
  <view class='tab flex'>
    <view class='flex justify_center align_center {{current==1?"active":""}}' bindtap='tabcur' data-cur='1'>
      <image class='tabpic' src='../../../images/chengyuanshenqing.png'></image>
      <view>成员申请</view>
    </view>
  </view>
</view>
<view class='person' wx:if="{{current==0}}">
  <block wx:if="{{list.length>0}}">
    <view class='flex_btw align_center personitem' wx:for="{{list}}" wx:key='index' wx:if="{{item.user_id}}" >
      <view class='flex align_center' >
        <image class='header' src='{{item.avatar}}'></image>
        <view>
          <view class='name'>{{item.mobile}} </view>
          <view>{{item.nickname}}</view>
        </view>
      </view>
      <view class='send bge5 size30' data-user_id='{{item.user_id}}' bindtap='unbind'>解绑</view>
    </view>
  </block>
  <empty wx:else title="暂无成员" />
  <navigator url='../addBuddy/index'>
    <view class='submitButton flex align_center justify_center'>
      <image class='tabpic' src='../../../images/tianjiachengyuan.png'></image>
      <text>添加家庭成员</text>
    </view>
  </navigator>
</view>
<view class='person' wx:elif="{{current==1}}">
  <block wx:if="{{list.length>0}}">
    <view class='flex_btw align_center personitem' wx:for="{{list}}" wx:key='index' wx:if="{{item.user_id}}">
      <view class='flex align_center'>
        <image class='header' src='{{item.avatar}}'></image>
        <view>
          <view class='name'>{{item.mobile}} </view>
          <view>{{item.nickname}}</view>
        </view>
      </view>

      <view class='flex_btw align_center'>
        <view class='send bge5 size30' data-id='{{item.id}}' bindtap='refuseApply'>拒绝</view>
        <view class='send  size30' data-id='{{item.id}}' bindtap='agreeApply'>同意</view>
      </view>
    </view>
  </block>
  <empty wx:else title="暂无申请" />
</view>

<wux-popup closable visible="{{ visible1 }}" title="提示" content="解绑之后你的积分就被清零，是否解绑?" bdclass="width:400rpx;margin:auto;color:#444;text-align:left" bind:close="close1" bind:closed="close1">
  <view slot="footer" class='flex_btw align_center footer'>
    <view bindtap="close1">否</view>
    <view class='color4fd6f0' bindtap="unbinds">确定</view>
  </view>
</wux-popup>