<!--pages/businessinforcheck/index.wxml-->
<view class='mes'>

  <view class='flex_btw item align_center' wx:for='{{list}}' wx:key="index" bindlongtap='del' data-person_id='{{item.person_id}}'>
    <view class='flex_btw align_center'>
      <image src='../../images/choose.png' class='choose'></image>
      <view>
        <view class='name'>{{item.name}}       </view>
        <view><text decode='true'>身份证 &nbsp;&nbsp;&nbsp;&nbsp; {{item.idcard}}</text></view>
      </view>
    </view>
    <image src='../../images/pinglun.png' class='edit' data-item='{{item}}' catchtap='edit'></image>
  </view>
</view>
<view class='flex justify_center align_center'  bindtap='edit' ><image src='../../images/addspu.png' class='add'></image>新增旅客</view>