<!--pages/installment/installment.wxml-->
<!-- <view class='instructions' hidden='{{!desc}}'>
  <view class='instructionsn tranla'>
    <view class=' {{moredescnum==1?"hidden2":""}} '>{{desc}}</view>
    <view class='center' bindtap='mo  redesc'>
      <text class='size22'>{{moredescnum==1?"更多":"收起"}}</text>
      <text class='iconfont icon-xiangxiajiantou size22  {{moredescnum==1?"":"transform"}}'></text>
    </view>
  </view>
</view> -->
<view class='head'>
  <view class='swipercontent'>
    <swiper indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{afterColor}}" indicator-color="{{beforeColor}}" class='swiperbox' bindchange="swiperChange" current="{{cur}}">
      <swiper-item wx:for="{{banner}}" wx:key="index" data-link='{{item.control}}' bindtap='link'>
        <image src="{{item.image}}" class="slide-image" mode='aspectFill' bindtap='previewImg' data-src='{{item}}' />
      </swiper-item>
    </swiper>
    <view class="dots">
      <block wx:for="{{banner}}" wx:key="index">
        <view class="dot {{index == swiperCurrent ?'active':''}}"></view>
      </block>
    </view>
  </view>
  <block hidden='{{!desc}}'>
    <view class='topic'>兑换说明</view>
    <view class=' {{moredescnum==1?"hidden2":""}} moredescnum'>{{desc}}</view>
    <view class='center color4fd6f0 moredesc' bindtap='moredesc'>
      <text class='size24 '>{{moredescnum==1?"更多":"收起"}}</text>
      <text class='iconfont icon-xiangxiajiantou size22  {{moredescnum==1?"":"transform"}}'></text>
    </view>
  </block>
</view>
<view class='topic marb0'>兑换商品</view>
<view class='pageType flex wrap' wx:if="{{list.length>0}}">
  <block wx:if="{{list[0].spu_name}}">
    <!-- <view class='goods' wx:for="{{list}}" wx:key='index' bindtap='detail' data-sku_id='{{item.sku_id}}' data-spu_id='{{item.spu_id}}'>
      <image mode='aspectFill' src='{{item.thumb}}' class='goodspic'></image>
      <view>
        <view class='color4 size28 one-hidden margint6'>{{item.spu_name}}</view>

        <view class=' size28 margint6 bold'>兑换价:<text class='colorFE2C2C'>￥{{item.price}}</text></view>
        <view class='  size28 margint6 bold' wx:if="{{item.integral_discount>0}}">积分可抵扣:<text class='colorFE2C2C'>￥{{item.integral_discount}}</text></view>
        <view class='color898989 line-through size24 margint6 '>市场价:￥{{item.market_price}}</view>
      </view>
    </view> -->
    <view class='installment_item flex_btw' wx:for="{{list}}" wx:key='index' bindtap='detail' data-sku_id='{{item.sku_id}}' data-spu_id='{{item.spu_id}}'>
      <image mode='aspectFill' src='{{item.thumb}}' class='installment_pic'></image>
      <view class='flex_btw flex_col installment_desc'>
        <view class='color4 size28 one-hidden margint6'>{{item.spu_name}}</view>
        <view class=' size28  bold'>兑换价:<text class='colorFE2C2C'>￥{{item.price}}</text></view>
        <!-- <view class='  size28  bold'>兑换价:<text class='colorFE2C2C'>￥{{item.price}}</text>+积分:<text class='colorFE2C2C'>{{item.integral_discount}}</text></view> -->
        <view class='color898989 line-through size24  '>市场价:￥{{item.market_price}}</view>
      </view>
    </view>
  </block>
</view>
<empty wx:else />