/* pages/installment/installment.wxss */
page{
  /* border: none; */
}
.pageType{
  width: 724rpx;
  padding: 0 10rpx;
  margin: 0 auto 20rpx auto;
}
.goodspic{
  width: 322rpx;
  height: 260rpx;
  border-radius: 10rpx;
}
.goods{
  width:320rpx;
  padding: 30rpx 20rpx 30rpx 20rpx;
  /* border-right: 2rpx solid transparent;
  border-bottom: 2rpx solid #eee; */
}
.colorFE2C2C{
  color: #FE2C2C
}
.pageType>view:nth-of-type(odd){
  border-right-color: #eee;
}
.line-through{
  text-decoration: line-through
}
.margint6{
  margin-top: 6rpx;
}
.instructions{
  width:686rpx;
  margin: 10rpx  auto 50rpx auto;
  box-shadow:0px 0px 6rpx 0px rgba(167,167,167,1);
  border-radius:15rpx;
  font-size: 28rpx;
  color: #898989;
  /* border: 1px solid */
}
.instructionsn{
  padding: 8rpx 36rpx 30rpx 36rpx;
}
.instructionsn .hidden2{
  margin-bottom: 20rpx;
}
.icon-xiangxiajiantou{
  margin-left: 10rpx;
}
.instructionsn .center{
  width: 120rpx;
  margin: auto
}
.transform{
  display: inline-block;
 transform: rotate(180deg);
}
.tranla{
  transition: all .3s linear;
}