<!--pages/recruitment/recruit/myposition/index.wxml-->

<view class='list flex_btw' wx:for="{{list}}" wx:key="index" bindlongtap='del'>
  <image class='thumb' src='{{item.thumb}}'></image>
  <view class='flex_btw flex_col'>
    <view class='hidden2'>{{item.title}}</view>
    <view class='size22 color898989'>{{item.area_cut_name}}</view>
    <view class='flex_btw'>
      <view class='colorff1919'>￥{{item.rent}} </view>
      <view class='flex size22 color898989'>
        <view class='mar10'>{{item.room_name}}</view>
         <view class='mar10'>{{item.mode_name}}</view>
      </view>
      <view class='iconfont icon-bianji color4fd6f0' catchtap='detail' data-id='{{item.id}}'></view>
    </view>
  </view>
</view>
<view class='click color27AAD9'>
    <navigator url='../release/index' class='flex align_center'> 
      <text class='iconfont icon-jiahao'></text>
      <text class='size32'>添加发布</text>
    </navigator>
  </view>