/* pages/application_bag/application_bag.wxss */
@import '../edcs/edcs';
.lag_item{
  padding: 50rpx 32rpx 10rpx 32rpx;

}
.tijiao,.tijiao1{
  background:linear-gradient(0deg,rgba(68,213,162,1) 0%,rgba(153,228,171,1) 100%);
  box-shadow:0rpx 3rpx 7rpx 0rpx rgba(82, 164, 215, 0.35);
  width: 224rpx;
  height: 58rpx;
  margin: 180rpx auto;
  text-align: center;
  color: #fff;
  line-height: 58rpx;
  border-radius: 10rpx;
}
.tijiao1{
  background: #ddd;
  background-color: #ddd;
  color: #fff;
  box-shadow:0rpx 3rpx 7rpx 0rpx rgba(0, 0, 0, 0.1);
}
.jilu{
  padding: 0 32rpx;
}
.jilu_item{
  padding: 30rpx 0 40rpx 0;
  border-bottom: 1px solid #E8E8E8;
}
.jilu_item .color6{
  margin-bottom: 12rpx;
}
.size32,.color4{
  margin: 0;
  padding: 0;
}