<!--pages/application_bag/application_bag.wxml-->
<view class='topTabSwiper fixed'>
  <block wx:for="{{tab}}" wx:key="index">
    <view class='tab  {{currentData == index ? "tabBorer" : ""}}' style='width:{{100/tab.length}}%'  data-current = "{{index}}" data-cate_id = "{{item.id}}" bindtap='checkCurrent'>{{item.name}}</view>
  </block>
</view>
<view wx:if="{{currentData==0}}">
  <form bindsubmit="formSubmit" >
  <view class='lag_item flex align_center'>
    <text space="emsp" decode="{{true}}" class='color4 size32'>大垃圾袋    </text>
    <!-- <text class='color6 size24'>100个</text> -->
    <input class='color6 size24' placeholder='请输入大垃圾袋数量' name='big_count' data-name='big_count' bindinput='input'></input>
  </view>
  <view class='lag_item flex align_center'>
    <text space="emsp" decode="{{true}}" class='color4 size32'>小垃圾袋    </text>
    <input class='color6 size24' placeholder='请输入小垃圾袋数量' name='small_count' data-name='small_count' bindinput='input'></input>
  </view>
  <view wx:if="{{disabled}}" class='tijiao1' disabled='true'>提交</view>
  <button wx:else class='tijiao' disabled='{{disabled}}' form-type="submit" >提交</button>
  
</form>
</view>
<view wx:if="{{currentData==1}}" class='jilu'>
  <!-- <view class='jilu_item flex_btw align_center'>
    <view>
      <view class='size28 color6 bold'>大环保袋</view>
      <view class='color9'>2018-12-05  11:12</view>
    </view>
    <view class='size36 colorEA2C2C bold'>100</view>
  </view> -->
  <block wx:for="{{list}}" wx:key="index">
  <view class='jilu_item flex_btw align_center'>
    <view>
      <view class='size28 color6 bold'>{{item.bag_type_name}}</view>
      <view class='color9'>{{item.created_at}}</view>
    </view>
    <view class='size36 colorEA2C2C bold'>{{item.bag_count}}</view>
  </view>
  </block>
</view>