<!--pages/authorization/index.wxml-->
<view class='login' >
  <view class='miaoshu'>登录后享受更多功能</view>
  <button class='loginbtn submitButton'  type='primary'  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
    <text class='iconfont icon-weixin'></text>
    <text>授权登录</text>
  </button>
  <!-- <view class='loginbtn'>
    <text class='iconfont icon-mima'></text>
    <text>账号密码</text>
  </view>
  <view class='loginbtn'>
    <text class='iconfont icon-yanzhengma'></text>
    <text>手机验证码</text>
  </view> -->
</view>