<!--pages/family/addBuddy/index.wxml-->
<view class='searchall flex align_center' >
  <text class='iconfont icon-sousuo color4 searchall_pic'  bindtap='searchSubmit'></text>
  <input bindinput='search' bindblur='testcall' bindconfirm="searchSubmit" value='{{search}}' auto-focus='true' name='search' placeholder='输入想要查找的内容'></input>
</view>
<view class='person'>
  <view class='flex_btw align_center personitem' wx:for="{{list}}" wx:key='index'>
    <view class='flex align_center'>
      <image class='header' src='{{item.avatar}}'></image>
      <view>
        <view class='name'>{{item.mobile}} </view>
        <view>{{item.nickname}}</view>
      </view>
    </view>
    <view class='send size30' data-mobile='{{item.mobile}}' bindtap='send'>发送申请</view>
  </view>
</view>