/* pages/recruitment/recruit/resume/index.wxss */
page{
  font-size: 28rpx;
}
.head{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}
.moudel{
  width:100rpx;
  height:50rpx;
  background:#eee;
  border-radius:10rpx;
  text-align: center;
  line-height: 50rpx;
  margin-right: 30rpx;
}
.resume{
  padding: 40rpx 32rpx 26rpx 32rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.martb28{
  margin: 28rpx 0;
}