<!--pages/edcs_choose/edcs_choose.wxml-->
<view>
  

</view>
<wux-popup closable visible="{{ visible1 }}"  bind:close="onClose1" >
    <block wx:for="{{action}}" wx:key="index">
      <view class='link submitButton' data-key='{{item.key}}' bindtap='bag'>{{item.name}}</view>
    </block>
</wux-popup>