<!--pages/withdrawal/transfer.wxml-->
<view class='con'>
  <view class='bold'>请选择</view>
  <view class='choosech'>
    <block wx:if="{{list.length>0}}">
      <view wx:for='{{list}}' wx:key='index' class='flex_btw align_center chooseitem ' data-user_id='{{item.user_id}}' bindtap='choose'>
        <view class='flex_btw align_center'>
          <image class='moneypic' src='{{item.avatar}}'></image>
          <view>
            <view class='marb10'>{{item.nickname}}</view>
            <view>{{item.mobile}}</view>
          </view>
        </view>
        <image src='../../images/choosed.png' class='choose' wx:if='{{current==item.user_id}}'></image>
        <image src='../../images/choose.png' class='choose' wx:else></image>
      </view>
    </block>
    <empty title="暂无成员" wx:else />
  </view>
  <form bindsubmit="formSubmit">
    <view class='inputitem'>
      <view class='bold'>转账{{type==1?"积分":"金额"}}</view>
      <view class='inputmon flex_btw align_center'>
        <image wx:if="{{type==1}}" src='../../images/minuet@2x.png' class='minuet'></image>
        <text wx:else class='size60'>￥</text>

        <input bindinput='onChange' type='digit' bindblur='onblur' name='amount' value='{{amount}}'></input>
      </view>
    </view>
    <view class='color9 margint70 flex_btw'>
      <view>余额
        <text class='colorC70000'> {{yu}}{{type==1?"积分":"元"}}</text>
        <text class='color299EF0' bindtap='all'>全部转账</text>
      </view>
    </view>
    <button formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}'>下一步</button>
    <!-- <button wx:else formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}' bindtap='open_no'>下一步</button> -->
  </form>
</view>