<!--pages/withdrawal/withdrawal.wxml-->
<view class='con'>
  <view class='bold'>到账账户</view>
  <view class='choosech'>
    <view wx:for='{{withdraw_flow}}' wx:key='index' class='flex_btw align_center chooseitem ' data-key='{{item.key}}' bindtap='choose'>
      <view class='flex_btw align_center'>
        <image class='moneypic' src='{{item.icon}}'></image>
        <text>{{item.name}}</text>
      </view>
      <image src='../../images/choosed.png' class='choose' wx:if='{{current==item.key}}'></image>
      <image src='../../images/choose.png' class='choose' wx:else></image>
    </view>
  </view>
  <form bindsubmit="formSubmit">
    <block wx:if="{{current=='bankcard'}}">
      <view class='inputitem'>
        <view class='bold'>卡号</view>
        <view class='inputmon flex_btw align_center'>
          <input type='number' name='card_no' value='{{card_no}}'></input>
        </view>
      </view>
      <view class='inputitem'>
        <view class='bold'>持卡人</view>
        <view class='inputmon flex_btw align_center'>
          <input name='cardholder' value='{{cardholder}}'></input>
        </view>
      </view>
      <view class='inputitem'>
        <view class='bold'>开户行</view>
        <view class='inputmon flex_btw align_center'>
          <input name='sub_branch' value='{{sub_branch}}'></input>
        </view>
      </view>
    </block>
    <view class='inputitem'>
      <view class='bold'>提现金额</view>
      <view class='inputmon flex_btw align_center'>
        <text class='size60'>￥</text>
        <input class='amountin' bindinput='onChange' type='digit' bindblur='onblur' name='amount' value='{{amount}}'></input>
      </view>
    </view>
    <view class='color9 margint70 flex_btw'>
      <view>余额
        <text class='colorC70000'> {{yu}}元</text>
        <text class='color299EF0' bindtap='all'>全部提现</text>
      </view>
      <navigator url='../page/index?url={{withdraw}}'>
        <view class='color299EF0 size28'>提现规则</view>
      </navigator>
    </view>
    <!-- <button wx:if="{{is_password==1}}" formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}'>下一步</button>
    <button wx:else formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}' bindtap='open_no'>下一步</button> -->
    <button formType="submit" class='sure {{sure?"bgDDDDDD":""}}' bindtap='open_no'>下一步</button>

  </form>
</view>