<!--pages/withdrawal/withdrawal.wxml-->
<!-- <wux-keyboard id="wux-keyboard" />
<view class='item size28 color4'>提到微信余额</view>

<view class='item size28 color4'>
  <wux-input label="提现金额"  value="{{ money }}" controlled placeholder="请输入提现金额"  name="money" bind:change="onChange" />
</view>
<view class='color9'>余额 <text class='colorC70000'> {{yu}}元</text> <text class='color299EF0' bindtap='all'>全部提现</text></view>
<button wx:if="{{is_password==1}}" formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}' bindtap='open'>下一步</button>
<button wx:else formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}' bindtap='open_no'>下一步</button> -->
<view class='con'>
  <view class='bold'>到账账户</view>
  <view wx:for='{{withdraw_flow}}' wx:key='index' class='flex_btw align_center chooseitem ' data-key='{{item.key}}' bindtap='choose' >
    <view class='flex_btw align_center'>
      <image class='moneypic' src='{{item.icon}}'></image>
      <text>{{item.name}}</text>
    </view>
    <image src='../../images/choosed.png' class='choose' wx:if='{{current==item.key}}'></image>
    <image src='../../images/choose.png'  class='choose' wx:else></image>
    
  </view>
  <form  bindsubmit="formSubmit">
  <view class='inputitem'>
    <view class='bold'>提现金额</view>
    <view class='inputmon flex_btw align_center'>
      <text class='size60'>￥</text>
      <input bindinput='onChange' type='digit' bindblur='onblur' name='amount' value='{{amount}}'></input>
    </view>
  </view>
  <view class='color9 margint70'>余额 <text class='colorC70000'> {{yu}}元</text> <text class='color299EF0' bindtap='all'>全部提现</text></view>
  <button wx:if="{{is_password==1}}" formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}'>下一步</button>
  <button wx:else formType="submit" disabled='{{sure}}' class='sure {{sure?"bgDDDDDD":""}}' bindtap='open_no'>下一步</button>
  </form>
</view>