<!--pages/law/detail/index.wxml-->
<view class='top'>
  <view class='banner'>
    <image src='{{result.thumb}}'></image>
  </view>
  <view class='title'>
    律所简介
  </view>
  <view class='con'>
    {{result.intro}}
  </view>
</view>
<view class='top'>
  <view class='title'>
    服务类别
  </view>
  <view class='flex_btw wrap itemi'>
    <!-- <block wx:for="{{4}}"> -->
    <view class='item' wx:for="{{result.cate_tag_name}}">{{item}}</view>
    <!-- </block> -->
  </view>
</view>
<view class='flex_btw fixed'>
  <view>电话：{{result.contact}}</view>
  <view class='call' data-phone='{{result.contact}}' bindtap='calling'>拨打电话</view>
</view>