<!--pages/idle/index.wxml-->
<view class='flex_btw fixtop align_center'>
  <view class='flex_btw align_center location'>
    <text class='iconfont icon-weibiaoti- color4fd6f0 size36'></text>
    <text class=' color6 hidden1'>成都</text>
  </view>
  <view class='search flex_btw align_center'>
    <input value='{{keywords}}' name='keywords' bindinput='search' placeholder='输入想要查找的内容' bindconfirm="searchSubmit"></input>
    <text class='iconfont icon-sousuo colorfff searchall_pic'></text>
  </view>
  <view class='color4AD6A3'>发布</view>
</view>
<view class='rentitem'>
  <view class='flex_btw renting' wx:if="{{list.length>0}}">
    <image class='rentpic'></image>
    <view class='flex_col flex_btw'>
      <view class='size28'>胡桃木大板桌奥坎实木大板红木茶 餐桌实木原木桌</view>
      <view class='colorff1919 marr40'>价格：￥580.00 </view>   
    </view>
  </view>
  <empty wx:else />
</view>