<!--pages/recruitment/recruit/my/index.wxml-->
<view class='head'>
  <image class='bg'></image>
  <view class='con center'>
    <image></image>
    <view>代用名</view>
  </view>
</view>
<view class='flex_btw align_center item'>
  <view>我收到的简历</view>
  <view class='iconfont icon-jiantou1'></view>
</view>