/* pages/search/index.wxss */
.searchall input {
  font-size: 30rpx;
}
.searchitem{
  padding:20rpx 0;
  font-size:30rpx;
  width: 200rpx;
}
.sousuo{
  margin-bottom: 20rpx;
}
.searchall{
  width: 626rpx;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  margin: 20rpx 0 40rpx 0;
  
}
.searchall input{
  width: 520rpx;
}
.border{
  border-bottom: 1rpx solid #efefef;
  width: 686rpx;
  margin: auto;
}