/* pages/recruitment/mypositionDetails/index.wxss */

.from{
  width: 686rpx;
  margin: auto;
}
.item .color9{
  width: 160rpx;
}
.item>input.color6,.item>.leibie,.input1 input.color6{
  width: 500rpx;
  height: 106rpx;
  padding-right: 50rpx;
}
.item{
  border-bottom: 1px solid #eee;
  position: relative;
}
.icon-jiantou1{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
}
textarea,.textarea{
  width:666rpx;
  height:300rpx;
  border:2rpx solid #eee;
  border-radius:10rpx;
  margin-bottom: 10rpx;
  padding:  20rpx 10rpx;
}
.detail{
  margin: 36rpx 0;
}
.submitButton{
  margin-top: 46rpx;
}
.yysj{
  padding: 28rpx 32rpx;
  border-bottom: 1px solid #eee;
  color: #444;
}
.yysj .ch_del{
  width: 40rpx;
  height: 40rpx;
}
.yysj .ch_true{
  width: 48rpx;
  height: 30rpx;
}
.timechoice{
  padding: 50rpx 0;
}
.textL{
  text-align: left
}
.record{
  padding: 16rpx 20rpx;
  border: 1px solid #eee;
  margin: 0 20rpx 20rpx 0;
}
.recorditem{
  padding: 20rpx 32rpx 60rpx 32rpx;
  margin: auto;
}
.recordactive{
  background-color: #4FD7F0;
  color: #fff;
}
.input1 .haslook{
  max-height: 200rpx;
  background-color: #fff;
  position: absolute;
  top: 94rpx;
  box-shadow: 0 0 4rpx #eee;
  z-index: 90;
  padding: 10rpx 0;
}
.addressss{
  padding: 14rpx 0;
}
.icon_location{
  width: 22rpx;
  height: 27rpx;
  margin-right: 6rpx;
}
.addressss .hidden1{
  width: 450rpx;
}
.zzctransp{
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.addresszzc{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 88;
}
.submitButton{
  margin: 50rpx auto;
}