<!--pages/recruitment/recruit/mypositionDetails/index.wxml-->
<wxs module="m1">
  var indexO=function(arr,val){
    return arr.indexOf(val)
  }
  module.exports.indexO = indexO;
</wxs>
<view class='from'>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>职位名称</text>
    <input class='size28 color6'  data-contact='titlet' name='title'  value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>薪资范围</text>
    <input class='size28 color6'  data-contact='titlet' name='title'  value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>经验要求</text>
    <input class='size28 color6'  data-contact='titlet' name='title'  value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>最低学历</text>
    <input class='size28 color6'  data-contact='titlet' name='title'  value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>职位名称</text>
    <input class='size28 color6'  data-contact='titlet' name='title'  value='{{title}}'></input>
  </view>
  <view class=''>
    <view class='size28 color9 detail'>职位详情</view>
    <textarea></textarea>
  </view>
</view>
<view class='submitButton'>发布</view>
<wux-popup visible="{{ visiblet }}" position="bottom" bind:close="colse" data-name='t'>
  <view class='flex_btw align_center yysj'>
    <image src='../../../images/ch_del.png' class='ch_del' bindtap='ch_del'></image>
    <text>薪资范围（月薪：千元）</text>
    <image src='../../../images/ch_true.png' class='ch_true' bindtap='ch_true'></image>
  </view>
  <view class='timechoice'>
    <view class='flex' wx:if="{{visiblet}}">
      
      <picker-view indicator-style="height: 76rpx;" style="width: 100%; height: 300rpx;" value="{{value}}" bindchange="bindChange" >
        <picker-view-column bindpickstart='pickstart'>
          <view wx:for="{{money1}}" wx:key="index" style="line-height: 76rpx" class='timec'>{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{money2}}" wx:key="index" style="line-height: 76rpx" class='timec'>{{item}}</view>
        </picker-view-column>

      </picker-view>
    </view>
  </view>
</wux-popup>
<wux-popup visible="{{ visibler }}" position="bottom" bind:close="colse" data-name='r'>
  <view class='flex_btw align_center yysj'>
    <image src='../../../images/ch_del.png' class='ch_del' bindtap='delRecord'></image>
    <text>最低学历</text>
    <image src='../../../images/ch_true.png' class='ch_true' bindtap='trueRecord'></image>
  </view>
  <view class='recorditem flex wrap color4'>
    <view  wx:for="{{item}}" wx:key="index" class='record'>{{item}}</view>
  </view>
</wux-popup>