/* pages/agent/index.wxss */
/* @import '../edcs/edcs'; */
@import"../../wxParse/wxParse.wxss";
@import '../order_detail/index';
page{
  background-color: white;
  font-size: 28rpx;
}
.wei{
  /* height: 400rpx; */
  font-size: 30rpx;
  text-align: center;
  padding-bottom: 40rpx;
  /* line-height: 400rpx; */
}
.weizi .color5DC47A{
  display: inline-block
}
.card{
  width: 650rpx;
  padding: 30rpx 18rpx;
  background-color: white;
  margin: 40rpx auto 80rpx auto;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 16px 0px rgba(167,167,167,1);
  border-radius:15px;
}
.card .left{
  width: 210rpx;
}
.card .right{
  width: 400rpx;
}
.card>.flex{
  padding: 30rpx 0 30rpx 40rpx;
}

.section{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  text-align: left;
  align-items: center;
}
.section view{
  margin-right: 20rpx;
  width: 240rpx;
}
button{
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
}
.btndl,page .navigator-hover{
  width:353rpx;
  height:100rpx;
  background:#4FD6F0;
  border-radius:15rpx;
  margin: 0 auto 35rpx auto;
  color: white;
  text-align: center;
  line-height: 100rpx;
}
.link{
  display: block;
  width: 220rpx;
  margin: 100rpx auto;
  text-align: center;
  line-height: 50rpx;
}
.gznr{
  width:687rpx;
  /* min-height:400rpx; */
  padding: 30rpx 0;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 14rpx 1px rgba(191,189,189,0.52);
  border-radius:15rpx;
  color: #444;
  margin: auto auto 40rpx auto;
  
}
.gznr>view{
  text-align: left;
  width: 550rpx;
  margin: 0 auto 50rpx auto;
}
.weizi{
  margin: 130rpx auto;
}
.gznr .size30{
  margin-bottom: 10rpx;
}


