<!--pages/agent/index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class='wei' wx:if="{{is_agent==0}}">
  <view class='weizi'>你还没有成为环保大使，前往申请成为<navigator class='color5DC47A' url='../agentPay/index'>环保大使 》</navigator></view>
  <view class='gznr'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <!-- <view>
      <text class='size30'>具备条件： </text>
      <text> \n 1.发展线下联盟商家。 \n 2.招贤纳士，推荐环保大使。</text>
    </view>
    <view>
      <text class='size30'>工作内容：</text>
      <text> \n 1.成为环保大使需缴纳1500元培训费用。\n 2.经过公司培训后方可发展联盟商家。</text>
    </view>
    <view>
      <text class='size30'>薪资待遇：</text>
      <text> \n  1.以业绩效果发放薪资。\n 2.月收入5000元以上需缴纳个人所得税 </text>
    </view> -->
  </view>
</view>
<view  wx:elif="{{is_agent==1}}">
<view class='card'>
  <!-- <view class='flex align_center'>
    <view class='left'>代理id</view>
    <view class='right'>{{agent.agent_id}}</view>
  </view> -->
  <!-- <view class='flex align_center'>
    <view class='left'>金额</view>
    <view class='right'>{{agent.amount}}</view>
  </view>
  
  <view class='flex align_center'>
    <view class='left'>收入</view>
    <view class='right'>{{agent.earn}}</view>
  </view> -->
  <view class='flex align_center'>
    <view class='left'>等级</view>
    <view class='right'>{{agent.level_name}}</view>
  </view>
  <!-- <view class='flex align_center'>
    <view class='left'>推荐人</view>
    <view wx:if='{{agent.share_nickname}}' class='right'>{{agent.share_nickname}}</view>
    <text wx:else class='color5DC47A' bindtap='sharerSet'>设置推荐人</text>
  </view> -->
  <view class='flex align_center'>
    <view class='left'>区域</view>
    <view class='right'>{{agent.area_name||'无'}}</view>
  </view>
  <view class='flex align_center'>
    <view class='left'>注册时间</view>
    <view class='right'>{{agent.created_at}}</view>
  </view>
  
</view>
<!-- <view class='size36 btndl' data-invite='{{agent.invite_shop}}'  bindtap='open3'>邀请联盟商家</view>
<view class='size36 btndl' data-invite='{{agent.invite_agent}}'  bindtap='open3'>邀请环保大使</view> -->
<view class='size36 btndl' hidden='{{!agent.invite_shop}}' data-invite='{{agent.invite_shop}}'  bindtap='open3'>邀请联盟商家</view>
<view class='size36 btndl' hidden='{{!agent.invite_agent}}' data-invite='{{agent.invite_agent}}'  bindtap='open3'>邀请环保大使</view>
<navigator class='link' url='../my_invitation/index'>
  查看我的邀请<text class='color5DC47A'> 》</text>
</navigator>
</view>
<view class='wei' wx:else>
</view>


<wux-popup closable visible="{{ visible1 }}"  bind:close="onClose1" bind:closed="onClosed1">
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section__title">代理id</view>
      <input name="agent_id" placeholder="代理id" />
    </view>
    <view class="section">
      <view class="section__title">推荐人手机号</view>
      <input name="share_mobile" placeholder="推荐人手机号" maxlength='11' />
    </view>
    <button formType="submit">提交</button>
</form>
</wux-popup>
<wux-popup closable visible="{{ visible3 }}"  bind:close="onClose3" bind:closed="onClosed3">
  <wux-qrcode  id="qrcode" wux-class="qrcode" data="{{ value }}" fg-color="{{ fgColor }}" width="200" height="200" bind:click="previewImage" />
</wux-popup>