<!--pages/recruitment/recruit/myposition/index.wxml-->
<view class='resume' wx:for="{{list}}" wx:key="index">
  <view class='flex_btw align_center'>
    <view class='flex_btw align_center'>
      {{item.name}}
    </view>
    <view class='color4fd6f0 size36'>{{item.salary_name}}</view>
  </view>
  <view class=' martb28'>
    {{item.company_info.name}}
  </view>
  <view class='flex_btw' >
    <view class='flex'>
      <view class='moudel color898989 size22'>{{item.area_cut_name}}</view>
      <view class='moudel color898989 size22'>{{item.experience_name}}</view>
      <view class='moudel color898989 size22'>{{item.education_name}}</view>
    </view>
    <view class='iconfont icon-bianji color4fd6f0'></view>
  </view>
</view>

<view class='click color27AAD9'>
    <navigator url='../my_bankcard_add/index' class='flex align_center'> 
      <text class='iconfont icon-jiahao'></text>
      <text class='size32'>添加职位</text>
    </navigator>
  </view>