<!--pages/tenantsIndex/index.wxml-->
<view wx:if="{{is_apply==1}}" class='wei'>
  <image src='../../images/wei.png' class='weipic'></image>
  <view>您还没有入驻哦！前往
    <text class='color5DC47A' bindtap='link'>《申请入驻》</text>
  </view>
</view>
<view wx:else>
  <view class='online' wx:if="{{league_list.length>0}}">
    <view class='sjtitle'>平台自营商家</view>
    <view class='shop' wx:for="{{league_list}}" wx:key="index" wx:for-item="list">
      <view class="inner flex_btw" bindtap='detail' data-source='league' data-id='{{list.shop_id}}'>
        <view class="cover">
          <image src="{{list.thumb}}" class="cover-img" mode='aspectFill' />
        </view>
        <view class='describe flex_btw'>
          <view class=''>
            <view class='bold color51 size28'>{{list.title}}</view>
            <view class="renzheng {{list.status==1?'color27AAD9':'colorEA2C2C'}}">{{list.status_name}}</view>
          </view>
        </view>
      </view>
      <view class='flex_btw color4'>
        <!-- <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalEdit/index?id={{list.shop_id}}&source=league'>
          <image src='../../images/addspu.png'></image>
          <view> 添加产品</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalLook/index?id={{list.shop_id}}'>
          <image src='../../images/lookspu.png'></image>
          <view> 查看产品</view>
        </view> -->
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalMerchantsOrder/index?id={{list.shop_id}}'>
          <image src='../../images/look.png'></image>
          <view> 查看订单</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../operationalData/index?id={{list.shop_id}}'>
          <image src='../../images/yunyingshuju.png'></image>
          <view> 运营数据</view>
        </view>
      </view>
    </view>
  </view>
  <view class='online' wx:if="{{online_list.length>0}}">
    <view class='sjtitle'>线上加盟商家</view>
    <view class='shop' wx:for="{{online_list}}" wx:key="index" wx:for-item="list">
      <view class="inner flex_btw" bindtap='detail' data-source='online' data-id='{{list.shop_id}}'>
        <view class="cover">
          <image src="{{list.thumb}}" class="cover-img" mode='aspectFill' />
        </view>
        <view class='describe flex_btw'>
          <view class=''>
            <view class='bold color51 size28'>{{list.title}}</view>
            <view class="renzheng {{list.status==1?'color27AAD9':'colorEA2C2C'}}">{{list.status_name}}</view>
          </view>
        </view>
      </view>
      <view class='flex color4'>
        <!-- <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalEdit/index?id={{list.shop_id}}&source=online'>
          <image src='../../images/addspu.png'></image>
          <view> 添加产品</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalLook/index?id={{list.shop_id}}'>
          <image src='../../images/lookspu.png'></image>
          <view> 查看产品</view>
        </view> -->
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalMerchantsOrder/index?id={{list.shop_id}}'>
          <image src='../../images/look.png'></image>
          <view> 查看订单</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../operationalData/index?id={{list.shop_id}}'>
          <image src='../../images/yunyingshuju.png'></image>
          <view> 运营数据</view>
        </view>
      </view>
    </view>
  </view>
  <view class='offline' wx:if="{{offline_list.length>0}}">
    <view class='sjtitle'>线下实体商家</view>
    <view class='shop' wx:for="{{offline_list}}" wx:key="index" wx:for-item="list">
      <view class="inner flex_btw" bindtap='detail' data-source='offline' data-id='{{list.shop_id}}'>
        <view class="cover">
          <image src="{{list.thumb}}" class="cover-img" mode='aspectFill' />
        </view>
        <view class='describe flex_btw'>
          <view class='xq'>
            <view class='bold color51 size28'>{{list.title}}</view>
            <view class="renzheng {{list.status==1?'color27AAD9':'colorEA2C2C'}}">{{list.status_name}}</view>
          </view>
          <view class='center czbtn' wx:if="{{list.gather_qrcode}}" data-gather_qrcode='{{list.gather_qrcode}}' catchtap='erwm'>
            <image src='../../images/erwm.png'></image>
            <view> 收款码</view>
          </view>
        </view>

      </view>
      <view class='flex_btw color4'>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalEdit/index?id={{list.shop_id}}&source=offline'>
          <image src='../../images/addspu.png'></image>
          <view> 添加产品</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../agriculturalLook/index?id={{list.shop_id}}'>
          <image src='../../images/lookspu.png'></image>
          <view> 查看产品</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../assets/index?id=2'>
          <image src='../../images/look.png'></image>
          <view> 查看货款</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../business_details/viewcomments/index?id={{list.shop_id}}'>
          <image src='../../images/sahngpinpinglun.png'></image>
          <view> 查看评论</view>
        </view>
        <view class='center czbtn' catchtap='linke' data-status='{{list.status}}' data-url='../operationalData/index?id={{list.shop_id}}'>
          <image src='../../images/yunyingshuju.png'></image>
          <view> 运营数据</view>
        </view>
      </view>
    </view>
  </view>



</view>
<view hidden='{{is_apply==1}}' class='button submitButton' bindtap='link'>商家入驻</view>

<wux-popup closable visible="{{ visible3 }}" bind:close="close3">
  <view class='canvasitem'>
    <view class='flex align_center'>
      <image src='../../images/logoi.png' class='canvaslogo'></image>
      <text>啄木鸟环保</text>
    </view>
    <canvas style="width: 200px;height: 200px;" canvas-id="logoQRCode" class='canvasbg' bindtap='previewImage' wx:if="{{visible3}}" />
    <view class='center' bindtap='previewImage'>点击保存图片</view>
  </view>
</wux-popup>