/* pages/business_details/business_details.wxss */
swiper-item image,swiper{
  width: 100%;
  height: 494rpx;
}
.con{
  padding: 50rpx 30rpx 10rpx 30rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.location{
  width: 22rpx;
  height: 27rpx;
  margin-right: 18rpx;
}
.dingwei{
  width: 50rpx;
  height: 50rpx;
}
.size32{
  margin-bottom: 20rpx;
}
.con>.color9{
  margin: 45rpx 0;
}
.big{
  padding: 28rpx 0;
  border-top: 1px solid #eee;
}

.marl{
  margin-left: 50rpx;
}
.image{
  width: 60rpx;
  height: 42rpx;
}
