<!--pages/business_details/business_details.wxml-->
<block wx:if="{{result}}">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{afterColor}}" indicator-color="{{beforeColor}}" class='swiperbox' bindchange="swiperChange" current="{{cur}}">
    <swiper-item wx:if="{{result.video}}">
      <video src="{{result.video}}" custom-cache='{{false}}' poster="{{result.images[0]}}" objectFit="contain"></video>
      <!-- autoplay='autoplay' -->
    </swiper-item>
    <!-- <block wx:for="{{4}}" wx:key="index"> -->
    <swiper-item wx:for="{{result.images}}" wx:key="index">
      <image src="{{item}}" class="slide-image" mode='aspectFill' />

    </swiper-item>
    <!-- </block> -->

  </swiper>
  <view class='dotbox flex'>
    <view class='dotbtn {{cur>0?"dotpic":""}}' data-index='0' bindtap='swiperC' wx:if='{{result.video}}'>
      <text class='iconfont icon-bofang size20'></text> 视频</view>
    <view class='dotbtn {{cur==0?"dotpic":""}}' data-index='1' bindtap='swiperC'>图片</view>
  </view>
  <view class='con'>
    <view class='size32 color4 bold title'>{{result.title}}</view>
    <view class='flex_btw align_center'>
      <view class='flex align_center score'>
        <image src='../../images/smasonry.png' class='masonry' wx:for="{{comment_score}}" wx:key="index"></image>
        <text>评分:{{result.comment_score}}</text>
      </view>
      <view class='flex align_center'>
        <view wx:for="{{result.feature}}" wx:key="index" class='tag size20 color0'>
          {{item}}
        </view>
      </view>
    </view>
    <view class='money'>￥{{!result.cost?0:result.cost}}/人</view>
    <view class='label flex align_center'>
      <image src='../../images/stime.png' class='labelpic'></image>
      <view>{{result.business_status_name}} | {{result.business_time}}</view>
    </view>
    <view class='label flex_btw align_center'>
      <view class='flex' data-latitude='{{result.latitude}}' data-longitude='{{result.longitude}}' bindtap='location'>
        <image src='../../images/sloc.png' class='labelpic'></image>
        <view class='address'>
          <view class='hidden1 '>{{result.area_name}}{{result.address}}</view>
        </view>
      </view>
      <image src='../../images/stel.png' data-phone='{{result.contact}}' bindtap='calling' class='labeltel'></image>
    </view>
  </view>
  <view class='details'>
    <view class='tab'>
      <view class='flex'>
        <view wx:for="{{tab}}" wx:key="index" class='tabitem bold {{active==index?"active":""}}' data-index='{{index}}' bindtap='tabswitch'>{{item}}</view>
      </view>
    </view>
    <scroll-view scroll-y scroll-with-animation class="nav_right" scroll-into-view="{{toView}}" bindscroll='scroll' style="height:{{s_height}}px;">
      <view class='spu view0' id='view0'>
      <block wx:if="{{goods.length>0}}">
        <view class='flex_btw'>
          <view class='spug flex_col' wx:for="{{goods}}" wx:key="index">
            <image src='{{item.thumb}}'></image>
            <view class='spud'>
              <view class='size26 center hidden1'>{{item.spu_name}}{{item.spu_name}}</view>
              <view class='flex_btw align_center spum'>
                <text class='size26 colorFE2C2C'>￥{{item.price}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='more flex align_center'>
          <view>更多</view>
          <text class='iconfont icon-xiangxiajiantou'></text>
        </view>
        </block>
      </view>
      <view class='goods_intr3 view1' id='view1'>
        <view class='size28 color4 allpl flex_btw align_center'>
          <view><text class='bold'>用户评论</text> （{{list.length}}条）</view>
          <view class='flex align_center' >
            <navigator class='flex align_center' url='../comment/shopComment?id={{shop_id}}'>
              <image src='../../images/pinglun.png' class='pinglun'></image>
              <text>立即评论</text>
            </navigator>
          </view>
        </view>
        <block wx:if='{{list.length>0}}'>
          <view wx:for='{{list}}' wx:key="index" class='spugoods'>
            <view class='flex message align_center'>
              <image src='{{item.user_avatar}}' class='head'></image>
              <view class='width594'>
                <view class='flex_btw align_center'>
                  <view>
                    <view class='size28 color4'>{{item.user_nickname}}</view>
                  </view>
                  <view class='size28 color4'>{{item.created_at}}</view>
                </view>
              </view>
            </view>
            <view class='color898989 size26 pl_con'>
              <block wx:for='{{item.comment_level}}' wx:key="index">
                <image src='../../images/smasonry.png' class='xxpic' mode='aspectFill'></image>
              </block>
            </view>
            <view class='color898989 size26 pl_con'>
              {{item.comment_message}}
            </view>
            <view class='color898989 size26 pl_con plpic'>
              <block wx:for='{{item.comment_images}}' wx:key="index" wx:for-key="index">
                <image src='{{item}}' class='imagepic' mode='aspectFill'></image>
              </block>
            </view>
          </view>
        </block>
        <view class=' center more morecomments' bindtap='more' hidden='{{list.length==0||page.current_page==page.last_page}}'>
          <view>查看更多评论</view>
          <text class='iconfont icon-xiangxiajiantou'></text>
        </view>
      </view>
      <view class='spuinfor view2' id='view2'>
        <view class='bold pad40'>商户信息</view>
        <view class='flex_btw align_center pad40' bindtap='license'>
          <view>营业许可资质</view>
          <text class='iconfont icon-jiantou1 color898989'></text>
        </view>
        <view class='padtb20'>商家描述</view>
        <view class='color898989'>
          {{result.intro}}
        </view>
      </view>
    </scroll-view>
  </view>
</block>