<!--pages/business_details/business_details.wxml-->
<block wx:if="{{result}}">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  indicator-active-color="{{beforeColor}}">
    <block wx:for="{{result.images}}" wx:key="index">
      <swiper-item>
          <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
<view class='con'>
  <view class='size32 color4'>{{result.title}}</view>
  <view class='color6'>{{result.intro}}</view>
  <view class='color9'></view>
  <!-- 装修/室内设计 -->
  <view class='flex_btw align_center big'>
    <view class='flex align_center'>
      <image src="../../images/icon_location.png" class='location'></image>
      <text class='color9'>{{result.area_name}}{{result.address}}</text>
    </view>
      <image src="../../images/gym_icon_de_map@2x.png" class='dingwei' bindtap='location'></image>
  </view>
  <view class='flex_btw align_center big'>
    <view class='flex align_center'>
      <text class='color9'>商家电话</text>
      <text class='color9 marl'>{{result.contact}}</text>
    </view>
    <image src="../../images/phone@2x.png" class='dingwei' data-phone='{{result.contact}}' bindtap='calling'></image>
  </view>
</view>
</block>