/* pages/recruitment/index/index.wxss */
@import '../index.wxss';
page{
  line-height: 40rpx;
}
.company{
  padding: 30rpx 32rpx;
  border-bottom: 20rpx solid #eee;
}
.marginb{
  margin-bottom: 30rpx;
}
.company image{
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
.titlo{
  padding: 32rpx;
}
.resume{
  border-bottom: 2rpx solid #eee;
}