<!--pages/recruitment/recruit/cardCreate/index.wxml-->
<form bindsubmit="submit">
<view class='with686'>
  <view>创建名片</view>
  <view class='flex_btw align_center item'>
    <view class='left'>
      头像
    </view>
    <view class='picture_item'  bindtap='uploadpic'>
      <view wx:if="{{upload_picture_list[0].path_server.length==0}}" class='bgg flex_ard align_center'>
        <!-- <image src="{{upload_picture_list[0].path_server}}" mode="aspectFill"></image> -->
      </view>
      <view wx:else>
        <image wx:if="{{upload_picture_list[0].upload_percent < 100}}" src="{{upload_picture_list[0].path}}" mode="aspectFill"></image>
            <image wx:if="{{upload_picture_list[0].upload_percent == 100}}"  bindtap="previewImg" data-src="{{upload_picture_list[0].path_server}}" src="{{upload_picture_list[0].path_server}}" mode="aspectFill"></image>
            <view class="upload_progress" wx:if="{{upload_picture_list[0].upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{upload_picture_list[0].upload_percent}}%</view>
      </view>
    </view>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      姓名
    </view>
    <input name='name' value='{{name}}'></input>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      联系电话
    </view>
    <input name='contact' value='{{contact}}'></input>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      我的公司
    </view>
    <input disabled='disabled'></input>
    <view class='iconfont icon-jiantou1'></view>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      发布职位
    </view>
    <input disabled='disabled'></input>
    <view class='iconfont icon-jiantou1'></view>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      我的职务
    </view>
    <input  name='duty' value='{{duty}}'></input>
  </view>
  <view class='flex align_center item'>
    <view class='left'>
      我的邮箱
    </view>
    <input  name='email' value='{{email}}'></input>
  </view>
  <button class='submitButton' form-type="submit" disabled='{{post}}'>确定</button>
</view>
</form>