/* pages/news/news.wxss */
@import '../find/find';
page{
  height: 100vh;
  background-color: white;
}
.news{
  padding: 28rpx 0;
  width: 686rpx;
  margin: auto;
  border-bottom: 1px solid #F1F1F1
}
.images{
  width:240rpx;
  height:160rpx;
  border-radius:5rpx;
}
.news_atr{
  height: 160rpx;
  width: 410rpx;
}
.color999{
  color: #999;
}
.haha{
  background-color: #fff;
}
.czbtn .iconfont{
  font-size: 34rpx;
  margin-right: 8rpx;
}
.czbtn{
  color: #C3C3C3;
  margin-right: 70rpx;
}
.czbtn .icon-zan2{
  font-size: 40rpx;
}