<!--pages/news/news.wxml-->
<import src="../../Components/appToast/appToast.wxml" />
<template is="toast" data="{{ ..._toast_ }}" />
<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:for="{{tab}}" wx:key="index">
      <view class="tab-item {{currentTab==index?'active':''}}" data-cate_id='{{item.id}}' data-current="{{index}}" bindtap="swichNav">{{item.name}}</view>
    </block>

  </scroll-view>
  <view class='haha'>
    <!-- <view class='wrap'> -->
      <view class='news flex_btw' wx:for="{{news}}" wx:key="index" bindtap='details' data-id='{{item.news_id}}' wx:if='{{item.news_id}}'>
        <view class='news_atr flex_col flex_btw'>
          <view class='hidden2 color4 size30'>{{item.title}}</view>
          <!-- <view class='hidden2 color999'>{{item.intro}}</view> -->
          <!-- <view class='flex'>
            <view class='czbtn flex align_center' catchtap='like' data-id='{{item.news_id}}' data-praise='{{item.praise}}' data-like='{{item.like}}' data-index='{{index}}'>
              <text class='iconfont icon-zan2 {{item.praise==1?"color32B4A0":""}}'></text>
              <text>{{item.like}}</text>
            </view>
            <view class='czbtn flex align_center' catchtap='collect' data-id='{{item.news_id}}' data-collect='{{item.collect}}' data-collect_list_count='{{item.collect_list_count}}' data-index='{{index}}'>
              <text class='iconfont icon-collection-b {{item.collect==1?"color32B4A0":""}}'></text>
              <text>{{item.collect_list_count}}</text>
            </view>
          </view>  -->
        </view>
        <image class='images' src='{{item.thumb}}'></image>
      </view>
      <view wx:if="{{news.length==0}}" class='empty'>
        <empty />
      </view>
    <!-- </view> -->

  </view>
</view>
<!-- <empty wx:else /> -->