/* pages/setting/setting.wxss */
page{
  font-size: 28rpx;
  
}
image{
  width: 14rpx;
  height: 28rpx;
  margin-left: 16rpx;
}
.item{
  padding: 39rpx 0 34rpx 0;
  border-bottom: 1px solid #E8E8E8;
  width: 686rpx;
  margin: auto;
}
.login{
  /* background-color: red; */
  width: 160rpx;
  height: 160rpx;
  position: fixed;
  right: 0;
  bottom: 0;
}