<!--pages/installment_details/installment_details.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" current="{{index}}" interval="{{interval}}" duration="{{duration}}"  indicator-active-color="{{beforeColor}}" bindchange='swiper'>
    <block wx:for="{{result.images}}" wx:key="index">
      <swiper-item>
          <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
</swiper>
<!-- <view class="imageCount">{{current+1}}/{{banner.length}}</view> -->
<view class='goods_intr1'>
  <view class='size28 color4'>{{result.spu_name}}</view>
  <view class='size28 colorFE2C2C'>
    <text>分期价：{{result.nper_price}}</text>
    <text class='line-through'>市场价：{{result.market_price}}</text>
  </view>
  <view class='size22 color898989 flex_btw'>
    <text>运费：{{result.freight}}</text>
    <text>库存：{{result.stock}}</text>
    <text>销量:{{result.sales}}</text>
  </view>
</view>
<view class='goods_intr2'>
  <view class='color898989 flex_btw size28 align_center marginb30' bindtap='open1'>
    <text  decode="{{true}}" space="{{true}}">规格&ensp;&ensp;&ensp;&ensp;选择颜色分类</text>
    <text class='iconfont icon-jiantou'></text>
  </view>
  
  <view class='color898989 flex_btw size28 align_center marginb30' bindtap='open2'>
    <text class='yihid one-hidden' decode="{{true}}" space="{{true}}">参数&ensp;&ensp;&ensp;&ensp;生产信息材质图案生产信息材质图案</text>
    <text class='iconfont icon-jiantou'></text>
  </view>
  <view class='color898989 flex_btw size28 align_center' bindtap='open3'>
    <text class='yihid one-hidden' decode="{{true}}" space="{{true}}">分期协议</text>
    <text class='iconfont icon-jiantou'></text>
  </view>
  <!-- <view class='color898989 flex_btw size28 align_center' bindtap='open3'>
    <text class='yihid one-hidden' decode="{{true}}" space="{{true}}">分期&ensp;&ensp;&ensp;&ensp;选择分期付款</text>
    <text class='iconfont icon-jiantou'></text>
  </view> -->
</view>
<view class='goods_intr3'>
  <view class='size28 color4'>评价({{list.length}})</view>
  <block wx:for='{{list.length}}' wx:key="index">
  <view>
    <view class='flex message align_center'>
      <image src='{{item.avatar}}' class='head'></image>
      <view class='width594'>
        <view class='flex_btw align_center'>
          <view>
            <view class='size28 color4'>{{item.nickname}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='color898989 size26 pl_con'>
      {{item.content}}
    </view>
  </view>
  </block>
</view>
<view class='goodsBuy fixed'>
  立即购买
</view>
<wux-popup position="bottom" visible="{{ visible1 }}" bind:close="onClose1">
    <text class='iconfont icon-cuohao'  bindtap="close1"></text>
    <view class='center color4 size36 csgg'>规格</view>
    <view>
      <view class='text_left' wx:for="{{result.specs}}" wx:key="index">
        <view class='gg_item'>{{item.spec_name}}</view>
        <view class='flex wrap gg_itemxz' >
          <block wx:for="{{item.spec_values}}" wx:key="index" wx:for-item="spec_values">
          <view class='ggcc color898989 size28 center {{spec_values.active?"active":""}}' bindtap='choosespecs' data-spec_id='{{item.spec_id}}'  data-spec_value_id='{{spec_values.spec_value_id}}' data-index='{{index}}'>{{spec_values.spec_value}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class='flex_btw align_center buynum'>
      <text class='color898989 size28'>购买数量</text>
      <wux-input-number wux-sub-class="sub"  default-value="1" min="{{ 1 }}" disabled="{{ false }}" wux-input-class="input" wux-add-class="add" slot="footer" color="656565" />
    </view>
    <view class='goodsBuy size36 marginb60'>确定</view> 
</wux-popup>
<wux-popup position="bottom" visible="{{ visible2 }}" style="{{wrapStyle2}}"  bind:close="onClose2">
    <text class='iconfont icon-cuohao'  bindtap="close2"></text>
    <view class='center color4 size36 csmt'>参数</view>
    <view class='csItem color4 size28'  wx:for="{{result.spec_params}}" wx:key="index">
      <text class='csItemL'>{{item.name}}</text>
      <text>{{item.value}}</text>
    </view>
    <!-- <view class='csItem color4 size28'>
      <text class='csItemL'>货号             </text>
      <text>PZ-192</text>
    </view>
    <view class='csItem color4 size28'>
      <text class='csItemL'>餐具工艺        </text>
      <text>釉下彩</text>
    </view>
    <view class='csItem color4 size28'>
      <text class='csItemL'>生产地址        </text>
      <text>江苏景德镇</text>
    </view>
    <view class='csItem color4 size28'>
      <text class='csItemL'>生产日期        </text>
      <text>2018/8/12</text>
    </view>
    <view class='csItem color4 size28'>
      <text class='csItemL'>流行元素</text>
      <text>小清新</text>
    </view>
    <view class='csItem color4 size28'>
      <text class='csItemL'>适用人群                </text>
      <text>大众</text>
    </view> -->
</wux-popup>
<wux-popup position="bottom" visible="{{ visible3 }}" bind:close="onClose3">
    <text class='iconfont icon-cuohao'  bindtap="close3"></text>
    <view class='center color4 size36 csgg'>分期购买</view>
    <!-- <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}"> -->
        <view class='label' wx:for="{{items}}" wx:key = "index">
          
          <view class='flex align_center radioitem'  bindtap='choose' data-id="{{index}}">
            <!-- <radio value="{{item.name}}" checked="{{item.checked}}"/> -->
            <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
            <image src='../../images/choose.png'  class='choose' wx:else mode='aspectFit'></image>
            <view class='left'>
            <text class='size28 color4'>{{item.value}} \n </text>
            <text class='size26'>{{item.intr}}</text>
            </view>
          </view>
        </view>
      <!-- </label>
    </radio-group> -->
    <!-- <checkbox-group bindchange="checkboxChange" > -->
       <!-- <label  wx:for="{{cartArr}}"> -->
       <view class='label labelnone' wx:for="{{cartArr}}" wx:key = "index">
          <view class='flex align_center radioitem'  bindtap='choosed' data-id="{{index}}" data-choosed="{{item.choosed}}" >
            <!-- <checkbox value="{{item.name}}"></checkbox> -->
            <image src='../../images/choosed.png' class='choose' wx:if="{{item.choosed==1}}" mode='aspectFit'></image>
            <image src='../../images/choose.png'  class='choose' wx:else mode='aspectFit'></image>
            <view class='left size28 color4'>{{item.value}}</view>
          </view> 
        </view>
       <!-- </label>    -->
   <!-- </checkbox-group> -->
    <view class='goodsBuy size36 marginb60' >立即分期</view>
</wux-popup>