<!--pages/law/lawyer/index.wxml-->
<view class='flex_btw fixtop align_center'>
  <view class='flex_btw align_center location'>
    <text class='iconfont icon-weibiaoti- color4fd6f0 size36'></text>
    <text class=' color6 hidden1'>{{address}}</text>
  </view>
  <view class='search flex_btw align_center'>
    <input value='{{keywords}}' name='keywords' bindinput='search' placeholder='输入想要查找的内容' bindconfirm="searchSubmit"></input>
    <text class='iconfont icon-sousuo colorfff searchall_pic'></text>
  </view>
  <view class='color4AD6A3'>
    <navigator url='In/index'>入驻</navigator>
  </view>
</view>
<view class='pagetype'>
  <view class="tabTit box">
    <view class="flex align_center {{tabIndex==index?'color27AAD9':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
      <text class='marginr6'>{{item}}</text>
      <view>
        <text class='iconfont icon-jiantou_shang  size20  color4AD6A3' wx:if="{{tabIndex==index}}"></text>
        <text class='iconfont icon-jiantou_xia size20 colorBE' wx:else></text>
      </view>
    </view>
  </view>
  <view class="quyu {{qyopen ?'slidown' :'slidup'}} {{qyshow ? 'disappear':''}}" hidden='{{tabIndex==-1||tabIndex==2}}'>
    <view class='flex allse' wx:if="{{tabIndex==0}}">
      <scroll-view class='chice' scroll-y scroll-with-animation style="height:600rpx;" wx:for="{{eara}}" wx:key="index" wx:for-index="indexnum" wx:for-item="eara1">

        <view class="qy quyu-left" style='' wx:for="{{eara1}}" wx:key="index">
          <view class="itemselect {{earaid[indexnum]==item.area_id?'current':''}}" data-index='{{index}}' data-indexnum='{{indexnum}}' data-item='{{item}}' data-id='{{item.area_id}}' data-name='{{item.name}}' bindtap="choose0">
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='flex allse' wx:if="{{tabIndex==1}}">
      <view class='sortitem'>
        <view wx:for="{{cate_tagi}}" wx:key="index" class='flex align_center sort' bindtap='choose1' data-id='{{item.id}}' data-name='{{item.name}}'>
          <view class='{{item.id==cate_?"color4AD6A3":""}}'>{{item.name}}</view>
          <image wx:if="{{item.id==cate_}}" src='../../images/ch_true.png' class='ch_true'></image>
        </view>
      </view>
    </view>

    <view class='form-btn'>
      <button class='btn-reset' bindtap='quyuEmpty{{tabIndex}}'>重置</button>
      <button class='btn-submit' bindtap='submitFilter{{tabIndex}}'>确定</button>
    </view>
  </view>
  <view class='tabzc'></view>
</view>
<view class='rentitem'>
  <block wx:if="{{list.length>0}}">
    <view class='flex_btw renting align_center' wx:for="{{list}}" wx:key="index" bindtap='detail' data-id='{{item.id}}'>
      <block wx:if="{{list[0].name}}">
        <image class='rentpic' src='{{item.thumb}}'  mode='aspectfit'></image>
        <view class='flex_col flex_btw'>
          <view class='size28'>
            <text class='bold'>{{item.name}} </text> </view>
          <view class=''>{{item.intro}}</view>
        </view>
      </block>
    </view>
  </block>
  <empty wx:else />
</view>