/* pages/law/lawyer/index.wxss */
@import '../recruitment/index';
.rentpic{
  width:160rpx;
  height:160rpx;
  border-radius:10rpx;
}
.renting .flex_col{
  width: 480rpx;
  height: 160rpx;
}
.sort{
  padding: 16rpx 0;
  width: 100%;
}
.sortitem{
 width: 92%;
  padding: 20rpx 4%;  
  background-color: white;
}
.tabTit {
  justify-content:space-around;
}