/* pages/renting/release/index.wxss */
@import '../../tenants/tenants';
@import '../../recruitment/mypositionDetails/index';
.item>.flex{
  width:500rpx;
  height:106rpx;
}
.item>input,.input,.input1 inputt{
  width:500rpx !important;
  border: none !important;
}
.lc text{
  display: inline-block;
  width: 100rpx;
  color: #898989;
} 
.lc input{
  height:106rpx;
  width: 170rpx;
}
.item1>text{
  margin-right: 30rpx;
}
textarea,.textarea{
  width:646rpx;
  height:306rpx;
  padding: 10rpx 20rpx;
  background:#eee;
  border: none;
}
.gaikuang{
  margin: 48rpx 0 20rpx 0;
}
.input1 input{
  padding-right: 50rpx;
}
.record{
  margin:0 60rpx 40rpx 0;
  border: none;
  background-color: #E5E5E5;
  border-radius:5rpx;
  color: #898989;
}
.recordactive{
  background-color: #4FD7F0;
  color: white;
}
.icon{
 background-color: #eee;
 width: 60rpx;
 height: 60rpx; 
}
.tag{
  width: 100rpx;
  text-align: center;
  margin: 0 18rpx 40rpx 14rpx;
  border: 2rpx solid #eee;
  padding-bottom: 6rpx;
}
.tagactive{
  border-color: #4FD7F0;
}
.config_tag view{
  line-height: 106rpx;
  margin-right: 20rpx;
}