<!--pages/renting/release/index.wxml-->
<view class='from'>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>标题：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>租金：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>付款方式：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>房型：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>装修：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>面积：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>朝向：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>楼层：                     </text>
    <view class='flex lc align_center'>
      <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
      <text>楼/共</text>
      <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
      <text>层</text>
    </view>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>出租类型：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>地址：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>联系电话：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>房屋配置：</text>
    <input class='size28 ' data-contact='titlet' name='title' value='{{title}}'></input>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view>
    <view class='size28 color9 gaikuang'>房源概况：</view>
    <textarea wx:if="{{show}}" focus="{{show}}" class='size28 color9' bindinput='input' bindblur='unshow' data-contact='intro' value='{{intro}}' name='intro'></textarea>
    <view class='textarea size28 color9' bindtap='show' wx:else>{{intro}}</view>
  </view>
  <view class='item1 flex align_center image'>
    <text class='size28 '>缩略图</text>
    <view class="picture_list">
      <view class="picture_item {{id}}" wx:if="{{upload_picture_list.length>0}}">
        <image wx:if="{{upload_picture_list[0].upload_percent < 100}}" src="{{upload_picture_list[0].path}}" mode="aspectFill"></image>
        <image wx:if="{{upload_picture_list[0].upload_percent == 100}}" bindtap="previewImg" data-src="{{upload_picture_list[0].path_server}}" src="{{upload_picture_list[0].path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{upload_picture_list[0].upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{upload_picture_list[0].upload_percent}}%</view>
        <image src='../../../images/delt.png' class='del' bindtap='deleteImg' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></image>
      </view>
      <view wx:else class='picture_item' bindtap='uploadpic' data-index="{{index}}">
        <view class='bgg flex_ard align_center'>
          <image src='../../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>点击上传图片</view>
      </view>
    </view>
  </view>

  <view class='item1 flex align_center image'>
    <text class='size28 '>社播图</text>
    <view class="picture_listmore">
      <view wx:for="{{lunbo}}" class="picture_itemmore" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_percent == 100}}" bindtap="previewImg" data-src="{{item.path_server}}" src="{{item.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{item.upload_percent}}%</view>
        <view class='del' bindtap='deleteImg1' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}">
          <image src='../../../images/delt.png'></image>
        </view>
      </view>

      <view class='picture_itemmore ' bindtap='uploadpic1' wx:if="{{!disabled1}}" data-index="{{index}}">
        <view class="add-image click_camera flex_col align_center">
          <image mode='aspectFill' class='camera' src='../../../images/ca_pl.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='submitButton'>提交审核</view>