<!--pages/agriculturalRefund/index.wxml-->
<view class='pad32 top flex_btw align_center' wx:if="{{result.order_intro}}">
  <text>{{result.order_intro}}</text>
</view>
<view bindtap='open2' class='pad32 top flex_btw align_center' wx:if="{{result.order_logistics.length>0}}">
  <view>
    <view>{{result.order_logistics[0]["express_trace"][0]["description"]}}</view>
    <view>
      <text class='marginr'>{{result.order_logistics[0]["express_trace"][0]["time"]}}</text>
      <text></text>
    </view>
  </view>
  <icon class='iconfont icon-jiantou'></icon>
</view>
<view class='pad32 information'>
  <view>
    <text>收货人：{{result.shipping_name}}</text>
    <text>{{result.shipping_phone}}</text>
  </view>
  <view>收货地址：{{result.shipping_address}}</view>
</view>
<block wx:if='{{result.order_status}}'>
  <view class='shitem'>
    <view class='flex align_center'>
      <image class='head' src='{{result.user_info.avatar}}'></image>
      <view>{{result.user_info.nickname}}</view>
    </view>
    <view class='fkItem_goods ' bindtap='tiaozhuan' data-id='{{order_goods.sku_id}}'>
      <view class='flex'>
        <image src='{{order_goods.thumb}}' class='goospic' mode='aspectFill'></image>
        <view class='fkItem_goods_ms fkItem_goods_ms1'>
          <view class='hidden2'>{{order_goods.spu_name}}</view>
          <view class='color4 size28 flex_btw'>
            <view class='one-hidden width'>{{order_goods.sku_name}}</view>
            <view class='color898989'>
              <text class='iconfont icon-cuohao size22'></text> 
              {{order_goods.buy_count}}
            </view>
          </view>
          <view class='colorFE2C2C size28'>￥{{order_goods.price}}</view>
        </view>
      </view>
      <!-- <view class='flex_reverse size28'>
        <view class='color989898 btnck afterSale' wx:if="{{item.after_sale.name}}"  catchtap='afterSale'  data-id='{{order_goods.order_id}}' >{{item.after_sale.name}}</view>
      </view> -->
    </view>
  </view>
  <view class='after' wx:for="{{after_sale_list}}" wx:key='index' wx:for-item='after'>
    <text class='flex'>
      <text class='leftZ'>退款金额：</text>
      <text class='rigthR size48 colorFE3434'>￥{{after.amount}}</text>
    </text>
    <view class='flex' wx:if='{{after.user_intro}}'>
      <view class='leftZ'>退款说明：</view>
      <view class='rigthR'>{{after.user_intro}}</view>
    </view>
    <view wx:if="{{after.user_images.length>0}}">
      <view class='leftZ'>图片凭证：</view>
      <view class='imagesbox' >
        <image src='{{item}}' wx:for='{{after.user_images}}' wx:key="index"></image>
      </view>
    </view>
    <view class='flex'>
      <view class='leftZ'>退款状态：</view>
      <view class='rigthR'>{{after.status_name}}</view>
    </view>
    <block wx:for="{{after.button_arr}}"  wx:key="index">
      <view class='submitButton {{item.key}}'  bindtap='{{item.key}}'  data-id='{{after.after_sale_id}}'>{{item.name}}</view>
    </block>
  </view>
</block>
<wux-popup closable visible="{{ visible1 }}" title='填写发货单号' classN='width686' bind:close="onClose1">
  <form bindsubmit="formSubmit">
  <view class='expressitem'>
  <view class='flex_btw align_center express' wx:for='{{skunum}}' wx:key ="index" wx:for-index="indexnum">
    <view>
      <view class='flex align_center'>
        <view class='itemL'>选择快递 </view>
        <view class='select_box'>
          <view class='select' catchtap='selectTap' data-index='{{indexnum}}'>
            <input disabled='true' placeholder='请选择' name='logistics[{{indexnum}}][express_key]' value='{{express_name[indexnum]}}'></input>
          </view>
          <view class='option_box' style='height:{{show[indexnum]?(order_logistics_express.length>5?300:order_logistics_express.length*60):0}}rpx;'>
            <text class='option' style='{{index==order_logistics_express.length-1&&"border:0;"}}' wx:for='{{order_logistics_express}}' wx:key='this' data-key='{{item.key}}' data-name='{{item.name}}' catchtap='optionTap' data-indexnum='{{indexnum}}' data-index='{{indexnum}}'>{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class='flex align_center'>
        <view class='itemL'>填写单号 </view>
        <input  placeholder='' name='logistics[{{indexnum}}][express_num]' value='{{express_num[indexnum]}}'></input>
      </view>
    </view>
    <image src='../../images/delete_.png' class='delete_' bindtap='delsku' data-index='{{indexnum}}'></image>
  </view>
  </view>
  <view class='additem' bindtap='addexpress'>
    <image src='../../images/addsku.png'></image>
    <view>添加物流</view>
  </view>
   <button formType="submit" disabled='{{expressbtn}}' class='surebtn'>确认</button>
  </form>
</wux-popup>

<wux-popup closable position="bottom" visible="{{ visible2 }}" bind:close="onClose2">
  <view class="page__title color4">物流信息</view>
  <view class='over_look_big'>
    <view class='addwl' bindtap='addwl' hidden='{{result.order_status!=1}}'>
      <!-- <image src='../../images/addsku.png'></image> -->
      <view class='color5DC47A'>添加物流</view>
    </view>
    <view class='weui-cell-third over_look'>
      <view wx:for="{{order_logistics}}" wx:key="index" wx:for-item='order_logistics'  class='order_logistics'>

        <view class=' size28 color4 kdnr flex_btw'>
          <text>承运快递：{{order_logistics['express_key_name']}} {{order_logistics['express_num']}}</text>
          <text class='colorEA2C2C' data-id='{{order_logistics.logistics_id}}' bindtap='dellog' >删除</text>
        </view>
        <view class=''>

          <block wx:for="{{order_logistics['express_trace']}}" wx:key="index">
            <view class='weui-cell-list'>
              <view class='weui-cell-circle {{index == 0 ? "":"bgBFBFBF"}}'></view>
              <view class='weui-cell-con'>
                <view>{{item.description}}</view>
                <view>{{item.time}}</view>
              </view>
              <view class='weui-cell-line' wx:if='{{order_logistics["express_trace"].length-1 != index}}'>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</wux-popup>
<wux-popup closable visible="{{ visible3 }}" title='填写拒绝理由' classN='width686' bind:close="onClose3">
  <form bindsubmit="afterSaleRefuse">
    <textarea name='intro'></textarea>
    <button formType="submit" disabled='{{expressbtn}}' class='surebtn'>确认</button>
  </form>
</wux-popup>