/* pages/agriculturalRefund/index.wxss */
@import '../agriculturalMerchantsOrderDeail/index';
.refuse,.cancel{
  background: #D2D2D2;
  box-shadow: 0 0 0 transparent;
}
.after>view:last-of-type{
  margin-bottom: 0;
}
textarea{
  width: 596rpx;
  padding: 20rpx;
  height: 160rpx;
}
.after .submitButton {
  
  width: 400rpx;
  margin: 0 auto 40rpx auto;
}
.shitem{
  padding:24rpx 32rpx 32rpx 32rpx;
}