/* pages/agriculturalDetail/index.wxss */
@import '../installment_details/installment_details';
.pgo{
  width:686rpx;
  height:98rpx;
  background:rgba(251,27,27,1);
  border-radius:15rpx;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30rpx;
  line-height: 98rpx;
}
.fixed{
  /* bottom:20rpx; */
  background-color: transparent;
  padding-bottom: 20rpx;
}