/* pages/agriculturalDetail/index.wxss */
@import '../installment_details/installment_details';
page{
  padding-top: 84rpx;
}
.tab{
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 999;
  height: 84rpx;
}
.tab>.flex_btw{
  width:320rpx;
  margin: auto;
  text-align: center;
}
.tabitem{
  width: 80rpx;
  padding: 10rpx 0;
  border-bottom: 4rpx solid transparent;
}
.active{
  color: #4AD6A3;
  border-bottom: 4rpx solid #4AD6A3;
}
.goods_intr2>view{
  margin-bottom: 0;
}