<!--pages/lostFound/lostfound/index.wxml-->
<view class='content'>
<wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
    <block wx:for="{{ tabs }}" wx:key="key">
        <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
</wux-tabs>

  <view class='lmitem'>
    <block wx:if="{{list.length>0}}">
      <block >
        <view class='item flex' wx:for="{{list}}" wx:key="index">
          <image src='{{item.thumb}}'></image>
          <view class='flex_col flex_btw'>
            <view class='hidden2'>{{item.title}}</view>
            <view>联系人：{{item.username}} {{item.phone}}</view>
          </view>
        </view>
      </block>
    </block>
      
    <empty wx:else/>
  </view>
  
</view>
<navigator url='../release/index' class='editll'>
  <image src='../../../images/editll.png'></image>
</navigator>