/* pages/my_bankcard_add/index.wxss */
.message{
  width:598rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 16rpx 1px rgba(213,211,211,0.52);
  border-radius:10rpx;
  padding: 10rpx 38rpx 100rpx 48rpx;
  margin:  22rpx auto 50rpx auto;
}
.left{
  width: 200rpx;
}
.message .flex,.message .flex_btw{
  width: 598rpx;
  height: 110rpx;
  font-size: 28rpx;
  color: #444;
  margin: auto;
  border-bottom: 1px solid #eee;
}
input{
  color: #898989;
  width: 480rpx;
  height:110rpx;
  line-height: 110rpx;
}
navigator{
  display: inline-block;
  color: #4AD6A3
}

checkbox-group{
  margin-left: 32rpx;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-color: #4AD6A3;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #4AD6A3;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.checkbox{
  display: flex;
  align-items: center;
}
.btnsure{
  width:686rpx;
  height:86rpx;
  background:linear-gradient(0deg,rgba(68,213,162,1) 0%,rgba(153,228,171,1) 100%);
  box-shadow:0px 4px 13px 0px rgba(68,213,162,0.23);
  border-radius:43rpx;
  color: white;
  line-height: 86rpx;
  margin: 80rpx auto;
  text-align: center;
}