/* pages/my_bankcard_add/index.wxss */
.message{
  width:598rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 4rpx 16rpx 1px rgba(213,211,211,0.52);
  border-radius:10rpx;
  padding: 10rpx 38rpx 100rpx 48rpx;
  margin:  22rpx auto 50rpx auto;
}
.left{
  width: 200rpx;
}
.message .flex,.message .flex_btw{
  width: 598rpx;
  height: 110rpx;
  font-size: 28rpx;
  color: #444;
  margin: auto;
  border-bottom: 1px solid #eee;
}
input{
  color: #898989;
  width: 480rpx;
  height:110rpx;
  line-height: 110rpx;
}
navigator{
  display: inline-block;
  /* color: #27aad9; */
  font-size: 28rpx;
}

checkbox-group{
  margin-left: 32rpx;
}


.btnsure{
  margin: 80rpx auto;
}