<!--pages/convenience_service/index.wxml-->
<view class='con flex wrap'>
  <view class='item' wx:for='{{items}}' wx:key="index" data-link='{{item.control}}' bindtap='link'>
    <image src='{{item.icon}}'></image>
    <view class='color4 size28 flex_ard align_center'><text>{{item.name}}</text></view>
  </view>
</view>
