/* pages/recruitment/mypositionDetails/index.wxss */

@import '../../recruitment/mypositionDetails/index';
@import '../../recruitment/companyDetails/index';
.item>input,.input,.input1 input{
  border: none;
}
.jianjie textarea,.textarea{
  /* width:666rpx;
  height:300rpx; */
  width:528rpx;
  height:100rpx;
  border:2rpx solid #eee;
  border-radius:10rpx;
  margin-bottom:10rpx;
  padding:20rpx 10rpx;

}
.jianjie{
  margin-top: 20rpx;
}
.recorditem{
  padding: 60rpx 36rpx 60rpx 70rpx;
}