<!--pages/recruitment/recruit/mypositionDetails/index.wxml-->
<wxs module="m1">
  var indexO=function(arr,val){
    return arr.indexOf(val)
  }
  module.exports.indexO = indexO;
</wxs>
<form bindsubmit="submit">
<view class='from'>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>名称</text>
    <input class='size28 color6'  data-contact='titlet' name='name'  value='{{name}}'></input>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>联系方式</text>
    <input class='size28 color6'  data-contact='titlet' name='contact'  value='{{contact}}'></input>
  </view>
  
 
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>区域</text>
    <area title='选择区域' areaSelectedStr='{{areaSelectedStr}}' classN="width550"  tokonw='city' ban='county' bind:choosea='choosearea' />
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>详细地址</text>
    <view class='input1'>
        <input class='size28 ' name='address' bindblur='czaddress' data-contact='addresso' disabled='{{disabled1}}' value='{{address}}' bindinput="getsuggest"></input>
        <scroll-view scroll-y class='haslook' wx:if='{{suggestion.length>0}}'>
          <view wx:for="{{suggestion}}" wx:key="index" class='addressss flex align_center' bindtap="backfill" id="{{index}}">
            <image src='../../../images/icon_location.png' class='icon_location'></image>
            <view class='hidden1'>{{item.title}}
              <text class='color9'>{{item.addr}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
  </view>
  <view class='item  flex_btw align_center'>
    <text class='size28 color9'>服务类别</text>
    <!-- <input class='size28 color6'  data-contact='titlet' name='cate'  value='{{cate}}' disabled='true' bindtap='open' data-name='e'></input> -->
    <view class='size28  leibie   flex align_center' bindtap='open' data-name='e'>
      <text wx:for="{{cate_tag_name}}" class='color6' wx:key="index">{{item}}</text>
    </view>
    <text class='iconfont icon-jiantou1'></text>
  </view>
  <view class='flex_btw align_center jianjie'>
    <view class='size28 color9 detail'>简介</view>
    <textarea wx:if="{{show}}" focus="{{show}}" class='size28 ' bindinput='input' bindblur='unshow'   value='{{intro}}' name='intro'></textarea>
      <view class='textarea size28 ' bindtap='show' wx:else>{{intro}}</view>
  </view>
  <block wx:for="{{image}}" wx:key="{{index}}">
      <view class='item1 flex align_center image' >
        <text class='size28 color6'>{{item.title}}</text>
        <view class="picture_list">
          <view class="picture_item {{item.id}}" wx:if="{{item.upload_picture_list.length>0}}">
            <image wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" src="{{item.upload_picture_list[0].path}}" mode="aspectFill"></image>
            <image wx:if="{{item.upload_picture_list[0].upload_percent == 100}}"  bindtap="previewImg" data-src="{{item.upload_picture_list[0].path_server}}" src="{{item.upload_picture_list[0].path_server}}" mode="aspectFill"></image>
            <view class="upload_progress" wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_picture_list[0].upload_percent}}%</view>
            <image src='../../../images/delt.png' class='del' bindtap='deleteImg' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></image>
          </view>
          <view wx:else class='picture_item' bindtap='uploadpic' data-index="{{index}}">
            <view class='bgg flex_ard align_center'>
              <image src='../../../images/camera2x.png'></image>
            </view>
            <view class='size26 bold center'>{{item.text}}</view>
          </view>
        </view>
      </view>
    </block>
</view>
<!-- <view class='submitButton'>发布</view> -->
<button class='submitButton' form-type="submit" disabled='{{post}}'>发布</button>
</form>

<wux-popup visible="{{ visiblee }}" position="bottom" bind:close="colse" data-name='e'>
  <view class='flex_btw align_center yysj'>
    <image src='../../../images/ch_del.png' class='ch_del' bindtap='delcate'></image>
    <text>服务类型</text>
    <image src='../../../images/ch_true.png' class='ch_true' bindtap='truecate'></image>
  </view>
  <view class='recorditem flex_btw wrap color4'>
    <view  wx:for="{{cate_tagi}}" wx:key="index" class='record  {{m1.indexO(cate_tagf,item.id)==-1?"":"recordactive"}}' bindtap='cate' data-id='{{item.id}}' data-name='{{item.name}}'>{{item.name}}</view>
  </view>
</wux-popup>
<view class='addresszzc' bindtap='addresszzc'  wx:if='{{suggestion.length>0}}' ></view>
