/* pages/agriculturalRecommendation/index.wxss */
page{
  border: none;
  color: #444;
  font-size: 28rpx;
}
.clear{
  clear: both;
  overflow: hidden;
}
.pagetype{
   padding: 0 32rpx;
}
.tabTit{
  height:90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 686rpx;
  left: 50%;
  margin-left: -343rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
}
 
.tabTit .active{
  /* color:#e64340; */
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
 
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  /* text-align: center; */
}
.tabLayer .screening{
  width:400rpx;
  height:60rpx;
  line-height:60rpx;
  margin:20rpx 0 0 50rpx;
  font-size:15px;
  
}
.tabLayer .active{
  color:#4AD6A3;
}
.tabLayer image{
  width: 30rpx;
  height: 30rpx;
}
.flex1 {
  padding-left: 20rpx;
}
 
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
 
navigator{
  display:inline;
}
.list{
  margin-top:50px;
}
 
.list .list_item{
  margin-top:10px;
  padding:10px;
  height:100px;
  border-bottom:1px solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:right;
  height:100px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-left:10px;
  font-size: 15px;
}
 
.list .list_item .info .price{
  color:#FF2727;
  margin-left:10px;
  margin-top:10px;
  font-size:15px;
}
 
.list .list_item .info .num{
  position: absolute;
  left:0px;
  bottom:10px;
  color:#747474;
  margin-left:10px;
  font-size:15px;
}
/* pages/list/list.wxss */
.container{
  padding: 0;
  margin-top: 91rpx;
}
.xiangqing{
  display: flex;
  flex-wrap:wrap;
  width: 100%;
  padding: 25rpx 0;
  border-bottom: 1px solid #eee;
}
.xiangqing_img{
  width:240rpx;
  height:160rpx;
  background-color: #f8f8f8;
  margin-right: 26rpx;
}
.xiangqing_img image{
  width: 100%;
  height:160rpx;
}
.xiangqing_info{
  width: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.xiangqing_info .zi{
  border: 2rpx #FA8D33 solid;
  color: #FA8D33;
  padding:2rpx 10rpx;
  font-size: 18rpx;
  margin-right: 22rpx;
  border-radius: 9rpx;
}
.xiangqing_info .title{
  /* font-weight: 600; */
  line-height: 50rpx;
  font-size: 28rpx;
  color: #333333;
}
.key{
  margin: 15rpx 0;
}
.key text{
  margin-right: 15rpx;
 padding: 0 9rpx;
  
}
.key .text0{
background: #DDF7FF;
color: #77B3E3;
}
.key .text1{
background: #FFF0DF;
color: #EDD590;
}
.key .text2{
background: #BEE2D4;
color: 71C7A5;
 
}
.key .text3{
background: #DAF3FF;
color: 97C2EA;
}
.house{
margin-top: 25rpx;
color: #A8A8A8
}
.prix{
  margin-top:25rpx; 
}
.prix .prix1{
  color: #FA7C15;
  font-size: 35rpx;
  font-weight: 600;
  margin-right: 25rpx;
}
.container{
  display: block;
  padding: 0 32rpx;
}
.yongjin{
  width: 100%;
  
}
.yongjin .yongjin_info{
  background: #F6F6F6;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15rpx;
  padding-top: 17rpx;
  padding-left: 17rpx;
  overflow: hidden
}
.yongjin .yongjin_info .yongjin_img{
  width: 45rpx;
  height: 45rpx;
  float: left;
}
.yongjin .yongjin_info .yongjin_font{
  padding-left: 17rpx;
  float: left;
  color: #F56D03;
  font-size: 32rpx;
}
.marginr6{
  margin-right: 6rpx;
}



.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 100%;
  background: #fff;
  overflow: hidden;
}

.nav {
  position: relative;
  z-index: 99;
  display: flex;
  border-bottom: 1rpx solid #f4f4f4;
  background: #fff;
}

.nav-son {
  display: flex;
  flex: 1;
  text-align: center;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.borders {
  border-left: 1rpx solid #f4f4f4;
  border-right: 1rpx solid #f4f4f4;
}

.content {
  display: inline-block;
  font-size: 32rpx;
  color: #666;
}

.icon {
  display: inline-block;
  border: 10rpx solid transparent;
  border-top: 10rpx solid #666;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.temp {
  position: relative;
  z-index: 4;
  background: #fff;
}

.temp1 {
  display: none;
  width: 100%;
  max-height: 550rpx;
  overflow-y: scroll;
  line-height: 100rpx;
}

.temp2 {
  display: none;
  width: 100%;
  max-height: 750rpx;
  overflow-y: scroll;
  line-height: 100rpx;
  background: #fff;
}

.slidedown {
  transform: translateY(0%);
}

.temp view {
  /* border-bottom: 1rpx solid #d1d3d4; */
  font-size: 28rpx;
  color: #666;
}

.pxTable {
  border-bottom: 1rpx solid #f4f4f4;
}

.quyu {
  position: fixed;
  width: 100%;
  /* 区域的筛选：默认状态下不显示 */
  display: none;
  /* height: 450rpx; */
  height: 300rpx;
  z-index: 5;
  background-color: white;
}

.quyu .qy {
  overflow-y: scroll;
  float: left;
  width: 33.33%;
  /* height: 450rpx; */
  height: 82%;
  line-height: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #717273;
  border-right: 1rpx solid #f4f4f4;
}

.qy view {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 45rpx;
  border-bottom: 1rpx solid #f4f4f4;
}

.quyu-left {
  background: #fff;
}

.quyu-center {
  background: #fff;
}

.quyu-right {
  background: #f5f5f5;
}

.quyu-right view {
  border-bottom: 1rpx solid #efefef;
  display: flex;
  align-items: center;
}

.quyu-right image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 30rpx;
}

.current {
  /* background: #e0e0e0; */
  color: #4AD6A3;
}

.fullbg {
  position: fixed;
  top: 132rpx;
  width: 100%;
  height: 100%;
  background: rgb(1, 1, 1);
  transition: all .1s;
  opacity: 0;
  z-index: -1;
}

.fullopacity {
  opacity: 0.5;
  z-index: 2;
}

.nav-son.active .content {
  color: #1d57a0;
}

.nav-son.active .icon {
  border: 10rpx solid transparent;
  border-top: 10rpx solid #1d57a0;
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  top: 92rpx;
  animation: slidown 0.2s ease-in both;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  top: -100rpx;
  display: block;
  animation: slidup 0.3s ease-in both;
}

.disappear {
  display: none;
}

button::after {
  border: none;
}

button {
  background-color: red;
  width: 50%;
  border-radius: 0;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-btn {
  width: 100%;
  display: flex;
  height: 98rpx;
}

.btn-reset {
  background-color: #f9f9f9;
}

.btn-submit {
  background-color: #4AD6A3;
  color: #fff;
}

.sliderHView {
  margin: 0 40rpx 0 40rpx;
  height: 250rpx;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

.valueSty {
  font-size: 30rpx;
  text-align: center;
  color: #999;
  margin-top: 15rpx;
}

.showMoney text {
  margin-right: 30rpx;
}

.twoSlider {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contentCenter {
  text-align: center;
}
.current4 {
  /* background: #fff; */
  color: #4AD6A3 !important;

}
.chice{
  padding: 0 32rpx;
  height: 100%;
}
.chice>view:last-of-type{
  border-right: none;
}