<!--pages/realname_suc/index.wxml-->
<block wx:if='{{status>-1}}'>
  <view class='item' >
    <view class='flex'>
      <view class='left_item'>姓名</view>
      <view class='right_item'>{{result.realname}}</view>
    </view>
    <view class='flex'>
      <view class='left_item'>身份证号</view>
      <view class='right_item'>{{result.idcard}}</view>
    </view>
    <view class='flex'>
      <view class='left_item'>居住地址</view>
      <view class='right_item'>{{result.address||'无'}}</view>
    </view>
    <view class='flex'>
      <view class='left_item'>是否实名</view>
      <view class='right_item'>{{result.status_name}}</view>
    </view>
    <view class='flex' wx:if='{{result.status==2}}'>
      <view class='left_item'>失败原因</view>
      <view class='right_item colorFE2C2C'>{{result.status_remark}}</view>
    </view>
    
  </view>
  <view class='btn size30 submitButton' wx:if='{{result.status==2}}'><navigator url='../phone/phone?type=1'>实名认证</navigator></view>

</block>
<form wx:elif='{{status==-1}}'>
  <view class='all'>
    <view class='size28 color9'>手机号</view>
    <view>
      <view class='yzm flex_btw align_center'>
        <input type='number' maxlength='11' bindinput='phone' placeholder='请输入当前手机号' name='phone' placeholder-class='colorc size32' value='{{phone}}'></input>
        <button disabled='{{disabled}}' class='yzm_btn {{disabled?"bgDDDDDD":""}}' data-id="2" bindtap="getVerificationCode">{{time}}</button>
      </view>
    </view>
  </view>
  <view class='all'>
    <view class='size28 color9'>验证号</view>
    <input placeholder-class='colorc size32' maxlength='6' class='width100' placeholder='请输入验证号' value='{{code}}' bindinput='code'></input>
  </view>
  <view wx:if="{{type==1}}" class='color299EF0 color4FD7A3 size28 center flex align_center'>
    <view class='choose flex align_center' bindtap='choose'>
      <image src='../../images/choose.png' wx:if="{{choosed==0}}"></image>
      <image src='../../images/choosed.png' wx:else></image>
      <text>请勾选</text>
    </view>
    <navigator url='../page/index?url={{about}}'>
      《用户协议》
    </navigator>
  </view>
  <button formType="submit" disabled='{{sure}}' bindtap='newphone' class='sure {{sure?"bgDDDDDD":""}}'>下一步</button>
</form>