<!--pages/realname_suc/index.wxml-->
<block wx:if='{{status>-1}}'>
  <view class='item' >
    <view class='flex' wx:for='{{result.info}}' wx:key='index'>
      <view class='left_item' ><text decode="{{true}}" space="{{true}}" space="ensp">{{item.name}}</text></view>
      <view class='right_item'><text>{{item.value}}</text></view>
    </view>
    <!-- <view class='flex' wx:if='{{result.status==2}}'>
      <view class='left_item'>失败原因</view>
      <view class='right_item colorFE2C2C'>{{result.status_remark}}</view>
    </view> -->
    
  </view>
  <view class='btn size30 submitButton' wx:if='{{result.status==2}}'><navigator url='../realname_authentication/realname_authentication'>前往实名认证</navigator></view>

</block>