/* pages/realname_suc/index.wxss */
/* page{
  background-color: #F7F7F7;
} */
.item{
  width:646rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 4rpx 8rpx 0rpx rgba(151, 151, 151, 0.35);
  border-radius:10rpx;
  padding: 40rpx 22rpx;
  margin: 40rpx auto;
}
.left_item{
  width: 180rpx;
  padding-left: 20rpx;
}
.right_item{
  width: 440rpx;
}
.flex{
  line-height: 50rpx;
  min-height: 50rpx;
}
.btn{
  width:288rpx;
  height:86rpx;
  background:linear-gradient(0deg,rgba(68,213,162,1) 0%,rgba(153,228,171,1) 100%);
  box-shadow:0px 4rpx 13rpx 0px rgba(68,213,162,0.23);
  border-radius:43rpx;
  color: white;
  text-align: center;
  line-height: 86rpx;
  margin: auto;
}