<!--pages/bill/index.wxml-->
<view class='top flex align_center justify_center'>
  <view class='rightb'>
    <view class='marginb'>账单总金额</view>
    <view>￥1223.14</view>
  </view>
  <view>
    <view class='marginb'>待还款金额</view>
    <view>￥452.15</view>
  </view>
</view>
<view class='time flex_btw align_center'>
  <view class='year'>2019年</view>
  <view class='month'>1月</view>
</view>
<view class='billItem flex'>
  <view class='marginr'>01/17</view>
  <view>
    <view class='one-hidden'>小清新手工陶制餐具</view>
    <view class='size36'>￥400</view>
  </view>
</view>
<view class='billItem flex'>
  <view class='marginr'>01/17</view>
  <view>
    <view class='one-hidden'>小清新手工陶制餐具</view>
    <view class='size36'>￥400</view>
  </view>
</view>
<view class='billItem flex'>
  <view class='marginr'>01/17</view>
  <view>
    <view class='one-hidden'>小清新手工陶制餐具</view>
    <view class='size36'>￥400</view>
  </view>
</view>