<!--pages/bill/index.wxml-->
<wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
    <block wx:for="{{ tabs }}" wx:key="key">
        <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
</wux-tabs>
<view>
<block wx:if="{{list[0]['nper_amount']}}">
  <view class='hkitem flex_btw' wx:for="{{list}}" wx:key="index" bindtap='detail' data-source='{{item.source}}' data-source_ext='{{item.source_ext}}'>
    <view class='flex_col_1 flex_btw'>
      <view>日期：{{item.created_at}}      </view>
      <view class='margint'>总金额：￥{{item.nper_amount}}</view>
      <view>待还款： <text class='colorFE3434 size48'>￥{{item.remain_amount}}</text></view>
    </view>
    <view class='color898989 flex_col_1 flex_btw text_right'>
      <view>详情 <text class='iconfont icon-jiantou'></text></view>
      <view>
        <view class='btnhk' wx:if="{{item.order_status==1}}" catchtap='bill' data-id='{{item.order_id}}'>立即还款</view>
        <text wx:elif="{{item.order_status==2}}" catchtap='bill' data-id='{{item.order_id}}'>已还清</text>
      </view>
    </view>
  </view>
  </block>
  <empty wx:if="{{list.length==0}}" />
</view>