/* pages/bill/index.wxss */
page{
  color: #444;
  font-size: 28rpx;
}
.wux-tabs__tab--balanced .wux-tabs__tab-bar {
  background-color: #4AD6A3 !important;
}
.hkitem{
  padding: 30rpx 32rpx 40rpx 32rpx;
  border-bottom:  20rpx solid #EEEEEE;
  /* height: 160rpx;   */
}
.btnhk{
  width:160rpx;
  height:70rpx;
  background:rgba(74,214,163,1);
  border-radius:35rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
}
.icon-jiantou{
  font-size: 28rpx;
}
.text_right{
  text-align: right;
}
.margint{
  margin: 20rpx 0 6rpx 0;
}