/* pages/ecofer/ecofer.wxss */
@import '../application_bag/application_bag';
.lags_item>image{
  width: 310rpx;
  height: 153rpx;
  margin-right: 30rpx;
}
.minuet{
  text-align: center;
  color: #FFBE18;
}
.minuet>image{
  width: 27rpx;
  height: 28rpx;
  margin-right: 6rpx;
}
.lags{
  padding: 58rpx 40rpx;
}
.zzc{
  position: fixed;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.5);
  top: 0;
  z-index: 11;
}
.zzc_con{
  width:244rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  padding: 56rpx 86rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 22;
}
.input_item text{
  width: 100rpx;
  display: inline-block;
  margin-right: 20rpx;
  font-weight: bold;
}
.tijiao,.tijiao1{
  margin: 30rpx auto 0rpx auto;
}
.icon-cuohao{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  font-size: 30rpx;
}
.color8BDAA5{
  color:#8BDAA5;
}
.zzc_con2{
  width: 700rpx;
  padding: 56rpx 0;
}