<!--pages/payShop/index.wxml-->
<view class='infor' >
  <image class='head' src='{{shopdetail.thumb}}'></image>
  <view><text>{{shopdetail.title}}</text></view>
</view>
<!-- <view class='money'>
  <view class='size30'>转账金额</view>
  <wux-input label="￥" placeholder="请输入转账金额"  type="number" value="{{ value }}" class='huhu'  bind:change="onChange" />
  <view class='bag flex'>
    <view wx:for="{{eco_bag_type}}" wx:key="index" data-key='{{item.key}}' bindtap='bag' class='bag_item {{bagkey==item.key?"choose":""}}'>
      {{item.name}}
    </view>
  </view>
  <view class='sure' bindtap='open2'>确认</view>
</view> -->
<view class='pay_big'>
  <view class='pay_item flex align_center pay_money'>
    <text class='color4'>￥</text>
    <input name='amount' placeholder="请输入金额"  placeholder-style='font-size: 32rpx;color:#898989' bindinput='onChange' ></input>
    <!-- <view class='z_right'>当前金额（元）</view>
    <view class='z_left'> 
      <input name='amount' placeholder="请输入金额"  placeholder-style='font-size: 32rpx;color:#898989' bindinput='onChange' ></input>
    </view> -->
  </view>
  <!-- <view wx:for="{{eco_bag_type}}" wx:key="index" data-key='{{item.key}}' bindtap='bag' class='pay_item flex align_center '>
   <view class='z_right flex align_center'> <image src='{{bagkey==item.key?chooseimage:item.image}}'></image> {{item.name}}</view>
   <view class='z_left'>{{item.integral}}环保金</view>
  </view> -->
  <view class='pay_item flex align_center '>
    <!-- <view class='footerbtn'  bindtap='open2'>确定</view> -->
    <pay choose="{{choose}}" data="{{data}}" styles="width:500rpx;"  bind:open='openp' title='确定' title1='立即支付' />
  </view>
</view>

