<!--pages/maintenance_worker/index.wxml-->
<form  bindsubmit="formSubmit">
  <view class='wxgitem flex_btw '>
    <view class='left'>店铺名称</view>
    <input name='title' value='{{title}}'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>联系方式</view>
    <input name='phone' value='{{phone}}' maxlength='11'></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>服务区域</view>
    <input  name='area_id' value='{{areaSelectedStr}}' disabled='disabled' bindtap="cascadePopup" ></input>
  </view>
  <view class='wxgitem flex_btw '>
    <view class='left'>维修种类</view>
    <input name='cate_id' value='{{cate_name}}' disabled='disabled' bindtap='onOpen1'></input>
  </view>
  
  <view class='textarea'>
    <view >服务详情：</view>
    <textarea name='intro' value='{{intro}}'>
    </textarea>
  </view>
<block  wx:for="{{image}}" wx:key="{{index}}">
  <view class='item  flex align_center image'>
    <text class='size28 color6'>{{item.title}}</text>
    <view class="picture_list">
      <view  class="picture_item {{item.id}}" wx:if="{{item.upload_picture_list.length>0}}">
        <image wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" src="{{item.upload_picture_list[0].path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_picture_list[0].upload_percent == 100}}" src="{{item.upload_picture_list[0].path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_picture_list[0].upload_percent}}%</view>
        <text class='del iconfont  icon-cuohao' bindtap='deleteImg' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></text>
      </view>
      <view wx:else  class='picture_item' bindtap='uploadpic'  data-index="{{index}}">
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>{{item.text}}</view>
      </view>
    </view>
  </view>
  </block>

<view class='item  flex align_center image'>
    <text class='size28 color6'>店内图片</text>
    <view class="picture_list">
      <view  class="picture_item picture_item1" wx:for="{{upload_picture_list}}" wx:key ="index" wx:for-item="upload_picture_list" >
        <image wx:if="{{upload_picture_list.upload_percent < 100}}" src="{{upload_picture_list.path}}" mode="aspectFill"></image>
        <image wx:if="{{upload_picture_list.upload_percent == 100}}" src="{{upload_picture_list.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{upload_picture_list.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{upload_picture_list.upload_percent}}%</view>
        <text class='del  iconfont  icon-cuohao' bindtap='deleteImg1' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></text>
      </view>
      <view class='picture_item' bindtap='uploadpic1' wx:if="{{!disabled1}}" data-index="{{index}}">
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>点击拍摄/上传图片</view>
      </view>
    </view>
  </view>
  <view class='wxgitem flex_btw ' wx:if="{{status_name}}">
    <view class='left'>审核状态</view>
     <view class='color46'>{{status_name}}</view>
  </view>
 
  <button class='btn' form-type="submit" disabled='{{post}}'>提交</button>
</form>

<wux-popup closable visible="{{ visible3 }}"  bind:close="close3">
   <view class='ppcon'>
    <text class='center'>提交成功！\n 请耐心等待后台审核</text>
   </view>
</wux-popup>
<view class="modal">
	<view class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
	<view animation="{{animationData}}" class="modal-content">
	    <view class="modal-header">
	        <text class="modal-title">所在地区</text>
          
	        <image src="../../images/cuo.png" class="modal-close" bindtap="cascadeDismiss" />
	    </view>
	    <view class="modal-body">

	    	<text class="viewpager-title {{current == 0 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="0">{{provinceName}}</text>
	    	<text class="viewpager-title {{current == 1 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="1">{{cityName}}</text>
	    	<text class="viewpager-title {{current == 2 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="2">{{regionName}}</text>
	    	<text class="viewpager-title {{current == 3 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="3">{{townName}}</text>

			<view class="viewpager-divider"></view>
			<swiper class="swiper-area" current="{{current}}" bindchange="currentChanged">
				<block wx:if="{{province.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{province}}" wx:key="index" data-index="{{index}}" bindtap="provinceTapped">
								<text wx:if="{{index == provinceIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{city.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{city}}" wx:key="index" data-index="{{index}}" bindtap="cityTapped">
								<text wx:if="{{index == cityIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{region.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{region}}" wx:key="index" data-index="{{index}}" bindtap="regionTapped">
								<text wx:if="{{index == regionIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{town.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{town}}" wx:key="index" data-index="{{index}}" bindtap="townTapped">
								<text wx:if="{{index == townIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
			</swiper>
	    </view>
	</view>
</view>
<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="维修种类" options="{{ cate_arr }}" bind:close="onClose1" bind:change="onChange1" />