/* pages/order_detail/index.wxss */

@import '../order/index';
@import '../installment_details/installment_details';
/* @import '../my_bankcard_add/index'; */
.marginl54{
  display: inline-block;
  margin-left: 56rpx;
}
page{
  color: #444;
  font-size: 28rpx;
}
.margt42{
  margin-top: 22rpx;
}
.orderTitle{
  padding: 34rpx 40rpx;
  border-bottom: 20rpx solid #eee;
}
.fkItem{
  width: 686rpx;
  padding: 36rpx 34rpx;
  box-shadow: none;
  border-bottom: 20rpx solid #eee;
  margin-bottom: 0;
}
.fkItem_goods_ms{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fkItem_goods{
  margin: 0;
  width: 686rpx;
}

.width{
  width: 350rpx;
  display: inline-block;
}

.kdxx{
  width: 686rpx;
  margin: auto;
}
.kdxx view{
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.btnsure{
  margin: 100rpx auto
}
.label{
  border: none;
}
.radioitem{
  padding: 14rpx 0;
}
.goodsBuy{
  margin: 40rpx auto 60rpx auto;
}
.choose{
  width: 38rpx;
  height: 38rpx;
}
.shitem .colorFE2C2C {
  margin:0 0;
}
.width600{
  width: 600rpx;
}
.fkItem_goods_ms .icon-cuohao{
  position: static;
  font-size: 22rpx;
}
.size60{
  font-size: 60rpx;
}
.radioinstallment image{
  width: 30rpx;
  height: 30rpx;
}
.radioinstallment{
height:50rpx;
margin-left:60rpx;
}

navigator{
  display: inline-block;
  color: #4AD6A3;
  font-size: 28rpx;
}

checkbox-group{
  margin: 0 0 0 32rpx;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 5rpx;
  border-color: #4AD6A3;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #4AD6A3;
  border-color: #4AD6A3;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  border-color: #4AD6A3;
}
.checkbox{
  display: flex;
  align-items: center;
}
.margint40{
  margin-top: 40rpx;
}