/* pages/place_order/place_order.wxss */
/* @import '../../Components/model/model'; */
page{
  /* background-color: rgb(247, 247, 247); */
  padding-top: 30rpx;
   background-color: white;
  /* padding-bottom: 140rpx; */
}
.bg{
  background-color: white;
}
.container{
  width: 672rpx;
  margin: auto;
}
.picture_item .camera{
  width: 23rpx;
  height: 21rpx;
  margin-bottom: 16rpx;
}
.click_camera{
  width: 134rpx;
  height: 134rpx;
  background-color: rgb(247, 247, 247);
  border-radius: 10rpx;
  margin: 20rpx 0;
}
textarea{
  padding: 20rpx 16rpx;
  height: 60rpx;
  width: 636rpx;
  border: 1px solid rgb(166, 166, 166);
  border-radius: 6rpx;
  margin-bottom: 26rpx;
}
.paddind40{
  padding: 12rpx 0;
}
.width160{
  width: 160rpx;
}
.message{
   padding: 26rpx 0;
   position: relative;
}
button{
  width: 672rpx;
  background: -webkit-linear-gradient(#44D5A2,#99E4AB);
	background: -o-linear-gradient(#44D5A2,#99E4AB);
	background: -moz-linear-gradient(#44D5A2,#99E4AB);
	background: -mos-linear-gradient(#44D5A2,#99E4AB);
	background: linear-gradient(#44D5A2,#99E4AB);
  height: 80rpx;
  font-size: 32rpx;
  color: white;
  border-radius: 40rpx;
  margin: 60rpx auto;
}
button::after{
  border: none;
}
button[disabled]:not([type]){
  background-color: #ddd;
  color: white;
}
.message image{
  width: 14rpx;
  height: 26rpx;
  /* margin-left: 20rpx; */
  position: absolute;
  right: 0;
}
.margin_btn26{
  border-bottom: 26rpx solid  #F7F7F7;
}


.add-image, .up-pic image {
  margin-top: 2%;
  margin-left: 2%;
  color: #ddd;
  line-height: 95%;
  text-align: center;
  cursor: pointer;
  border-radius: 10rpx;
}

.picture_list {
  /* padding: 20rpx;
  margin-left: 12%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.picture_item {
  margin: 50rpx 20rpx 28rpx 20rpx;
  position: relative;
  width: 134rpx;
  height: 134rpx;
}

.picture_item .del {
  position: absolute;
  top: -11rpx;
  right: -11rpx;
  color: #fff;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  z-index: 2;
  line-height: 35rpx;
  text-align: center;
  background-color: #f00;
}

.upload_progress {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  border-radius: 8rpx;
  background-color: #000;
  color: #fff;
  width: 134rpx;
  height: 134rpx;
  text-align: center;
  line-height: 134rpx;
  font-size: 12px;
}

.picture_item image {
  width: 134rpx;
  height: 134rpx;
}
.bgDDDDDD{
  background: #DDDDDD;
}
.color153>text{
  line-height: 40rpx;
}
/*省市区文本框*/
.area_select {
	color: #808080;
	width: 60%;
}

.poi {
	font-size: 12px;
}

/*弹窗主体*/
.modal-content {
	position: fixed;
	bottom: -285px;
	left: 0;
	width: 100%;
	height: 285px;
	/*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
	margin-top: 5px;
	background: #fff;
	z-index: 999;
}

/*遮罩层*/
.modal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 99;
}

/*弹窗头部*/
.modal-header {
	padding: 4px 10px;
	font-size: 16px;
	color: #666;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	line-height: 30px;
}

/*所在地区字样*/
.modal-title {
	text-align: center;
	width: 100%;
}

/*关闭按钮*/
.modal-close {
	width: 20px;
	height: 20px;
}

.modal-body {
	font-size: 14px;
}

/*每级地区标题*/
.viewpager-title {
	padding: 0 10px;
	/*color: #f03118;*/
	line-height: 30px;
}

/*分隔线*/
.viewpager-divider {
	width: 100%;
	height: 1px;
	background: #ccc;
}

/*左右滑动控件*/
.swiper-area {
	height:220px;
}

/*地址列表ListView容器*/
.viewpager-listview {
	padding-top: 5px;
	height: 100%;
}

/*每行地址item项*/
.viewpager-listview view{
	line-height: 30px;
	padding: 0 10px;
}

/*高亮当前所选地区*/
.area-selected {
	color: red;
}

/*初始隐藏*/
.hidden {
	display: none;
}

/*运行时显示*/
.show {
	display: block;
}

/*单元格*/
.cell {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items:center;
	margin: 4px;
	border-bottom: 1px solid #eee;
	line-height: 28px;
}

.cell:last-child {
	border-bottom: 0;
}

/*label显示字符*/
.cell text:first-child {
	width: 50px;
}

/*请选择区域*/
.region {
	width: 90%;
}