<!--pages/place_order/place_order.wxml-->
<!-- <import src="../../Components/model/model.wxml"/> -->
<!-- <template is="areaData" data="{{...item}}"/> -->
<form bindsubmit="formSubmit" >
<view class='bg over_hid margin_btn26'>
  <view class="container">
    <view class='color153'>
    <text>
    大件类型：\n家具：柜子、床、桌子等\n电器：电视、洗衣机、冰箱、热水器等\n建筑垃圾：水泥、钢筋、玻璃等\n在线预约上门服务评估价格回收后环保金到账
    </text>
    </view>
    
    <view class="picture_list">
      <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_percent}}%</view>
        <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
      </view>

      <view class='picture_item'>
        <view class="add-image click_camera flex_col align_center" bindtap='uploadpic'>
          <image mode='aspectFill' class='camera' src='../../images/camera@2x.png'></image>
          <view class='color153'>点击拍照</view> 
        </view>
      </view>
    </view>
    <textarea placeholder='点击添加更多物品描述...' placeholder-class='color153'  wx:if="{{show}}" focus="{{show}}"  bindinput='input' bindblur='unshow'  name='intro' value='{{intro}}'></textarea>
    <view class='color153 textarea' bindtap='show'   wx:else>{{intro}}</view>
  </view>
</view>
<view class='bg over_hid'>
  <view class="container paddind40">
    <view class='flex align_center message'>
      <view class='size28 color4 width160'>联系人</view>
      <input class='size28 color9' placeholder-class='color163' name='contacts' placeholder='姓名'></input>
    </view>
    <view class='flex align_center message'>
      <view class='size28 color4 width160'>电话</view>
      <input class='size28 color9' type='number' maxlength='11' name='contact' placeholder-class='color163' placeholder='手机号'></input>
    </view>
    <view class='flex align_center message'>
      <view class='size28 color4 width160'>选择区域</view>
      <area title='选择区域' areaSelectedStr='{{areaSelectedStr}}' ban='biotope' bind:choosea='choosearea' />
      <!-- <input class="size28 color9"  disabled='disabled' name='area_id' placeholder-class='color163' value='{{areaSelectedStr}}' placeholder='选择区域' bindtap="cascadePopup" ></input> -->
      
      <image class='right' mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view>
    <view class='flex align_center message'>
      <view class='size28 color4 width160'>详细地址</view>
      <input class='size28 color9' placeholder-class='color163' name='address' placeholder='例:8栋2单元305'></input>
    </view>
    <view class='flex align_center message'>
      <view class='size28 color4 width160'>预约时间</view>
      <!-- <input class='size28 color4' placeholder-class='color163' placeholder='点击选择'></input> -->
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <input class='size28 color9' placeholder-class='color163' name='appoint_time' disabled='disabled' value='{{time}}' placeholder='点击选择'/>
      </picker>
      <image class='right' mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view>
    
  </view>
  <button class='submitButton' formType="submit" disabled='{{disabled}}'>提交订单</button>
  <!-- disabled='{{disabled}}'  class='{{disabled?"bgDDDDDD":""}}' -->
</view>
</form>


<!-- 
<view class="picture_list">

    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
      <view class="upload_progress" wx:if="{{item.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_percent}}%</view>
      <text class='del' bindtap='deleteImg' data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}">×</text>
    </view>

    <view class='picture_item'>
      <view class="add-image" bindtap='uploadpic'>
        <text>+</text>
      </view>
    </view>
  </view>
  <button bindtap='uploadimage' class='yes-upload'>确定上传</button> -->
  