/* pages/upload/index.wxss */
.camerabgImage-view{
  height: 100%;
  width: 100%;
  position:absolute;
}
.bgImage{
  width: 100%;
  height: 100%;
  position: absolute;
  /* background-color: rgba(0, 0, 0, .1) */
}
 
.cameratop-view1{
  margin-top: 174rpx;
}
.cameratop-view2{
  margin-top: 220rpx;
}
.cameratop-view1, .cameratop-view2{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
 
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
 
.cameracenter-view{
  height: 44rpx;
  width: 100%;
  position: absolute;
 
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
 
/* 底部 */
.camerabotton-view{
  height: 200rpx;
  width: 100%;
  position:absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cancelphoto{
  width: 50rpx;
  height: 50rpx;
}
.choosephoto{
  width: 82rpx;
  height: 50rpx;
}
.takephoto{
  width: 102rpx;
  height: 90rpx;
}
.skipphoto{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}


.preview-tips {
  margin: 20rpx 0;  
}

.video {
  margin: 50px auto;
  width: 100%;
  height: 300px;
}
.canvas{
  position: absolute;
  left: 0;
  top: 0;
}