<!--pages/upload/index.wxml-->
  <camera wx:if='{{isShowCamera}}' device - position="width" flash="off" style="width:{{windowWidth}}px; height:{{windowHeight}}px;">
 
    <cover-view class='camerabgImage-view'>
      <cover-image class='bgImage' src='../../images/camera2x.png'> </cover-image>
 
      <cover-view class='cameratop-view1'>中华人民共和国机动车行驶证</cover-view>
      <cover-view class='cameratop-view2'>（行驶证主页）</cover-view>
      <cover-view class='cameracenter-view' style='top:{{isIphoneX==true?"52%":"62%"}}'>请对准左下角发证机关印章</cover-view>
 
      <!-- 拍照按钮 -->  
      <cover-view class='camerabotton-view' style='bottom:{{isIphoneX==true?"75px":"0px"}}'>
        <cover-image class='cancelphoto' src='../../myImage/vehicle/quxiao.png' bindtap='cancelPhotoAction'></cover-image>
        <cover-image class='takephoto' src='../../myImage/vehicle/paizhao.png' bindtap='takePhotoAction'></cover-image>
        
        <cover-view class='skipphoto' bindtap='skipphotoAction'>{{skipphotoStatus==1?"跳过":""}}
        </cover-view>
        
      </cover-view>
 
    </cover-view>
 
  </camera>
 
  <canvas wx:if='{{isShowImage}}' canvas-id="image-canvas" style='width:{{windowWidth}}px; height:{{windowHeight}}px;'></canvas>