<!--pages/qrcode/qrcode.wxml-->
<view class="page">
  <view class='canvasitem'>
    <view class='flex align_center'>
      <image src='../../images/logoi.png' class='canvaslogo'></image>
      <text>啄木鸟环保</text>
    </view>
    <canvas style="width: 200px;height: 200px;" canvas-id="logoQRCode" class='canvasbg' bindtap='previewImage' wx:if="{{visible3}}" />
    <view class='center' bindtap='previewImage'>点击保存图片</view>
  </view>
</view>