/* pages/business_details/product/index.wxss */
page{
  font-size: 28rpx;
  padding: 0;
}
.searchall{
  width:631rpx;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  top: 20rpx;
}
.searchall input{
  width: 500rpx;
}
.searchys{
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchys image{
  position: absolute;
  right: 20rpx;
  top: 0rpx;
}
.color565656{
  color: #565656;
}
.color565656 .iconfont{
  margin-right: 8rpx;
}
.pagetype{
  padding: 0 32rpx;
  margin-top: 40rpx;
}
.spu image{
  width:150rpx;
  height:120rpx;
  border-radius:10rpx;
  margin-right: 20rpx;
}
.spu .flex_col{
  width: 520rpx;
  height:120rpx;
}
.spu{
  padding: 24rpx 0;
  border-bottom: 1px solid #EEEEEE
}