<!--pages/my_order_detail/index.wxml-->

<view class='pad32 top flex_btw align_center' wx:if="{{result.order_intro}}">
  <text>{{result.order_intro}}</text>
  <!-- <view>
    <view>成都百合仓[李军]已收件</view>
    <view><text class='marginr'>2019-2-15</text><text>12:15</text></view>
  </view>
  <text class='iconfont icon-jiantou'></text> -->
</view>

<view class='pad32 information'>
  <view><text>收货人：{{result.shipping_name}}</text><text>{{result.shipping_phone}}</text></view>
  <view>收货地址：{{result.shipping_address}}</view>
</view>
<view class='fkItem  shitem' >
  <view class='fkItem_goods flex' wx:for="{{result.order_goods}}" wx:key="index">
    <image src='{{item.thumb}}' class='goospic' mode='aspectFill'></image>
    <view class='fkItem_goods_ms '>
      <view class='color4 size28 flex_btw'>
        <view class='one-hidden width'>{{item.spu_name}}</view> 
        <view class='color898989'>
          <text class='iconfont icon-cuohao size22'></text>
          {{item.buy_count}}
        </view>
      </view>
      <view class='color4 size28'>{{item.sku_name}}</view>
      <view class='colorFE2C2C size28'>{{item.real_price}}</view>
    </view>
  </view>
  <view class='flex_btw align_center reicon color898989'>
    <text>配送方式</text>
    <text>快递免邮</text>
  </view>
</view>
<view class='moneyinfor'>
  <view class='flex_btw align_center reicon'>
    <text>支付方式</text>
    <text>{{result.payment_name}}</text>
  </view>
  <view class='flex_btw align_center reicon'>
    <text>商品总金额</text>
    <text>{{result.order_amount}}</text>
  </view>
  <!-- <view class='flex_btw align_center reicon'>
    <text>首付金额</text>
    <text>{{result.shipping_message}}</text>
  </view>
  <view class='flex_btw align_center reicon'>
    <text>分期金额</text>
    <text>{{result.shipping_message}}</text>
  </view> -->
  
  <view class='flex_btw align_center reicon'>
    <text>期数</text>
    <text>2期</text>
  </view>
  <view class='flex_btw align_center reicon'>
    <text>运费</text>
    <text>{{result.order_freight}}</text>
  </view>
  <view class='flex_btw align_center reicon'>
    <text>实付</text>
    <text class='colorEA2C2C'>{{result.order_amount}}</text>
  </view>
</view>
<view class='ddxx'>
  <view class=' reicon color898989'>订单号：{{result.order_no}}</view>
  <view class=' reicon color898989'>订单状态：{{result.order_status_name}}</view>
  <view class=' reicon color898989'>创建时间：{{result.created_at}}</view>
</view>
<view class='flex row-reverse'>
  <block wx:for="{{result.button_arr}}"  wx:key="index">
    <view class='btndd size32' bindtap='click' data-key='{{item.key}}' data-name='{{item.name}}'>{{item.name}}</view>
  </block>  
</view>