/* pages/my_order_detail/index.wxss */
@import '../reimbursement/index';
@import '../order/index';
view {
  overflow-x: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}
view{
  overflow: visible
}
page{
  font-size: 28rpx;
  color: #444;
}
.pad32{
  padding: 20rpx 32rpx;
}
.top{
  background-color: #EEEEEE;

}
.information,.reiconb{
  border-bottom: 20rpx solid #EEEEEE;
}
.information text{
  display: inline-block;
  margin: 0 50rpx 10rpx 0;
}
.fkItem{
  width: 100%;
  padding: 36rpx 0 10rpx 0;
  box-shadow: 0 0 0 0 transparent;
}
.reicon{
  padding: 10rpx 32rpx;
}
.fkItem_goods{
  padding: 0 32rpx;
  margin-bottom: 10rpx;
}
.moneyinfor{
  border-bottom: 20rpx solid #EEEEEE;
  padding: 10rpx 0;
}
.ddxx{
  padding: 10rpx 0;
  border-bottom: 1px solid #EEEEEE;
}
.row-reverse{
  flex-direction: row-reverse
}
.btndd{
  width:202rpx;
  height:86rpx;
  border:2rpx solid rgba(210,210,210,1);
  /* box-shadow:0px 4rpx 13rpx 0px rgba(68,213,162,0.23); */
  border-radius:5rpx;
  text-align: center;
  line-height: 86rpx;
  margin: 20rpx 32rpx 0 0;
}
.marginr{
  display: inline-block;
  margin: 10rpx 50rpx 0 0;

}
.shitem .fkItem_goods_ms {
width:430rpx;

}
.shitem{
  width: auto;
  padding: 24rpx 32rpx 0 32rpx;
  margin: auto;
}
.fkItem_goods{
  padding: 30rpx 0;
  margin: 0;
  /* border-top: 1px solid #eee;
  margin-top: 24rpx; */
}
.color4{
  color: #444;
}
.shitem>.align_center{
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}
.borbtm{
  border-bottom: 1px solid #eee;
  padding-bottom: 20rpx;
}