<!--pages/share/share.wxml-->

<view class='red_envelopes'>
  <image src='../../images/red@2x.png'></image>
  <view class='size30'>已获取积分 {{result.earn_integral}}</view>
  <view class='size28'><text>邀请好友参与环保\n得{{result.share_integral}}积分</text></view>
</view> 
<button open-type='share' class='size40'>>>开始邀请</button>
<view class='color6 center'><text class='dialog-close' decode='true'> 已有{{result.have_user}}位好友首投成功，还有{{result.no_user}}位未首投 &gt;&gt;</text></view>
<view class='participate'>
  <view class='center size36 color9'>参与方式</view>
  <view class='process flex_btw align_center'>
    <view><text>向好友发出\n邀请链接</text></view>
    <image src='../../images/jian@2x.png'></image>
    <view><text>好友通过链\n接注册成功</text></view>
    <image src='../../images/jian@2x.png'></image>
    <view><text>好友活动期\n内首投成功</text></view>
  </view>
</view>