<!--pages/tenants/tenants.wxml-->
<wux-cascader visible="{{ visible2 }}" controlled value="{{ value2 }}" title="所在地区" options="{{ options2 }}" bind:close="onClose2" bind:change="onChange2" bind:load="onLoadOptions" />

<view class='banner center'>
  <image src='../../images/banner@2x.png'></image>
</view>
<form bindsubmit="formSubmit" >
<view class='from'>
  <!-- <view class='item  flex align_center'>
    <view class='item_input flex align_center'>
      <text class='size28 color6'>姓名</text>
      <input class='size28 color9' name='name' value='' disabled='{{disabled1}}'></input>
    </view>
    <view class='item_input flex align_center'>
      <text class='size28 color6'>联系方式</text>
      <input class='size28 color9' name='contact' value='{{contact}}' disabled='{{disabled1}}'  type='number'></input>
    </view>
  </view> -->
  <view class='item  flex align_center'>
    <text class='size28 color6'>店铺名称</text>
     <!-- placeholder='点击输入店铺名称' -->
    <input class='size28 color9'  bindinput='input' data-contact='titlet' name='title' disabled='{{disabled1}}' value='{{title}}'></input>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>联系方式</text>
     <!-- placeholder='点击输入联系方式'  -->
    <input class='size28 color9' bindinput='input' data-contact='contactt' name='contact'value='{{contact}}' maxlength='11' disabled='{{disabled1}}'  type='number'></input>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>商家折扣(%)</text>
     <!-- placeholder='点击输入店铺名称' -->
    <input class='size28 color9'  bindinput='input' data-contact='signed_ratet' name='signed_rate' disabled='{{disabled1}}' value='{{signed_rate}}'></input>
  </view>
  <view class='item  flex align_center' wx:if="{{!disabled1}}">
    <text class='size28 color6'>区域</text>
    <!-- placeholder='点击选择区域'  -->
    <input class='size28 color9' disabled='disabled' name='area_id' value='{{areaSelectedStr}}' bindtap="cascadePopup" ></input>
    <text class='iconfont icon-jiantou color9'></text>
  </view>
  <view class='item  flex align_center' wx:else>
    <text class='size28 color6'>区域</text>
    <!-- placeholder='点击选择区域' -->
    <input class='size28 color9' disabled='disabled' name='area_id' value='{{areaSelectedStr}}'  ></input>
    <text class='iconfont icon-jiantou color9'></text>
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>地址</text>
    <!-- placeholder='点击输入详细地址' -->
    <input class='size28 color9' name='address' bindinput='input' bindblur='czaddress' data-contact='addresst'  disabled='{{disabled1}}' value='{{address}}'  ></input>
  </view>
  <!-- <view class='item  flex padding0'>
    <text class='size28 color6'>入驻类型</text>
    <radio-group class="radio-group" bindchange="radioChange" data-type="type">
      <label class="radio color9" wx:for="{{type_val}}" wx:key="index">
          <radio disabled='{{disabled1}}' value="{{item.id}}" checked="{{item.tchecked}}"/>{{item.name}}
      </label>
    </radio-group>
  </view> -->
  <view class='item  flex'>
    <text class='size28 color6'>商城类型</text>
    <input class='size28 color9' disabled='disabled' name='cate_id' value='{{title1}}' bindtap="onOpen1" ></input>
    <text class='iconfont icon-jiantou color9'></text>
    <!-- <radio-group class="radio-group" bindchange="radioChange">
    
    <block >
      <label class="radio color9" wx:for="{{shop_cate}}" wx:key="index">
          <radio value="{{item.id}}" disabled='{{disabled1}}' checked="{{item.tchecked}}"/>{{item.name}}
      </label>
    </block>
    
    </radio-group> -->
  </view>
  <view class='item  flex align_center'>
    <text class='size28 color6'>商城描述</text>
    <textarea wx:if="{{show}}" focus="{{show}}" class='size28 color9' bindinput='input' bindblur='unshow' data-contact='introt' value='{{intro}}' name='intro'></textarea>
    <view class='textarea size28 color9' bindtap='show'  wx:else>{{intro}}</view>
  </view>
  <block  wx:for="{{image}}" wx:key="{{index}}">
  <view class='item  flex align_center image'>
    <text class='size28 color6'>{{item.title}}</text>
    <view class="picture_list">
      <view  class="picture_item {{item.id}}" wx:if="{{item.upload_picture_list.length>0}}">
        <image wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" src="{{item.upload_picture_list[0].path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_picture_list[0].upload_percent == 100}}" src="{{item.upload_picture_list[0].path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{item.upload_picture_list[0].upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg">{{item.upload_picture_list[0].upload_percent}}%</view>
        <text class='del iconfont  icon-cuohao' bindtap='deleteImg' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></text>
      </view>
      <view wx:else  class='picture_item' bindtap='uploadpic'  data-index="{{index}}">
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>{{item.text}}</view>
      </view>
    </view>
  </view>
  </block>

  <view class='item  flex align_center image'>
    <text class='size28 color6'>店内图片</text>
    <view class="picture_list">
      <view  class="picture_item picture_item1" wx:for="{{upload_picture_list}}" wx:key ="index" wx:for-item="upload_picture_list" >
        <image wx:if="{{upload_picture_list.upload_percent < 100}}" src="{{upload_picture_list.path}}" mode="aspectFill"></image>
        <image wx:if="{{upload_picture_list.upload_percent == 100}}" src="{{upload_picture_list.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{upload_picture_list.upload_percent < 100}}" data-index="{{index}}" bindtap="previewImg1">{{upload_picture_list.upload_percent}}%</view>
        <text class='del  iconfont  icon-cuohao' bindtap='deleteImg1' data-image="image" data-src='{{image}}' style='display:{{isDel}}' data-index="{{index}}" wx:if="{{!disabled1}}"></text>
      </view>
      <view class='picture_item' bindtap='uploadpic1' wx:if="{{!disabled1}}" data-index="{{index}}">
        <view class='bgg flex_ard align_center'>
          <image src='../../images/camera2x.png'></image>
        </view>
        <view class='size26 bold center'>点击拍摄/上传图片</view>
      </view>
    </view>
  </view>

  <view  class=' size28 center flex  align_center gxuan' >
    <view class='flex  align_center'  bindtap='choose'>
      <view class='choose'>
        <image src='../../images/choose.png' wx:if="{{choosed==0}}"></image>
        <image src='../../images/choosed.png' wx:else></image>
      </view>
      <text>请勾选</text>
    </view>
    <navigator class='color299EF0' url='../page/index?url={{shop_protocol}}'>
      商家入驻协议
    </navigator>
  </view>

  <view wx:if="{{disabled1}}" class='size32 button' bindtap='xiugai'>点击修改</view>
  <button wx:else class='size32' formType="submit" disabled='{{post}}' >提交</button>
</view>
</form>
<view class="modal">
	<view class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
	<view animation="{{animationData}}" class="modal-content">
	    <view class="modal-header">
	        <text class="modal-title">所在地区</text>
          
	        <image src="../../images/cuo.png" class="modal-close" bindtap="cascadeDismiss" />
	    </view>
	    <view class="modal-body">

	    	<text class="viewpager-title {{current == 0 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="0">{{provinceName}}</text>
	    	<text class="viewpager-title {{current == 1 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="1">{{cityName}}</text>
	    	<text class="viewpager-title {{current == 2 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="2">{{regionName}}</text>
	    	<text class="viewpager-title {{current == 3 ? 'area-selected' : ''}}" bindtap="changeCurrent" data-current="3">{{townName}}</text>

			<view class="viewpager-divider"></view>
			<swiper class="swiper-area" current="{{current}}" bindchange="currentChanged">
				<block wx:if="{{province.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{province}}" wx:key="index" data-index="{{index}}" bindtap="provinceTapped">
								<text wx:if="{{index == provinceIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{city.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{city}}" wx:key="index" data-index="{{index}}" bindtap="cityTapped">
								<text wx:if="{{index == cityIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{region.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{region}}" wx:key="index" data-index="{{index}}" bindtap="regionTapped">
								<text wx:if="{{index == regionIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
				<block wx:if="{{town.length > 0}}">
					<swiper-item>
						<scroll-view scroll-y="true" class="viewpager-listview">
							<view wx:for="{{town}}" wx:key="index" data-index="{{index}}" bindtap="townTapped">
								<text wx:if="{{index == townIndex}}" class="area-selected">{{item}}</text>
								<text wx:else>{{item}}</text>
							</view>
						</scroll-view>
					</swiper-item>
				</block>
			</swiper>
	    </view>
	</view>
</view>
<wux-cascader visible="{{ visible1 }}" default-value="{{ value1 }}" title="商城类型" options="{{ shop_cate }}" bind:close="onClose1" bind:change="onChange1" />