/* pages/tenants/tenants.wxss */
@import '../realname_authentication/realname_authentication';
page{
  background-color: white;
}
.picture_item .del {
  top:4rpx;
  right:-20rpx;
  background-color: transparent
}
.banner image{
  width: 686rpx;
  height: 250rpx;
  margin: 20rpx auto;
}
.from{
  padding: 32rpx;
}
.item .color6,.item1 .color6{
  width: 180rpx;
}
.item_input{
  width: 50%;
}
.item{
  height: 94rpx;
}
.rightimg{
  width: 14rpx;
  height: 28rpx;
}
.item>input,.input,.input1 input{
  width:496rpx !important;
  border-bottom: 1px solid #eee;
  height: 94rpx;
}
.input{
  overflow: hidden;
  position: relative;
  /* display: flex;
  width: 510rpx; */
}
.input1{
  position: relative;
  z-index: 11;
}
.icon-jiantou{
  display: inline-block;
  width: 30rpx !important;
}
.input1 .haslook{
  max-height: 200rpx;
  background-color: #fff;
  position: absolute;
  top: 94rpx;
  box-shadow: 0 0 4rpx #eee;
  z-index: 90;
  padding: 10rpx 0;
}
/* 自定义 radio 样式 */
radio{
  width: 38rpx;
}
.radio{
  /* margin: 30rpx 30rpx 0 0; */
  display: inline-block;
  width: 33%;
  margin-bottom:30rpx; 
}
radio .wx-radio-input{
  border-radius: 0%; 
  width: 24rpx;
  height: 22rpx;
  background-color: #E7E5E5;
  float: left;
  border: none;
}
 
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  /* border-radius: 50%; */
  width: 24rpx; 
  height: 22rpx; 
  line-height: 22rpx;
  text-align: center;
  font-size: 20rpx; /* 对勾大小 26rpx */
  color:#fff; /* 对勾颜色 */
  /* background: #2facff; */
  border: none;
}
.radio-group{
  width: 546rpx;
}
.paddingb0{
  padding-bottom: 0
}
.item1 textarea,.textarea{
  width: 468rpx;
  height:170rpx;
  border:1px solid rgba(166,166,166,.6);
  padding:  10rpx 20rpx;
  border-radius: 10rpx;
}
.textarea{
  overflow: hidden;
}
.picture_item{
  margin-bottom: 0;
}
.image{
  margin-top: 30rpx;
}

.picture_item,.upload_progress,.picture_item>image{
  width: 292rpx;
  height: 176rpx;
}

.picture_item>image{
  margin-top: -23rpx;
}
.picture_list{
  margin-left: 0rpx;
}
.bgg{
  background-color: #4FD6F0;
  width: 70rpx;
  height: 70rpx;
}
.bgg image{
   width: 32rpx;
  height: 29rpx;
}
form{
  overflow: hidden;
}
.item_tj .color6 {
width:180rpx;
}
.picture_item1{
  margin: 10rpx auto;
}
.picture_list{
  width: 300rpx;
}
navigator{
  display: inline-block;
}
.choose{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.choose image{
  width: 30rpx;
  height: 30rpx;
}
.color299EF0{
  margin-top: 0rpx;
}
.gxuan{
  margin-top: 20rpx;
}
.colorFE2C2C{
  width: 500rpx;
}
.relative{
  position: relative
}
.addressss{
  padding: 14rpx 0;
}
.icon_location{
  width: 22rpx;
  height: 27rpx;
  margin-right: 6rpx;
}
.addressss .hidden1{
  width: 450rpx;
}
.zzctransp{
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.picture_item{
  
  padding-top: 23rpx;
  height: 153rpx;
}
.textareaitem{
  margin-top: 50rpx;
}

.picture_itemmore {
  margin: 0rpx 30rpx 28rpx 0;
  position: relative;
  width: 134rpx;
  height: 134rpx;
}

.picture_itemmore .del {
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  color: #fff;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  z-index: 2;
  line-height: 35rpx;
  text-align: center;
}
.picture_itemmore .del image{
  width: 100%;
  height: 100%;
}
.picture_itemmore .upload_progress {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  border-radius: 8rpx;
  background-color: #000;
  color: #fff;
  width: 134rpx;
  height: 134rpx;
  text-align: center;
  line-height: 134rpx;
  font-size: 12px;
}

.picture_itemmore image,.picture_itemmore video {
  width: 134rpx;
  height: 134rpx;
}
.picture_listmore{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  /* margin: 0 -20rpx; */
  width: 500rpx;
}
/* .picture_itemmore{
  
} */
.picture_itemmore .camera{
  width: 76rpx;
  height: 63rpx;

}
.picture_itemmore .videot{
  width: 82rpx;
  height: 82rpx;
}
.picture_itemmore .add-image,.picture_itemmore .up-pic image {
  background-color: #EEEEEE;
  width: 134rpx;
  height: 134rpx;
}
.time{
  width:220rpx;
  height:42rpx;
  position: relative;
  
}
.timeitem{
  margin-left: 30rpx;
}

.timePeriod{
  width:220rpx;
  height:42rpx;
  background:#4FD7F1;
  border-radius:5rpx;
  color: white;
  text-align: center;
  line-height: 42rpx;
  margin:16rpx 0 24rpx 0;
}
.delt{
  width:30rpx;
  height:30rpx;
  position: absolute;
  top: -12rpx;
  right: -12rpx;
}
.timec{
  line-height: 76rpx;
  text-align: center;
  color: #444;
  /* height: 76rpx !important; */
}
.yysj{
  padding: 28rpx 32rpx;
  border-bottom: 1px solid #eee;
  color: #444;
}
.yysj .ch_del{
  width: 40rpx;
  height: 40rpx;
}
.yysj .ch_true{
  width: 48rpx;
  height: 30rpx;
}
.timechoice{
  padding: 50rpx 0;
}
.textL{
  text-align: left
}
.width460{
  width: 460rpx;
}
.consumption{
  width:216rpx;
  height:64rpx;
  border:1px solid rgba(166,166,166,1);
  border-radius:8rpx;
}
.consumption input{
  color: #444;
}
.featuresitem{
  width:120rpx;
  height:50rpx;
  position: relative;
  margin:12rpx 26rpx 0 0;
  display: inline-block;
}
.features{
  width:120rpx;
  height:50rpx;
  background:#4FD6F0;
  border-radius:5rpx;
  text-align: center;
  line-height: 50rpx;
  color: white;
  display: inline-block;
}
.featuresinput{
  background-color: #EEEEEE;
  color: #000;
}
.reservation{
  width: 478rpx;
  height:110rpx;
  border:1px solid rgba(166,166,166,.6);
  padding:  16rpx 10rpx 20rpx 10rpx;
  border-radius: 10rpx;
}
.reservation .per{
  width: 44rpx;
  border-bottom: 1px solid #000000;
  margin: 0 10rpx;
  height: 36rpx;
  line-height: 36rpx;
  min-height: auto;
  text-align: center;
}
.reservation .roomitem{
  margin-top: 10rpx;
}
.scroll-header{
  white-space: nowrap;
  display: flex;
  width: 280rpx;
  overflow-y: visible;
}
.featuresnav{
  width: 496rpx;
}
.businessLicense{
  width:474rpx;
  padding: 14rpx 12rpx;
  border:1px solid rgba(166,166,166,.6);
  border-radius:8rpx;
  font-size: 28rpx;
}
.license view{
  width: 168rpx;
  /* background-color: #eee; */
}
.license input,.license textarea,.textarea1{
  width:306rpx ;
  border: none;
  color: #898989;
  border-bottom: 1px dashed  #eee;
}
.license textarea,.textarea1{
  width:306rpx !important;
  padding:10rpx 20rpx;
  height: 100rpx !important;
}
.license textarea{
  height: 70rpx;
}

.xieyi{
  color: #4FD6F0;
}
.submitButton {
  margin: 40rpx auto;
}
.addresszzc{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 88;
}
.posiab{
  position: absolute;
  right: 0;
  top: 50%;
  transform:translate(0,-50%) 
}
.timesitem{
  width: 160rpx;
}
.block{
  display: block;
}