<!--pages/recruitment/recruit/positionDetails/index.wxml-->
<view class='pagetype top'>
  <view class='flex_btw align_center'>
    <view class='size36'>{{result.name}}</view>
    <view class='color4fd6f0 size36'>{{result.salary_name}}</view>
  </view>
  <view class='flex align_center size22 color898989 tagitem'>
    <view class='tag'>{{result.area_cut_name}}</view>
  </view>
  <view class='size22 color898989'>发布时间：{{result.created_at}}</view>
</view>
<view class='company flex_btw align_center' bindtap='company'>
  <view class='flex'>
    <image src='{{result.company_info.thumb}}'></image>
    <view class='flex_col flex_btw'>
      <view class='bold'>{{result.company_info.name}}</view>
      <!-- <view class='size26 hidden1'>{{result.company_info.intro}}</view> -->
    </view>
  </view>
  <view class='iconfont icon-jiantou1'></view>
</view>
<view class='company addr'>
  <view class='bold'>工作地点</view>
  <view class='flex_btw align_center' bindtap='location'>
    <view class='flex align_center'>
      <view class='iconfont icon-weibiaoti- color4fd6f0'></view>
      <view class='flex_col flex_btw'>
        <view class='size26 address'>{{result.area_name}} {{result.address}}</view>
      </view>
    </view>
    <view class='iconfont icon-jiantou1'></view>
  </view>
</view>
<view class='job'>
  <view>职位详情</view>
  <view class='content'>工作内容</view>
  <view class='cond'>
    <text>{{result.content}}</text>
  </view>
</view>
<view class='flex_btw align_center bottom'>
  <view class='size32 padl30'>联系电话：{{result.person_info.contact}}</view>
  <view class='call' bindtap='calling' data-phone='{{result.person_info.contact}}'  >拨打电话</view>
</view>