<!--pages/personal_center/personal_center.wxml-->
<!-- <menu hidden id='menu' bind:addEvent="_addEvent" /> -->
<import src="../../Components/tab-bar/tab-bar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class='bg'>
  <view class="container">
    <view class='head' bindtap='uploadHeadPhoto'>
      <image mode='aspectFill' class='header' src='{{result.avatar}}'></image>
      <image mode='aspectFill' class='camera' src='../../images/camera@2x.png'></image>
    </view>
    <view class='size28 color0 center' bindtap='name' data-name='{{result.nickname}}'>{{result.nickname}}<image mode='aspectFill' class='pen' src='../../images/pen@2x.png'></image></view>
  </view>
</view>
<view class='marb20'>
<view class='item' wx:for='{{item1}}' wx:key="index" data-url='{{item.url}}' data-or='{{item.or}}' data-is_sorter='{{item.is_sorter}}'  data-value='{{item.value}}' bindtap='link'>
  <view class="container flex_btw align_center">
    <view class='size28 color0'>{{item.title}}</view>
    <view class='item_right'>
      <text  class='size28 {{index==0||index==3?"color9":"color2EB354 bold"}}'>{{item.value}}</text>
      <image mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view> 
  </view>
</view>
</view>
<view class='marb20'>
<view class='item' wx:for='{{item2}}' wx:key="index" data-url='{{item.url}}'  data-or='{{item.or}}' data-value='{{item.value}}' data-renzhen='{{item.renzhen}}' bindtap='link' hidden='{{item.is_recycler==0}}'  >
  <view class="container flex_btw align_center">
    <view class='size28 color0'>{{item.title}}</view>
    <view class='item_right'>
      <text  class='size28 {{index==0?"color9":"color2EB354 bold"}}'>{{item.value}}</text>
      <image mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view> 
  </view>
</view>
</view>