
page{
 /* background: linear-gradient(#94DECF, #5E93D7); */
 
}
.pagetop{
  position: fixed;
  width: 100%;
  height: calc(100% - 108rpx);
  /* background: linear-gradient(#94DECF, #5E93D7); */
  /* padding-top: 60rpx; */
}
.top{
  width:566rpx;
  height:206rpx;
  background:rgba(50,180,160,.65);
  border-radius:10rpx;
  margin:auto;
  position: relative;
  padding:  20rpx 10rpx 0 110rpx;
  box-shadow: 0 0 10rpx #94decf;
}
.head{
  width:100rpx;
  height:100rpx;
  border:5rpx solid rgba(255, 255, 255, 0.6);
  position: absolute;
  top: -50rpx;
  border-radius: 50%;
  left: 0;
}
.header{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
}
.pen{
  width:20rpx;
  height:20rpx;
}
.realname{
   margin-left: 30rpx;
}
.assetsitem{
  margin-top: 40rpx;
  
}
.btnhead{
  height: 168rpx;
}
.btnhead navigator{
  width:180rpx;
  height:68rpx;
  background:#32B4A0;
  border-radius:34rpx;
  text-align: center;
  line-height: 68rpx;
  color: #fff;
}
.function{
    width:686rpx;
    background:rgba(255,255,255,.6);
    border-radius:10rpx;
    margin: 20rpx auto 0 auto;
    box-shadow: 0 0 10rpx #94decf;
}
.funitem{
  width: 25% ;
  text-align: center;
  height: 100rpx;
  padding: 30rpx 0;
}
.funitem image{
  width: 60rpx;
  height: 60rpx;
}
.settting{
  position: absolute;
  right: 33rpx;
  top: 0rpx;
  color: white;
  width: 60rpx;
  height: 80rpx;
  text-align: center;
  line-height: 72rpx;
}
.icon-shezhi{
  font-size: 56rpx;
  margin: auto;
  color: #444;
}
::-webkit-scrollbar {

  width: 0;

  height: 0;

  color: transparent;

}