<!--pages/personal_center/personal_center.wxml-->
<!-- <menu hidden id='menu' bind:addEvent="_addEvent" /> -->
<import src="../../Components/tab-bar/tab-bar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class='bg flex_ard align_center '>
  <image src='{{background}}' class='bgpic'></image>
  <view class="container container1 flex align_center ">
    <view class='head' bindtap='uploadHeadPhoto'>
      <image mode='aspectFill' class='header' src='{{result.avatar}}'></image>
    </view>
    <view class='size28 flex_col_1 flex_btw'>
      <view class='badgeitem flex align_center'  data-attach='{{badge.attach}}' data-link='{{badge.control}}' bindtap='link'>
        <!-- <view class='badgepic'>
          <image mode='aspectFill' class='badge' src='../../images/badge.png'></image>
          <view class='dengji bold'>1</view>
        </view> -->
        <image mode='aspectFill' class='badgebg' src='{{badge.background}}'></image>
        <view class='badgename'>{{badge.name}}</view>
      </view>
      <view  bindtap='name' data-name='{{result.nickname}}'>{{result.nickname}}
      <image mode='aspectFill' class='pen' src='../../images/pen@2x.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='marb20'>

<view class='item' wx:for='{{tag_list}}' wx:key="index" data-attach='{{item.attach}}' data-link='{{item.control}}' bindtap='link'>
  <view class="container flex_btw align_center" >
    <view class='size28 color0 '>{{item.name}}</view>
    <view class='item_right flex align_center'>
      <text  class='size28  {{!item.value_color?"color9":"color2EB354 bold"}} hidden1' style='color:{{item.value_color}}'>{{item.value}}</text>
      <image mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view> 
  </view>
</view>
</view>
<!-- <view class='marb20'>
<view class='item' wx:for='{{item2}}' wx:key="index" data-url='{{item.url}}'  data-or='{{item.or}}' data-value='{{item.value}}' data-renzhen='{{item.renzhen}}' bindtap='link' hidden='{{item.is_recycler==0}}'  >
  <view class="container flex_btw align_center">
    <view class='size28 color0'>{{item.title}}</view>
    <view class='item_right'>
      <text  class='size28 {{index==0?"color9":"color2EB354 bold"}}'>{{item.value}}</text>
      <image mode='aspectFill'  src='../../images/list_icon_next@2x.png'></image>
    </view> 
  </view>
</view>
</view> -->