<!-- <wux-result
    title="支付成功"
    label='mia'
    buttons="{{ buttons }}"
    
    fixed
    bind:click="onClick"
/> -->

<view class='center'>
  <image src='{{hint.icon}}' class='pay'></image>
</view>
<view class='size46 color4 center'>{{hint.title}}</view>
<view class='color898989 center'><text>{{hint.intro}}</text></view>
<block wx:for="{{hint.button_arr}}">
  <view class='btn' bindtap='link' style='background:{{item.color}}' data-control='{{item.control}}' data-key='{{item.key}}'>{{item.name}}</view>
</block>
<!-- <view class='btn' bindtap='sure'>确定</view>
<view class='btn back' bindtap='back'>返回</view> -->