/* pages/operationalData/index.wxss */

.tabitem {
  height: 46rpx;
  line-height: 46rpx;
  width: 98rpx;
  border-right: 2rpx solid #4fd6f0;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  margin: 10rpx 0;
  padding: 0;
}

.tab {
  border: 2rpx solid rgba(79, 214, 240, 1);
  
  border-radius: 5rpx;
  margin: auto;
}

.tab>view:last-of-type {
  border-right-color: transparent;
}

.tri_right {
  width: 200rpx;
  height: 68rpx;
  background: #4FD6F0;
  position: relative;
  line-height: 68rpx;
  padding-left: 20rpx;
  color: white;
}

.tri_right:before {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 34rpx solid transparent;
  border-bottom: 34rpx solid transparent;
  border-left: 34rpx solid #4FD6F0;
  position: absolute;
  top: 0rpx;
  left: 218rpx;
}
.data{
  padding: 24rpx 32rpx;
  border-bottom: 20rpx solid #EEEEEE;
}
.dataitem{
  height:80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #fff;
  padding: 0 4rpx 0 10rpx; 
}
.datalist>view:nth-child(even){
  background-color: #F0F0F0;
}
.active{
  background: #4FD6F0;
  border-right-color: transparent;
  padding: 10rpx 0;
  margin: 0;
  color: #fff;
}
.active1{
 border-right-color: transparent 
}